@REM ************************************************************
@REM * THESE STEPS WILL EXECUTE an Endevor ADD/UPDATE action
@REM * at MC32, when the Destination name is MC32A (Admin)
@REM ************************************************************
//* START MC32AB
//* SET PKACTION=OUT        OUT/BAC
//  SET C1ENVMNT=DEV
//  SET C1SYSTEM=ESCMSNDV
//*--------------------------------------------------------------------
//COPIES   EXEC PGM=NDVRC1,DYNAMNBR=1500,PARM='C1BM3000'   MC32AB
//   INCLUDE MEMBER=STEPLIB           <- Endevor Steplib etc
//BSTIPT01 DD *,SYMBOLS=JCLONLY
SET STOPRC 12.
SET OPTIONS COMMENT "Shipped from MD32"
            CCID "FromMD32"
*****       BYPASS GENERATE PROCESSOR
            OVERRIDE SIGNOUT UPDATE.
SET   TO   ENVIRONMENT "DEV"
           SYSTEM "ESCMSNDV"  SUBSYSTEM "&C1SUBSYS" .
@IF &ZZJCL
SET   FROM DSN '&ZZJCL' .
ADD ELEMENT '*' TO TYPE JCL .
@ENDIF
@IF &ZZCLSTREXX
SET   FROM DSN '&ZZCLSTREXX' .
ADD ELEMENT '*' TO TYPE REXX
    OPTIONS BYPASS GENERATE PROCESSOR.
@ENDIF
@IF &ZZISPS
SET   FROM DSN '&ZZISPS' .
ADD ELEMENT '*' TO TYPE SKELS.
@ENDIF
@IF &ZZISPP
SET   FROM DSN '&ZZISPP' .
ADD ELEMENT '*' TO TYPE PANELS.
@ENDIF
@IF &ZZISPM
SET   FROM DSN '&ZZISPM' .
ADD ELEMENT '*' TO TYPE MSGS.
@ENDIF
@IF &ZZTABLES
SET   FROM DSN '&ZZTABLES' .
ADD ELEMENT '*' TO TYPE TABLES .
@ENDIF
@IF &ZZPROCESS
SET   FROM DSN '&ZZPROCESS' .
ADD ELEMENT '*' TO TYPE PROCESS
    OPTIONS BYPASS GENERATE PROCESSOR.
@ENDIF
//C1MSGS1  DD SYSOUT=*
//C1MSGS2  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*--------------------------------------------------------------------
@IF &ZZALTERS
//*--- Apply ALTER commands for element info from MD32 ----------------
//*--------------------------------------------------------------------
//*    Part 1/2 - Write all ALTER statements out
//*--------------------------------------------------------------------
//ALTERS1  EXEC PGM=IEBPTPCH   * THEN PUNCH OUT MEMBERS    MC32AB
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DISP=SHR,
//         DSN=&ZZALTERS
//SYSUT2   DD DSN=&&ALTERS,DISP=(NEW,PASS),
//            SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD  *
  PUNCH TYPORG=PO,PREFORM=M,MAXFLDS=1
  RECORD FIELD=(80)
//*
//*--------------------------------------------------------------------
//*    Part 2/2 - Execute   ALTER statements
//*--------------------------------------------------------------------
//ALTERS2  EXEC PGM=NDVRC1,DYNAMNBR=1500,PARM='C1BM3000',  MC32AB
//         COND=(8,LT)
//   INCLUDE MEMBER=STEPLIB           <- Endevor Steplib etc
//BSTIPT01 DD *
SET STOPRC 12.
SET OPTIONS COMMENT "Match  with  MD32"
            CCID "FromMD32" .
SET FROM   ENVIRONMENT "DEV" STAGE "1"
           SYSTEM "ESCMSNDV".
//         DD DSN=&&ALTERS,DISP=(OLD,DELETE)
//C1MSGS1  DD SYSOUT=*
//C1MSGS2  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
@ENDIF
//*--------------------------------------------------------------------
//*--------------------------------------------------------------------
