DESTINATION CA32A
    SYMBOL 'CATSNDVR' VALUE 'ESCMSNDV'
    SYMBOL 'ISPS'            VALUE 'SKELS'
    SYMBOL 'ISPP'            VALUE 'PANELS'
    SYMBOL 'ISPM'            VALUE 'MSGS'
    SYMBOL 'JCL'             VALUE 'JCL'
    SYMBOL 'CLSTREXX' VALUE 'REXX'
    .
DESTINATION CA66A
    SYMBOL 'CATSNDVR' VALUE 'NDVR'
    SYMBOL 'ISPS'            VALUE 'ISPSLIB'
    SYMBOL 'ISPP'            VALUE 'ISPPLIB'
    SYMBOL 'ISPM'            VALUE 'ISPMLIB'
    SYMBOL 'JCL'             VALUE 'JCL'
    SYMBOL 'CLSTREXX' VALUE 'REXX'
    .
DESTINATION TSO32
    SYMBOL 'PROCLIB'  VALUE 'BST.ENDEVOR.DE32.PROC'
    SYMBOL 'OWNER'    VALUE 'OPCUSR'
    SYMBOL 'SITEDSN'  VALUE 'DS32'
    SYMBOL 'CICSREGN' VALUE 'CICSRG01'
    SYMBOL 'DESTVAR1' VALUE 'Destination value #1'
    SYMBOL 'DESTVAR2' VALUE 'Destination value #2' .
DESTINATION CA31XCM
    SYMBOL 'CICSREGN' VALUE 'CICS31DN'
    SYMBOL 'DB2SYS'   VALUE 'DBS31DN'  .
