)INEXIT LOAD,ENDDYNPX                                                           
)PANEL                                                                          
)ATTR DEFAULT(%+_)                                                              
/*-----------------------------------------------------------------------*/     
/* Copyright (C) 1986-2019 CA. All Rights Reserved.                      */     
/*                                                                       */     
/* Note: This panel includes experimental CUA attributes colours         */     
/*       the intention is to provide improved legibility through         */     
/*       increased colour contrast, but it might seem a bit garish       */     
/*       this can be toneed down using the CUAATTR command...            */     
/*                                                                       */     
/* Note: The installation can force the Generate Processor Mode to       */     
/* be BATCH by performing the following steps:                           */     
/*  1) Change the underscore attribute character (_) one the             */     
/*     'Generate Processor Mode' line to a horizontal bar (|)            */     
/*  2) Uncomment the assignement statement in the )INIT section and      */     
/*     set the EEVPRMOD variable to B for BATCH mode or F for fore-      */     
/*     ground mode.                                                      */     
/* These steps will make the variable an unmodifiable value.             */     
/*                                                                       */     
/*-----------------------------------------------------------------------*/     
/* Following lines inserted for Endevor Action Bar/CUA support...        */     
 1A TYPE(CH)                /* Column heading */                                
 12 TYPE(ET)                /* Emphasised Text */                               
 11 TYPE(DT)                /* Descriptive Text */                              
 1B TYPE(SAC)               /* Select available choices e.g. Menu options*/     
 0C TYPE(PT)                /* Panel Title */                                   
 0A TYPE(NT)                /* normal text */                                   
 0B TYPE(AB)                /* Action bar Item */                               
 2D TYPE(ABSL) GE(ON)       /* action bar separator */                          
 16 TYPE(VOI) PADC(USER)    /* Var output info - Panel Title/navigation */      
 27 AREA(SCRL) EXTEND(ON)   /* Scrollable area - support small screens */       
 28 TYPE(FP)                /* Field Prompt - Use for command/scroll text*/     
 14 TYPE(NEF) CAPS(ON) PADC(USER) /* Normal Entry Field - cmd, scroll etc*/     
 0F TYPE(PS)                /* Point and shoot */                               
/* End Action Bar Support Attributes                                     */     
 › TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 | TYPE(OUTPUT) INTENS(LOW)                                                     
 _ TYPE(INPUT) INTENS(HIGH) PADC(USER) CAPS(ON)                                 
/*The following attributes allow Q/E to control ccid/comment format */          
/*^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)  */                   
/*` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)  */                   
 ^ TYPE(NEF)    CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(USER)                    
 ` TYPE(NEF)    CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(USER)                    
<SELECT Action Bar Support>                                                     
<WHEN &VNTUIABR=Y>                                                              
/*-----------------------------------------------------------------------*/     
/* Following lines inserted for Endevor Action Bar support...            */     
/*-----------------------------------------------------------------------*/     
)ABC DESC('Endevor') MNEM(1)                                                    
PDC DESC('Messages...')      MNEM(1) ACTION RUN(ISRROUTE)                       
 PARM('SELECT CMD(QMSGS)')                                                      
PDC DESC('Endevor')          MNEM(1) ACTION RUN(ISRROUTE)                       
 PARM('SELECT PGM(C1SM1000) NOCHECK NEWAPPL(CTLI) SCRNAME(NDAB) PASSLIB')       
PDC DESC('Packages')         MNEM(1) UNAVAIL(ENABLST) ACTION RUN(>P)            
PDC DESC('PDM')              MNEM(3) UNAVAIL(ENABLST) ACTION RUN(>PD)           
PDC DESC('User Menu')        MNEM(1) UNAVAIL(ENABLST) ACTION RUN(>U)            
PDC DESC('ACMQ...')          MNEM(4)                  ACTION RUN(ISRROUTE)      
 PARM('SELECT CMD(ACMQ)')                                                       
PDC DESC('ESrchfor...')      MNEM(2) UNAVAIL(ENABPRI) ACTION RUN(ISRROUTE)      
 PARM('SELECT CMD(ESRCHFOR)')                                                   
PDC DESC('Deploy To Test..') MNEM(1) UNAVAIL(ENABPRI) ACTION RUN(ISRROUTE)      
 PARM('SELECT CMD(DT)')                                                         
PDC DESC('PackageEles...')   MNEM(4) UNAVAIL(ENABPRI) ACTION RUN(ISRROUTE)      
 PARM('SELECT CMD(PKGELES)')                                                    
PDC DESC('Endevor Activity') MNEM(9)                  ACTION RUN(ISRROUTE)      
 PARM('SELECT CMD(SnapMon)')                                                    
PDC DESC('Exit') MNEM(2) PDSEP(ON) ACC(CTRL+X) ACTION RUN(EXIT)                 
)ABCINIT                                                                        
.ZVARS=ENABOPT                                                                  
)ABC DESC('Settings') MNEM(3)                                                   
PDC DESC('CCID/Comment')      MNEM(1) UNAVAIL(ENABPRI)                          
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ECCID)')                                 
PDC DESC('Enable Override Signout') MNEM(8)            UNAVAIL(ENABOVO)         
PDC DESC('Disable Override Signout') MNEM(2) PDSEP(ON) UNAVAIL(ENABOVF)         
PDC DESC('Defaults...')       MNEM(1) UNAVAIL(ENABUNA) ACTION RUN(>D)           
PDC DESC('Action Options...') MNEM(1) UNAVAIL(ENABUNA) ACTION RUN(>AO)          
PDC DESC('ECols...')         MNEM(1)                                            
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ECOLS)')                                 
)ABCINIT                                                                        
.ZVARS=ENABSET                                                                  
&ENABSET = &Z                                                                   
VGET (EEVOOSGN) SHARED                                                          
IF (&EEVOOSGN = 'Y')  /* if Signout override is on */                           
  &ENABOVO = '1'      /* disable the option to enable */                        
  &ENABOVF = '0'      /* and enable the alternate     */                        
ELSE                                                                            
  &ENABOVO = '0'                                                                
  &ENABOVF = '1'                                                                
)ABCPROC                                                                        
IF (&ENABSET = 2) &EEVOOSGN = 'Y'                                               
IF (&ENABSET = 3) &EEVOOSGN = 'N'                                               
VPUT (EEVOOSGN) SHARED                                                          
)ABC DESC('Sort') MNEM(1)                                                       
PDC DESC('Element')          MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT)')                                 
PDC DESC('Message(-)')       MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -MES)')                            
PDC DESC('System')           MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT SYS)')                             
PDC DESC('SubSystem')        MNEM(3) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT SUB)')                             
PDC DESC('Type')             MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT TYP)')                             
PDC DESC('Environ')          MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT ENV)')                             
PDC DESC('Stage')            MNEM(4) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT STA)')                             
PDC DESC('VVLL(-)')          MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -VVL)')                            
PDC DESC('CCID')             MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT CCI)')                             
PDC DESC('Userid')           MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT USE)')                             
PDC DESC('Signout')          MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT SIG)')                             
PDC DESC('Endevor RC(-)')    MNEM(9) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -NDR)')                            
PDC DESC('Processor RC(-)')  MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -PRR)')                            
PDC DESC('Processor Group') MNEM(11) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT PRO)')                             
PDC DESC('NoSource(-)')      MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -NS)')                             
)ABCINIT                                                                        
.ZVARS=ENABSET                                                                  
)ABC DESC('Menu') MNEM(1)                                                       
PDC DESC('Settings') UNAVAIL(ZPM1) MNEM(1) ACC(CTRL+S)                          
 ACTION RUN(ISRROUTE) PARM('SET')                                               
PDC DESC('View') UNAVAIL(ZPM2) MNEM(1) ACC(CTRL+V)                              
 ACTION RUN(ISRROUTE) PARM('BR1')                                               
PDC DESC('Edit') UNAVAIL(ZPM3) MNEM(1) ACC(CTRL+E)                              
 ACTION RUN(ISRROUTE) PARM('ED1')                                               
PDC DESC('ISPF Command Shell') UNAVAIL(ZPM4) MNEM(6) ACC(CTRL+C)                
 ACTION RUN(ISRROUTE) PARM('C1')                                                
PDC DESC('Dialog Test...') UNAVAIL(ZPM5) MNEM(8) ACC(CTRL+T)                    
 ACTION RUN(ISRROUTE) PARM('DAL')                                               
PDC DESC('Other IBM Products...') UNAVAIL(ZPM6) MNEM(1) ACC(CTRL+O)             
 ACTION RUN(ISRROUTE) PARM('OIB')                                               
PDC DESC('SCLM') UNAVAIL(ZPM7) MNEM(3) ACC(CTRL+L)                              
 ACTION RUN(ISRROUTE) PARM('SCL')                                               
PDC DESC('ISPF Workplace') UNAVAIL(ZPM8) MNEM(6) ACC(CTRL+W)                    
 ACTION RUN(ISRROUTE) PARM('WRK')                                               
PDC DESC('Status Area...') UNAVAIL(ZPMS) MNEM(8) ACC(CTRL+A)                    
 ACTION RUN(ISRROUTE) PARM('SAM')                                               
)ABCINIT                                                                        
.ZVARS=ISR@OPT                                                                  
)ABC DESC('Utilities') MNEM(1)                                                  
PDC DESC('Library') UNAVAIL(ZUT1) MNEM(1) ACC(ALT+1)                            
 ACTION RUN(ISRROUTE) PARM('U1')                                                
PDC DESC('Data set') UNAVAIL(ZUT2) MNEM(1) ACC(ALT+2)                           
 ACTION RUN(ISRROUTE) PARM('U2')                                                
PDC DESC('Move/Copy') UNAVAIL(ZUT3) MNEM(1) ACC(ALT+3)                          
 ACTION RUN(ISRROUTE) PARM('U3')                                                
PDC DESC('Data Set List') UNAVAIL(ZUT4) MNEM(2) ACC(ALT+4)                      
 ACTION RUN(ISRROUTE) PARM('U4')                                                
PDC DESC('Reset Statistics') UNAVAIL(ZUT5) MNEM(5) ACC(ALT+5)                   
 ACTION RUN(ISRROUTE) PARM('U5')                                                
PDC DESC('Hardcopy') UNAVAIL(ZUT6) MNEM(1) ACC(ALT+6)                           
 ACTION RUN(ISRROUTE) PARM('U6')                                                
PDC DESC('Download...') UNAVAIL(ZUTDT) MNEM(2) ACC(ALT+7)                       
 ACTION RUN(ISRROUTE) PARM('UDT')                                               
PDC DESC('Outlist') UNAVAIL(ZUT7) MNEM(2) ACC(ALT+8)                            
 ACTION RUN(ISRROUTE) PARM('U8')                                                
PDC DESC('Commands...') UNAVAIL(ZUT8) MNEM(1) ACC(ALT+9)                        
 ACTION RUN(ISRROUTE) PARM('U9')                                                
PDC DESC('Reserved') UNAVAIL(ZUT9) MNEM(6) ACTION RUN(ISRROUTE) PARM('U10')     
PDC DESC('Format') UNAVAIL(ZUT10) MNEM(1) ACC(ALT+F1)                           
 ACTION RUN(ISRROUTE) PARM('U11')                                               
PDC DESC('SuperC') UNAVAIL(ZUT11) MNEM(1) PDSEP(ON) ACC(CTRL+F2)                
 ACTION RUN(ISRROUTE) PARM('U12')                                               
PDC DESC('SuperCE') UNAVAIL(ZUT12) MNEM(3) ACC(CTRL+F3)                         
 ACTION RUN(ISRROUTE) PARM('U13')                                               
PDC DESC('Search-For') UNAVAIL(ZUT13) MNEM(2) ACC(CTRL+F4)                      
 ACTION RUN(ISRROUTE) PARM('U14')                                               
PDC DESC('Search-ForE') UNAVAIL(ZUT14) MNEM(4) ACC(CTRL+F5)                     
 ACTION RUN(ISRROUTE) PARM('U15')                                               
PDC DESC('Table Utility') UNAVAIL(ZUT15) MNEM(3) ACC(CTRL+F6)                   
 ACTION RUN(ISRROUTE) PARM('U16')                                               
PDC DESC('Directory List') UNAVAIL(ZUT16) MNEM(2) ACC(CTRL+F7)                  
 ACTION RUN(ISRROUTE) PARM('U17')                                               
)ABCINIT                                                                        
.ZVARS=PDFUTIL                                                                  
     &zut9 = '1'                                                                
)ABC DESC('Help') MNEM(1)                                                       
PDC DESC('QuickEdit') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE100')                
PDC DESC('Commands & Options') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE110')       
PDC DESC('Location Fields') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE120')          
PDC DESC('List Options') MNEM(6) ACTION RUN(TUTOR) PARM('ENDHE130')             
PDC DESC('Action Options') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE140')           
PDC DESC('Element Selection') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE250')        
PDC DESC('Settings, Defaults') MNEM(11) ACTION RUN(TUTOR) PARM('ENDHEO00')      
PDC DESC('Settings, Action Options') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE150') 
PDC DESC('Endevor') MNEM(2) ACTION RUN(TUTOR) PARM('CITM1000')                  
)ABCINIT                                                                        
.ZVARS=MEMLHELP                                                                 
)BODY EXPAND(\\) CMD(VARWKCMD)                                                  
 Endevor Settings Sort Menu Utilities Help                              
-------------------------------------------------\-\---------------------WS6-- 
      \ \     Quick Edit Action Options          \ \                           
Command ===>VARWKCMD                                                     \ \+ 
<OTHERWISE>                                                                     
)BODY EXPAND(\\) CMD(VARWKCMD)                                                  
%\-\ Action Options --WS6--\-\                                                  
%Command ===>VARWKCMD                                                         +
</SELECT>                                                                       
SCRAREA                                                                       
)AREA SCRAREA                                                                   
+ Override Signout. . .Z(Y/N)                                                
+ CCID . .^EEVCCID       Comment . .`EEVCOMM                                 +
+                                                                               
+ CReate/Edit/Generate Action Options:    Move Action Options:                
+   Generate after Edit . . .Z(Y/N)       Sync . . . . . . . . . .Z(Y/N)  
+   Generate in Place . . . .Z(Y/N)       With History . . . . . .Z(Y/N)  
+   Generate NoSource . . . .Z(Y/N)       Retain Signout . . . . .Z(Y/N)  
+   Generate Action Mode. . .Z(F/B)       Signout to . . . . . . .EEVSETSO+
+   Generate with AUTOGEN . .Z(Y/N)       Acknowledge Element JumpZ(Y/N)  
+     SPAN (NONE/ALL/SYS/SUB)Z   +         DeleteFROMElement. . .Z(Y/N)  
+   Processor Group . . . . .EEVPRGRP+     Move Action Mode . . . .Z(F/B)  
+   Preserve VB Record LengthZ(Y/N)                                          
+                                          Signin (SI) Action Options:         
+ Delete Action Options:                    Signout To . . . . . . .EEVSITSO+
+   Only Component. . . . . .Z(Y/N)       Signin Action Mode . . .Z(F/B)  
+   Delete Action Mode. . . .Z(F/B)                                          
+                                          Signout (SO) Action Options:        
<SELECT QE Batch Act Feat>                                                      
<WHEN &VNTQUENA=E>                                                              
+ Batch Action Mode:+                       Signout Action Mode. . .Z(F/B)  
+   Queue actions for Batch .Z(Y/N)                                          
+     Prompt after Edit . . .Z+(Y/N)                                          
<OTHERWISE>                                                                     
+                                            Signout Action Mode. . .Z(F/B)  
+                                                                               
</SELECT>                                                                       
+                                                                               
+\ \ Make the necessary changes and hitENTERto continue,ENDto cancel+ \ \  
+                                                                               
)INIT                                                                           
<SELECT QE Batch Act Feat>                                                      
<WHEN &VNTQUENA=E>                                                              
  .ZVARS = '(EEVOOSGN EEVOGENE EEVSYNC  EEVOCPBK EEVMOVWH +                     
             EEVONSRC EEVRTNSO EEVPRMOD EEVOAUTG EEVJMPEL +                     
             EEVOSPAN EEVF9NOD EEVMVMOD EEVOOPRE EEVONLCM +                     
             EEVSIMOD EEVDLMOD EEVSOMOD VNTQUQUE VNTQUPRO)'                     
<OTHERWISE>                                                                     
  .ZVARS = '(EEVOOSGN EEVOGENE EEVSYNC  EEVOCPBK EEVMOVWH +                     
             EEVONSRC EEVRTNSO EEVPRMOD EEVOAUTG EEVJMPEL +                     
             EEVOSPAN EEVF9NOD EEVMVMOD EEVOOPRE EEVONLCM +                     
             EEVSIMOD EEVDLMOD EEVSOMOD)'                                       
</SELECT>                                                                       
  &ENABFNC = 'QuickEdit'                     /* Show where we are */            
  &ENABUNA = '1'                             /* UnAvailable Reserved */         
  &ENABPRI = '1'                             /* UnAvailable On Primary menu */  
  &ENABLST = '0'                             /* UnAvailable On list panel  */   
  /*---------------------------------------------------------------*/           
  /* The default value of the 'Generate Processor Mode' field can  */           
  /* be set by uncommenting the following statement.               */           
  /*---------------------------------------------------------------*/           
  /* &EEVPRMOD = B        */                                                    
  IF (&VNTQUQPR = 'Y')                                                          
     VGET (VNTQUQUE) PROFILE                                                    
  ELSE                                                                          
     VGET (VNTQUQUE) SHARED                                                     
                                                                                
  IF (VER(&VNTQUQUE,NB,LIST,Y,N))   /* IF WE HAVE A GOOD VALUE     */           
     &LGVQUQUE = &VNTQUQUE          /* SAVE IT AS LAST KNOWN GOOD  */           
  ELSE                                                                          
     &VNTQUQUE = &VNTQUQUD          /* OTHERWISE RESET TO CONFIG   */           
     &LGVQUQUE = &VNTQUQUE          /* AND SAVE THAT               */           
                                                                                
  VGET (VNTQUPRO) PROFILE           /* FETCH VAR FROM PROFILE POOL */           
  IF (VER(&VNTQUPRO,NB,LIST,Y,N))   /* IF WE HAVE A GOOD VALUE     */           
     &LGVQUPRO = &VNTQUPRO          /* SAVE IT AS LAST KNOWN GOOD  */           
  ELSE                                                                          
     &VNTQUPRO = &VNTQUPRD          /* OTHERWISE RESET TO CONFIG   */           
     &LGVQUPRO = &VNTQUPRO          /* AND SAVE THAT               */           
                                                                                
  .HELP = ENDHE150                                                              
)PROC                                                                           
   VPUT (EEVCCID EEVCOMM   /* save CCID and COMMENT & MOVE/GEN OPTIIONS */      
         EEVOOSGN EEVOCPBK EEVONSRC EEVOAUTG EEVOSPAN EEVPRGRP                  
         EEVSYNC  EEVMOVWH EEVRTNSO EEVSETSO EEVJMPEL EEVF9NOD                  
         EEVSITSO EEVONLCM) SHARED                                              
                                                                                
  if (&VARWKCMD = 'END')                                                        
      &VARWKCMD = ' '                                                           
      .RESP = END                                                               
                                                                                
<SELECT QE Batch Act Feat>                                                      
<WHEN &VNTQUENA=E>                                                              
  IF (&VARWKCMD = &Z & .RESP = ENTER )                                          
     IF (&EEVQUREQ NE '00000000')              /* ANY REQUESTS ALREADY? */      
        VER (&VNTQUQUE,NB,LIST,Y,MSG=ENDE211E) /* MUST CANCEL OR SUBMIT */      
     ELSE                                                                       
        VER (&VNTQUQUE,NB,LIST,Y,N,MSG=ENDE210E)                                
     &LGVQUQUE = &VNTQUQUE                     /* SAVE VALID VALUE      */      
  ELSE                                                                          
     IF (VER(&VNTQUQUE,NB,LIST,Y,N))                                            
        &LGVQUQUE = &VNTQUQUE                                                   
     ELSE                                                                       
        &VNTQUQUE = &LGVQUQUE                                                   
  IF (&VNTQUQPR = 'Y')                                                          
     VPUT (VNTQUQUE) PROFILE                                                    
  ELSE                                                                          
     VPUT (VNTQUQUE) SHARED                                                     
                                                                                
  VER (&VNTQUPRO,NB,LIST,Y,N,MSG=ENDE003E)                                      
  IF (VER(&VNTQUPRO,NB,LIST,Y,N))              /* CHECK PROMPT VARIABLE */      
     &LGVQUPRO = &VNTQUPRO                     /* IF OK-SET LAST KNOWN  */      
  ELSE                                         /* OTHERWISE - RETRIEVE  */      
     &VNTQUPRO = &LGVQUPRO                     /* FROM LAST KNOWN AND   */      
  VPUT (VNTQUPRO) PROFILE                      /* UPD PROFILE POOL VAR  */      
                                                                                
<OTHERWISE>                                                                     
</SELECT>                                                                       
                                                                                
  &EEVSELCH = TRUNC(&VARWKCMD,2)                                                
  VGET (MYBYPASS) Shared /* Get current Bypass option and check...*/            
  if (&MYBYPASS = 'Y')   /* was bypass set on prompt panel?       */            
      &MYBYPASS = 'N'    /* Turn it off again because we're back  */            
      VPUT (MYBYPASS) Shared /* and user might change their mind  */            
                                                                                
  &EEVSELCH = TRUNC(&VARWKCMD,2)                                                
)FIELD                                                                          
 FIELD(VARWKCMD) SCROLL(NO)  LEN(255)                                           
)PNTS                                                                           
 FIELD(ZPS01001) VAR(VARWKCMD) VAL(' ')                                         
 FIELD(ZPS01002) VAR(VARWKCMD) VAL(END)                                         
)END                                                                            
