)CM *----------------------------------------------------------------*          
)CM *                                                                *          
)CM *  COPYRIGHT (C) 2007 CA. ALL RIGHTS RESERVED.                   *          
)CM *                                                                *          
)CM * NAME: LNDSE00A                                                 *          
)CM *                                                                *          
)CM * PURPOSE: THIS SKELETON IS USED TO GENERATE JCL                            
)CM *                                                                *          
)CM * ISPSLIB(SCMM@SYM) - IMBEDDED MBR TO SET STANDARD VARIABLES,    *          
)CM *                     TAILORED BY THE HOST SITE.                 *          
)CM * ISPSLIB(SCMM@LIB) - IMBEDDED STEPLIB/CONLIB CONCATENATIONS,    *          
)CM *                     TAILORED BY THE HOST SITE.                 *          
)CM *----------------------------------------------------------------*          
)IM SCMM@SYM                                                                    
)SEL &C1BJC1 NE &Z                                                              
&C1BJC1                                                                         
)ENDSEL                                                                         
)SEL &C1BJC2 NE &Z                                                              
&C1BJC2                                                                         
)ENDSEL                                                                         
)SEL &C1BJC3 NE &Z                                                              
&C1BJC3                                                                         
)ENDSEL                                                                         
)SEL &C1BJC4 NE &Z                                                              
&C1BJC4                                                                         
)ENDSEL                                                                         
//*-------------------------------------------------------------------*         
//*    BATCH JCL STATEMENTS                                           *         
//*-------------------------------------------------------------------*         
//LNDES00A EXEC PGM=NDVRC1,                                                     
//             DYNAMNBR=1500,                                                   
//             REGION=4096K,                                                    
//             PARM='C1BM3000'                                                  
)IM SCMM@LIB                                                                    
//*-------------------------------------------------------------------*         
//*  OUTPUT DATA SETS                                                 *         
//*-------------------------------------------------------------------*         
//C1MSGS1  DD SYSOUT=*                                                          
//C1MSGS2  DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYMDUMP  DD DUMMY                                                             
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*-------------------------------------------------------------------*         
//*  CONTROL STATEMENTS                                               *         
//*-------------------------------------------------------------------*         
//* LNDES00A GENERATED BY &ZUSER ON &ZDATE AT &ZTIME                            
//BSTIPT01 DD *                                                                 
