)ATTR DEFAULT(%+_)                                                              
/*----------------------------------------------------------------------        
/* (C) 2002 Computer Associates International, Inc.                             
/*----------------------------------------------------------------------        
/* Following lines inserted for Endevor Action Bar/CUA support...        */     
 0C TYPE(PT)                /* Panel Title */                                   
 0A TYPE(NT)                /* normal text */                                   
 0B TYPE(AB)                /* Action bar Item */                               
 2D TYPE(ABSL) GE(ON)       /* action bar separator */                          
 16 TYPE(VOI)               /* Var output info - Panel Title/navigation */      
 27 AREA(SCRL) EXTEND(ON)   /* Scrollable area - support small screens */       
 28 TYPE(FP)                /* Field Prompt - Use for command/scroll text*/     
 14 TYPE(NEF) CAPS(ON) PADC(USER) /* Normal Entry Field - cmd, scroll etc*/     
 0F TYPE(PS)                /* Point and shoot */                               
 0e TYPE(SC)                /* Scroll Information */                            
 08 TYPE(CH)                /* Column heading */                                
 10 TYPE(ET)                /* Emphasised text */                               
 11 TYPE(SAC)               /* Select Action Choice */                          
 12 TYPE(SUC)               /* Select Action unavailable */                     
 13 TYPE(PIN)               /* Panel Instruction (e.g. act opt text) */         
 ^ TYPE(NEF)    CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(USER)                    
 ` TYPE(NEF)    CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(USER)                    
 $ AREA(SCRL) EXTEND(ON)                                                        
 { AREA(DYNAMIC) EXTEND(OFF)                                                    
 01 TYPE(DATAOUT) CUADYN(ET)                                                    
 02 TYPE(DATAOUT) CUADYN(NT)                                                    
/* End Action Bar Support Attributes                                     */     
 ~ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 | TYPE(OUTPUT) INTENS(LOW)                                                     
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)                                    
/*-----------------------------------------------------------------------*/     
/* Following lines inserted for Endevor Action Bar support...            */     
/*-----------------------------------------------------------------------*/     
)ABC DESC('Endevor') MNEM(1)                                                    
PDC DESC('Messages...')    MNEM(1)                                              
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(QMSGS)')                                 
PDC DESC('Endevor')       MNEM(1) ACTION RUN(ISRROUTE)                          
 PARM('SELECT PGM(C1SM1000) NOCHECK NEWAPPL(CTLI) SCRNAME(NDAB16) PASSLIB')     
PDC DESC('Packages')      MNEM(1) UNAVAIL(ENABLST) ACTION RUN(>P)               
PDC DESC('PDM')           MNEM(2) UNAVAIL(ENABLST) ACTION RUN(>PD)              
PDC DESC('User Menu')     MNEM(1) UNAVAIL(ENABLST) ACTION RUN(>U)               
PDC DESC('ACMQ...')       MNEM(1)                                               
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ACMQ)')                                  
PDC DESC('ESrchfor...')   MNEM(2) UNAVAIL(ENABPRI)                              
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESRCHFOR)')                              
PDC DESC('PackageEles...') MNEM(2) UNAVAIL(ENABPRI) ACTION RUN(ISRROUTE)        
 PARM('SELECT CMD(PKGELES)')                                                    
PDC DESC('XFerEles...')    MNEM(2) UNAVAIL(ENABPRI) ACTION RUN(ISRROUTE)        
 PARM('SELECT CMD(XFERELES)')                                                   
PDC DESC('Endevor Activity') MNEM(9)                                            
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(SnapMon)')                               
PDC DESC('Exit') MNEM(2) PDSEP(ON) ACC(CTRL+X) ACTION RUN(EXIT)                 
)ABCINIT                                                                        
.ZVARS=ENABOPT                                                                  
)ABC DESC('Project') MNEM(1)                                                    
PDC DESC('&EPRN1. &EPRL1.                               ') MNEM(1)              
PDC DESC('&EPRN2. &EPRL2.                               ') MNEM(1)              
PDC DESC('&EPRN3. &EPRL3.                               ') MNEM(1)              
PDC DESC('&EPRN4. &EPRL4.                               ') MNEM(1)              
PDC DESC('&EPRN5. &EPRL5.                               ') MNEM(1)              
PDC DESC('&EPRN6. &EPRL6.                               ') MNEM(1)              
PDC DESC('&EPRN7. &EPRL7.                               ') MNEM(1)              
PDC DESC('&EPRN8. &EPRL8.                               ') MNEM(1)              
PDC DESC('Manage Projects...')                                                  
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(endvprj)')                               
)ABCINIT                                                                        
.ZVARS=ENABPRJ                                                                  
&ENABPRJ = &Z                                                                   
 VGET (EPRL1 EPRL2 EPRL3 EPRL4 EPRL5 EPRL6 EPRL7 EPRL8 +                        
       EPRV1 EPRV2 EPRV3 EPRV4 EPRV5 EPRV6 EPRV7 EPRV8 +                        
       EPRN1 EPRN2 EPRN3 EPRN4 EPRN5 EPRN6 EPRN7 EPRN8 ) PROFILE                
)ABCPROC                                                                        
 if ( ver (&ENABPRJ,RANGE,1,8))                                                 
    *REXX (ENABPRJ P1 P2 P3 P4 P5 P6 P7 P8 P9 EPRL1 EPRL2                       
            EPRL3 EPRL4 EPRL5 EPRL6 EPRL7 EPRL8, (ENDVPRJP))                    
    &EABREFSH = 'QEPEVNME QEPSYS QEPSBS QEPTYP QEPELM'                          
    &QEPEVNME = '&P1'                                                           
    &QEPSYS   = TRUNC(TRUNC(&P2,','),' ')  /* QuickEdit can only handle one */  
    &QEPSBS   = TRUNC(TRUNC(&P3,','),' ')                                       
    &QEPTYP   = '&P4'                                                           
    &QEPELM   = TRUNC(&P5,',')                                                  
    if (&P6 NE '')                                                              
       &EEVSRCHM = TRANS(&P6 1,N 2,N *,*)  /* QuickEdit doens't support 1/2 */  
       &EABREFSH = '&EABREFSH. EEVSRCHM'                                        
    if (&P7 NE '')                                                              
       &EEVFFND  = '&P7'                                                        
       &EABREFSH = '&EABREFSH. EEVFFND'                                         
    if (&P8 NE '')                                                              
       &EEVCCID  = '&P8'                                                        
       &EABREFSH = '&EABREFSH. EEVCCID'                                         
    if (&P9 NE '')                                                              
       &EEVCOMM  = '&P9'                                                        
       &EABREFSH = '&EABREFSH. EEVCOMM'                                         
    if (&LNPRPROC = '2')                                                        
       &EABENTR  = 'YES'                                                        
    else                                                                        
       &EABENTR  = 'NO'                                                         
    VPUT(&EABREFSH EABREFSH EABENTR) PROFILE                                    
)ABC DESC('Settings') MNEM(3)                                                   
PDC DESC('CCID/Comment')     MNEM(1)             /* 1.Edit CCID/COmment      */ 
   ACTION RUN(ISRROUTE) PARM('SELECT CMD(ECCID)')                               
PDC DESC('&ENABOSIG.                  ') MNEM(1) /* 2.Toggle OverrideSignout */ 
PDC DESC('&ENABELMD.                  ') MNEM(1) /* 3.Toggle Element save    */ 
PDC DESC('ECols...')                     MNEM(2) /* 4.Edit Column Settings   */ 
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ECOLS)')                                 
PDC DESC('Defaults...')       MNEM(1) UNAVAIL(ENABLST) ACTION RUN(>D)           
PDC DESC('Action Options...') MNEM(1)                  ACTION RUN(>AO)          
)ABCINIT                                                                        
.ZVARS=ENABSET                                                                  
&ENABSET = &Z                                                                   
 VGET (EEVOOSGN) SHARED                                                         
 VGET (ENABELMP) PROFILE                                                        
 if (&EEVOOSGN EQ 'Y')                                                          
   &ENABOSIG = 'Disable Override Signout'                                       
 else                                                                           
   &ENABOSIG = 'Enable Override Signout'                                        
 if (&ENABELMP EQ 'Y')                                                          
   &ENABELMD = 'Forget Element Name'                                            
 else                                                                           
   &ENABELMD = 'Save Element Name in profile'                                   
)ABCPROC                                                                        
 if (&ENABSET EQ '1')        /* CCID/Comment */                                 
    &EABREFSH = 'EEVCCID EEVCOMM'                                               
 if (&ENABSET EQ '2')        /* toggle OverRide Signout */                      
   if (&EEVOOSGN EQ 'Y')                                                        
     &EEVOOSGN = 'N'                                                            
   else                                                                         
     &EEVOOSGN = 'Y'                                                            
   VPUT (EEVOOSGN) SHARED                                                       
   &EABREFSH = 'EEVOOSGN'                                                       
 if (&ENABSET EQ '3')        /* toggle element save */                          
   if (&ENABELMP EQ 'Y')                                                        
     &ENABELMP = 'N'                                                            
     &QEPELM   = ''                                                             
     VPUT (QEPELM) PROFILE                                                      
   else                                                                         
     &ENABELMP = 'Y'                                                            
   VPUT (ENABELMP) PROFILE                                                      
   &EABREFSH = 'ENABELMP'                                                       
)ABC DESC('Sort') MNEM(1)                                                       
PDC DESC('Element')          MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT)')                                 
PDC DESC('Message(-)')       MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -MES)')                            
PDC DESC('System')           MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT SYS)')                             
PDC DESC('SubSystem')        MNEM(3) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT SUB)')                             
PDC DESC('Type')             MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT TYP)')                             
PDC DESC('Environ')          MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT ENV)')                             
PDC DESC('Stage')            MNEM(4) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT STA)')                             
PDC DESC('VVLL(-)')          MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -VVL)')                            
PDC DESC('CCID')             MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT CCI)')                             
PDC DESC('Userid')           MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT USE)')                             
PDC DESC('Signout')          MNEM(2) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT SIG)')                             
PDC DESC('Endevor RC(-)')    MNEM(9) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -NDR)')                            
PDC DESC('Processor RC(-)')  MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -PRR)')                            
PDC DESC('Processor Group') MNEM(11) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT PRO)')                             
PDC DESC('NoSource(-)')      MNEM(1) UNAVAIL(ENABPRI)                           
 ACTION RUN(ISRROUTE) PARM('SELECT CMD(ESORT -NS)')                             
)ABCINIT                                                                        
.ZVARS=ENABSET                                                                  
)ABC DESC('Menu') MNEM(1)                                                       
PDC DESC('Settings') UNAVAIL(ZPM1) MNEM(1) ACC(CTRL+S)                          
 ACTION RUN(ISRROUTE) PARM('SET')                                               
PDC DESC('View') UNAVAIL(ZPM2) MNEM(1) ACC(CTRL+V)                              
 ACTION RUN(ISRROUTE) PARM('BR1')                                               
PDC DESC('Edit') UNAVAIL(ZPM3) MNEM(1) ACC(CTRL+E)                              
 ACTION RUN(ISRROUTE) PARM('ED1')                                               
PDC DESC('ISPF Command Shell') UNAVAIL(ZPM4) MNEM(6) ACC(CTRL+C)                
 ACTION RUN(ISRROUTE) PARM('C1')                                                
PDC DESC('Dialog Test...') UNAVAIL(ZPM5) MNEM(8) ACC(CTRL+T)                    
 ACTION RUN(ISRROUTE) PARM('DAL')                                               
PDC DESC('Other IBM Products...') UNAVAIL(ZPM6) MNEM(1) ACC(CTRL+O)             
 ACTION RUN(ISRROUTE) PARM('OIB')                                               
PDC DESC('SCLM') UNAVAIL(ZPM7) MNEM(3) ACC(CTRL+L)                              
 ACTION RUN(ISRROUTE) PARM('SCL')                                               
PDC DESC('ISPF Workplace') UNAVAIL(ZPM8) MNEM(6) ACC(CTRL+W)                    
 ACTION RUN(ISRROUTE) PARM('WRK')                                               
PDC DESC('Status Area...') UNAVAIL(ZPMS) MNEM(8) ACC(CTRL+A)                    
 ACTION RUN(ISRROUTE) PARM('SAM')                                               
)ABCINIT                                                                        
.ZVARS=ISR@OPT                                                                  
)ABC DESC('Utilities') MNEM(1)                                                  
PDC DESC('Library') UNAVAIL(ZUT1) MNEM(1) ACC(ALT+1)                            
 ACTION RUN(ISRROUTE) PARM('U1')                                                
PDC DESC('Data set') UNAVAIL(ZUT2) MNEM(1) ACC(ALT+2)                           
 ACTION RUN(ISRROUTE) PARM('U2')                                                
PDC DESC('Move/Copy') UNAVAIL(ZUT3) MNEM(1) ACC(ALT+3)                          
 ACTION RUN(ISRROUTE) PARM('U3')                                                
PDC DESC('Data Set List') UNAVAIL(ZUT4) MNEM(2) ACC(ALT+4)                      
 ACTION RUN(ISRROUTE) PARM('U4')                                                
PDC DESC('Reset Statistics') UNAVAIL(ZUT5) MNEM(5) ACC(ALT+5)                   
 ACTION RUN(ISRROUTE) PARM('U5')                                                
PDC DESC('Hardcopy') UNAVAIL(ZUT6) MNEM(1) ACC(ALT+6)                           
 ACTION RUN(ISRROUTE) PARM('U6')                                                
PDC DESC('Download...') UNAVAIL(ZUTDT) MNEM(2) ACC(ALT+7)                       
 ACTION RUN(ISRROUTE) PARM('UDT')                                               
PDC DESC('Outlist') UNAVAIL(ZUT7) MNEM(2) ACC(ALT+8)                            
 ACTION RUN(ISRROUTE) PARM('U8')                                                
PDC DESC('Commands...') UNAVAIL(ZUT8) MNEM(1) ACC(ALT+9)                        
 ACTION RUN(ISRROUTE) PARM('U9')                                                
PDC DESC('Reserved') UNAVAIL(ZUT9) MNEM(6) ACTION RUN(ISRROUTE) PARM('U10')     
PDC DESC('Format') UNAVAIL(ZUT10) MNEM(1) ACC(ALT+F1)                           
 ACTION RUN(ISRROUTE) PARM('U11')                                               
PDC DESC('SuperC') UNAVAIL(ZUT11) MNEM(1) PDSEP(ON) ACC(CTRL+F2)                
 ACTION RUN(ISRROUTE) PARM('U12')                                               
PDC DESC('SuperCE') UNAVAIL(ZUT12) MNEM(3) ACC(CTRL+F3)                         
 ACTION RUN(ISRROUTE) PARM('U13')                                               
PDC DESC('Search-For') UNAVAIL(ZUT13) MNEM(2) ACC(CTRL+F4)                      
 ACTION RUN(ISRROUTE) PARM('U14')                                               
PDC DESC('Search-ForE') UNAVAIL(ZUT14) MNEM(4) ACC(CTRL+F5)                     
 ACTION RUN(ISRROUTE) PARM('U15')                                               
PDC DESC('Table Utility') UNAVAIL(ZUT15) MNEM(3) ACC(CTRL+F6)                   
 ACTION RUN(ISRROUTE) PARM('U16')                                               
PDC DESC('Directory List') UNAVAIL(ZUT16) MNEM(2) ACC(CTRL+F7)                  
 ACTION RUN(ISRROUTE) PARM('U17')                                               
)ABCINIT                                                                        
.ZVARS=PDFUTIL                                                                  
     &zut9 = '1'                                                                
)ABC DESC('Help') MNEM(1)                                                       
PDC DESC('QuickEdit') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE100')                
PDC DESC('Commands & Options') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE110')       
PDC DESC('Location Fields') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE120')          
PDC DESC('List Options') MNEM(6) ACTION RUN(TUTOR) PARM('ENDHE130')             
PDC DESC('Action Options') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE140')           
PDC DESC('Element Selection') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE250')        
PDC DESC('Settings, Defaults') MNEM(11) ACTION RUN(TUTOR) PARM('ENDHEO00')      
PDC DESC('Settings, Action Options') MNEM(1) ACTION RUN(TUTOR) PARM('ENDHE150') 
PDC DESC('Endevor') MNEM(2) ACTION RUN(TUTOR) PARM('CITM1000')                  
)ABCINIT                                                                        
.ZVARS=MEMLHELP                                                                 
)BODY EXPAND(\\) CMD(VARWKCMD)                                                  
 Endevor Project Settings Sort Menu Utilities Help                     
-------------------------------------------------\-\-------------------------- 
 \ \ CA Endevor Transfer Batch Submit+ \ \                                     
Command ===>VARWKCMD                                        Scroll ===>AMT +
$SAREA                                                                         $
)AREA SAREA                                                                     
+Target...TOSUBSYS+    (Enter/Pick Target from list)+    Targets:           
+Action...ACTION  +    (Transfer/Cleanup/Report)    +     %{SBSLIST         {
+CCID.....^CCID        +                                    %{                {
+Comment..`COMMENT                                 +        %{                {
+                                                            %{                {
Package Options:                                            %{                {
+ Name...PACKAGE         +  For &COUNT Elements: +        %{                {
+   Cast..........Z(Y/N)+    Select Elements....Z(Y/N)+%{                {
+   Validate......Z(Y/N)+    Override Signout...Z(Y/N)+%{                {
+   Execute.......Z(Y/N)+    Signout to.........Z       %{                {
+                                                            %{                {
Complete the JOB card info and pressENTERto submit+       %{                {
or pressENDto CANCEL.+                                    %{                {
+                                                                               
+  C1BJC1                                                                  +   
+  C1BJC2                                                                  +   
+  C1BJC3                                                                  +   
+  C1BJC4                                                                  +   
+                                                                               
+                                                                               
+  Target  Description(Move the cursor and pressENTERto select)+           
+  -------- -------------------------------------------------------+           
+  {SBSDESC                                                   {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
+  {                                                          {                 
)INIT                                                                           
   .ZVARS='(CASTPKGE PICKLIST VALIDATE EEVOOSGN EXECUTE SIGNOUT2)'              
/* Following lines inserted for Endevor Action Bar/CUA support...        */     
   &ENABFNC = 'XferElms'                      /* Show where we are */           
   &ENABUNA = '1'                             /* UnAvailable Reserved */        
   &ENABPRI = '1'                             /* UnAvailable On Primary menu */ 
   &ENABLST = '0'                             /* UnAvailable On list panel  */  
   &LIST2 = 'Y N'                                                               
/* Reset Edit column flag and set VARPFX for Quick Edit mode  */                
   &ECOLREF = ''                                                                
   &VARPFX = 'ENXF'                                                             
   VPUT (ECOLREF VARPFX) SHARED                                                 
/* End Widescreen support */                                                    
                                                                                
/*                                                       */                     
/* NOTE: The following init statemants reset the values  */                     
/*       on the package, but this also happens after     */                     
/*       visiting the element selection list and so      */                     
/*       is probably a bit user hostile - instead the    */                     
/*       initial values should be set on entry to the    */                     
/*       command XFERELES instead and allowed to persist */                     
/*       By all means set default values if the values   */                     
/*       are null - but hard-coded reset is a bit harsh. */                     
/* Eoin  I've added some If stmts to limit the damage,   */                     
/*       please review...                                */                     
                                                                                
VGET (VARCACCI VARCACOM EEVCCID EEVCOMM)                                        
if (&TOSUBSYS = &Z)                                                             
   .CURSOR = TOSUBSYS                                                           
if (&PICKLIST = &Z)                                                             
   &PICKLIST  = 'N'                                                             
if (&CASTPKGE = &Z)                                                             
   &CASTPKGE  = 'Y'                                                             
if (&VALIDATE = &Z)                                                             
   &VALIDATE  = 'Y'                                                             
if (&EEVOOSGN = &Z)                                                             
   &EEVOOSGN  = 'N'                                                             
if (&EXECUTE  = &Z)                                                             
   &EXECUTE   = 'N'                                                             
if (&ACTION   = &Z)                                                             
   &ACTION    = 'TRANSFER'                                                      
if (&CCID     = &Z)                                                             
   &CCID      = '&EEVCCID'                                                      
if (&COMMENT  = &Z)                                                             
   &COMMENT   = '&EEVCOMM'                                                      
)PROC                                                                           
  /* Use the cursor position to pick a target from the list */                  
  &MCURSOR = .CURSOR                                                            
  &MCSRPOS = .CSRPOS                                                            
  if (&MCURSOR = SBSLIST OR &MCURSOR = SBSDESC) /*Cursor in target list area? */
     *REXX(MCURSOR MCSRPOS SBSLIST SBSDESC TOSUBSYS) /* Let Rexx do the math */ 
      if MCURSOR = 'SBSLIST' then do      /* Are we in a narrow target list?  */
        mword =((MCSRPOS % 9) * 9) + 2    /* Use cursor pos to work out where */
        TOSUBSYS = substr(SBSLIST,Mword,8)/* & use that as index to the entry */
        end                                                                     
      else do                             /* ...othersiese calculate          */
        mword =((MCSRPOS % 60) * 60) + 2  /* using the wider column width     */
        TOSUBSYS = substr(SBSDESC,Mword,8)/* & use that as index to the entry */
        end                                                                     
     *ENDREXX                                                                   
     &zedsmsg='Target Selected...'        /* Tell user what happened          */
     &zedlmsg='User used point-n-shoot to select target &TOSUBSYS from list'    
     .MSG = ISRZ001                       /* Set a message to stop auto-enter */
     REFRESH(*)                           /* Refresh any updated vars...      */
     .CURSOR = VARWKCMD                   /* and exit to let user confirm     */
     EXIT                                                                       
                                                                                
  if (&VARWKCMD = 'END')                                                        
      &VARWKCMD = ' '                                                           
      .RESP = END                                                               
  VER (&ACTION,LIST,TRANSFER,CLEANUP,REPORT)                                    
  VER (&CCID,NB)                                                                
  VER (&COMMENT,NB)                                                             
  VER (&PACKAGE,NB)                                                             
  VER (&PICKLIST,NB,LISTV,&LIST2,MSG=CIFV005)                                   
  VER (&CASTPKGE,NB,LISTV,&LIST2,MSG=CIFV005)                                   
  VER (&VALIDATE,NB,LISTV,&LIST2,MSG=CIFV005)                                   
  VER (&EEVOOSGN,NB,LISTV,&LIST2,MSG=CIFV005)                                   
  VER (&EXECUTE ,NB,LISTV,&LIST2,MSG=CIFV005)                                   
  /* Use Rexx to check if the subsystem is in the target list */                
  /* Note: using WORD is not safe if attributes are included. */                
  *REXX(TOSUBSYS,SBSLIST,ACTION)                                                
  IF ACTION /= 'TRANSFER' & TOSUBSYS= '' THEN,                                  
     Do                                                                         
     TOSUBSYS= '*'                                                              
     Return                                                                     
     End                                                                        
  ELSE,                                                                         
    do I = 2 to length(SBSLIST) by 9                                            
      IF TOSUBSYS = substr(SBSLIST,i,8) then return                             
    end                                                                         
    ZRXRC = 8                                                                   
    ZRXMSG = 'XFER012E'                                                         
  *ENDREXX                                                                      
  IF (&ACTION = TRANSFER)                                                       
     VER (&TOSUBSYS,NB)                                                         
  &VARSPPKG = &PACKAGE                                                          
  VPUT (VARSPPKG EEVOOSGN SIGNOUT2) SHARED                                      
  VPUT (C1BJC1 C1BJC2 C1BJC3 C1BJC4) PROFILE                                    
/* Start code for WideScreen - Primary View - XFERSELS */                       
/* This code establishes a default view (before ECols) */                       
  VGET (ENXF0H1 ENXF0H2 ENXF0M1 ENXF0VR ENXF0CL) profile                        
  if (&ENXF0H1 = '')                                                            
    &ENXF0H1 =           'S  Element    Message    Type     Environment'        
    &ENXF0H2 =           '-- ---------- ---------- -------- -----------'        
    &ENXF0M1 =          '_Z @Z         ›Z         @Z       @Z'                  
    &ENXF0H1 = '&ENXF0H1. Stg System   Subsystem Userid'                        
    &ENXF0H2 = '&ENXF0H2. --- -------- --------- --------'                      
    &ENXF0M1 = '&ENXF0M1.           @Z+@Z       @Z       +@Z       '            
    &ENXF0VR = 'EEVETSEL EEVETKEL EEVETDMS EEVETKTY EEVETKEN EEVETKSI +         
                EEVETKSY EEVETKSB EEVETUID'                                     
    &ENXF0CL = ' '                                                              
    &ENXF0M2 = 'OMIT'                                                           
    &ENXF0H1 =           '   Element    + Message    Type     NS'               
    &ENXF0H2 =           '-- ---------- - ---------- -------- --'               
    &ENXF0M1 =          '_Z @Z         @Z›Z         @Z       +@Z'               
    &ENXF0H1 = '&ENXF0H1. Environ  Stage System   Subsys   VVLL'                
    &ENXF0H2 = '&ENXF0H2. -------- ----- -------- -------- ----'                
    &ENXF0M1 = '&ENXF0M1.@Z       + @Z+ @Z       @Z       @Z'                   
    &ENXF0H1 = '&ENXF0H1. ProcGrp  UserID   CCID         PRRC'                  
    &ENXF0H2 = '&ENXF0H2. -------- -------- ------------ ---- '                 
    &ENXF0M1 = '&ENXF0M1.   @Z       @Z       @Z           @Z'                  
    &ENXF0H1 = '&ENXF0H1. NDRC Signout'                                         
    &ENXF0H2 = '&ENXF0H2. ---- --------'                                        
    &ENXF0M1 = '&ENXF0M1.   @Z   @Z'                                            
    &ENXF0VR = 'EEVETSEL EEVETKEL EEVEIND  EEVETDMS EEVETKTY EEVETNS +          
                EEVETKEN EEVETKSI EEVETKSY EEVETKSB EEVETDVL +                  
                EEVETPGR EEVETUID EEVETCCI EEVETPRC +                           
                EEVETNRC EEVETSO'                                               
    &ENXF0CL = ' '                                                              
    &ENXF0M2 = 'OMIT'                                                           
/* These are the defaults for the Alternate View - XFERSEL2 */                  
  VGET (ENXF1H1 ENXF1H2 ENXF1M1 ENXF1VR ENXF1CL) profile                        
  if (&ENXF1H1 = '')                                                            
    &ENXF1H1 =  '   Element    + Type     ProcGrp  UserID   CCID         PRRC'  
    &ENXF1H2 =  '-- ---------- - -------- -------- -------- ------------ ----'  
    &ENXF1M1 = '_Z @Z         @Z@Z       @Z       @Z       @Z           @Z'     
    &ENXF1H1 = '&ENXF1H1. NDRC Signout  System   Subsys   VVLL Stage'           
    &ENXF1H2 = '&ENXF1H2. ---- -------- -------- -------- ---- -----'           
    &ENXF1M1 = '&ENXF1M1.   @Z   @Z       @Z       @Z       @Z     @Z'          
    &ENXF1H1 = '&ENXF1H1. Environ  NS  Message'                                 
    &ENXF1H2 = '&ENXF1H2. -------- --  ----------'                              
    &ENXF1M1 = '&ENXF1M1.  @Z        @Z ›Z'                                     
    &ENXF1VR = 'EEVETSEL EEVETKEL EEVEIND  EEVETKTY EEVETPGR EEVETUID EEVETCCI +
                EEVETPRC EEVETNRC EEVETSO  EEVETKSY EEVETKSB EEVETDVL EEVETKSI +
                EEVETKEN EEVETNS  EEVETDMS'                                     
    &ENXF1CL = ' '                                                              
    &ENXF1M2 = 'OMIT'                                                           
/* Use Panel Rexx ho do the heavy lifting to ensure that models and   */        
/* their respective headings and ZVAR placeholders etc. are truncated */        
/* or split over two lines as necessary depending on the screen size  */        
/*                                                                    */        
VGET (ZSCREENW) ASIS                                                            
*REXX (ZSCREENW ESRCHWRP VARPFX                                                 
       ENXF0H1  ENXF0H2  ENXF0M1  ENXF0M2  ENXF0VR  ENXF0CL ENDQ0ZM             
       ENXF1H1  ENXF1H2  ENXF1M1  ENXF1M2  ENXF1VR  ENXF1CL ENDQ1ZM, (ENDVWIDE))
)FIELD                                                                          
 FIELD(SBSLIST)                                                                 
 LCOL(SFLCOL) RCOL(SFRCOL)                                                      
 IND(SFIND, '<>') LIND(SFLIND,'<') RIND(SFRIND,'>')                             
 SCROLL(SFCTL)                                                                  
)PNTS                                                                           
 FIELD(ZPS01001) VAR(VARWKCMD) VAL(' ')                                         
 FIELD(ZPS01002) VAR(VARWKCMD) VAL(END)                                         
 FIELD(ZPS01003) VAR(VARWKCMD) VAL(' ')                                         
)END                                                                            
