)ATTR
/*----------------------------------------------------------------------
/* Copyright (C) 2007 CA. All Rights Reserved.
/*----------------------------------------------------------------------
 › TYPE(OUTPUT) INTENS(HIGH)
 @ TYPE(OUTPUT) INTENS(LOW)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ^ TYPE(INPUT) CAPS(&VARCACCI) FORMAT(&VARFMCCI) PADC(_)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
)BODY
%-------------------------- PACKAGE Selection List ---------------------
+Command ===>_VARWKCMD                                        %Scroll ==
+
+  Element Options:
+   %S+Select Element(s)
+                                                                   %
+ S  Element    Message    Type     Environment Stage System   Subsystem
+ -- ---------- ---------- -------- ----------- ----- -------- ---------
)MODEL
+_Z @Z         ›Z         @Z       @Z        +   @Z+ @Z       @Z       +@Z
)INIT
  .ZVARS = '(EEVETSEL EEVETKEL EEVETDMS EEVETKTY EEVETKEN EEVETKSI  +
             EEVETKSY EEVETKSB EEVETDVL)'
  .HELP = ENDHE250
  VGET (AMT)
  IF (&AMT = '')
    &AMT = PAGE
)PROC
  VPUT (AMT) PROFILE
  &VARWKSEL = &EEVETSEL
  &EEVSELCH = &EEVETSEL
)END
