@REM ************************************************************
@REM * THESE STEPS WILL EXECUTE an Endevor ADD/UPDATE action
@REM * at CA66, when the Destination name is CA66A (Admin)
@REM ************************************************************
//* START CA66AB
//* SET PKACTION=OUT        OUT/BAC
//  SET C1ENVMNT=ADM
//  SET C1SYSTEM=NDVR
//*--------------------------------------------------------------------
//COPIES   EXEC PGM=NDVRC1,DYNAMNBR=1500,PARM='C1BM3000'   CA66AB
//   INCLUDE MEMBER=STEPLIB           <- Endevor Steplib etc
//BSTIPT01 DD *,SYMBOLS=JCLONLY
SET STOPRC 12.
SET OPTIONS COMMENT "Shipped from DE32"
            CCID "FromDE32"
*****       BYPASS GENERATE PROCESSOR
            OVERRIDE SIGNOUT UPDATE.
SET   TO   ENVIRONMENT "ADM"
           SYSTEM "NDVR" SUBSYSTEM "&C1SUBSYS" .
@IF &ZZJCL
SET   FROM DSN '&ZZJCL' .
ADD ELEMENT '*' TO TYPE JCL .
@ENDIF
@IF &ZZCLSTREXX
SET   FROM DSN '&ZZCLSTREXX' .
ADD ELEMENT '*' TO TYPE REXX.
@ENDIF
@IF &ZZISPS
SET   FROM DSN '&ZZISPS' .
ADD ELEMENT '*' TO TYPE ISPSLIB .
@ENDIF
@IF &ZZISPP
SET   FROM DSN '&ZZISPP' .
ADD ELEMENT '*' TO TYPE ISPPLIB .
@ENDIF
@IF &ZZISPM
SET   FROM DSN '&ZZISPM' .
ADD ELEMENT '*' TO TYPE ISPMLIB .
@ENDIF
@IF &ZZTABLES
SET   FROM DSN '&ZZTABLES' .
ADD ELEMENT '*' TO TYPE TABLES .
@ENDIF
@IF &ZZPROCESS
SET   FROM DSN '&ZZPROCESS' .
ADD ELEMENT '*' TO TYPE PROC
    OPTIONS BYPASS GENERATE PROCESSOR.
@ENDIF
//C1MSGS1  DD SYSOUT=*
//C1MSGS2  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*--------------------------------------------------------------------
@IF &ZZALTERS
//*--- Apply ALTER commands for element info from DE32 ----------------
//*--------------------------------------------------------------------
//*    Part 1/2 - Write all ALTER statements out
//*--------------------------------------------------------------------
//ALTERS1  EXEC PGM=IEBPTPCH   * THEN PUNCH OUT MEMBERS    CA66AB
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DISP=SHR,
//         DSN=&ZZALTERS
//SYSUT2   DD DSN=&&ALTERS,DISP=(NEW,PASS),
//            SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD  *
  PUNCH TYPORG=PO,PREFORM=M,MAXFLDS=1
  RECORD FIELD=(80)
//*
//*---------------------------------------------------------------
//SHOWME  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT  DD SYSOUT=*                           MESSAGES
//SYSUT1  DD DSN=&&ALTERS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY                               CONTROL STATEMENTS
//SYSUDUMP DD SYSOUT=*
//*--------------------------------------------------------------------
//*--------------------------------------------------------------------
//*    Part 2/2 - Execute   ALTER statements
//*--------------------------------------------------------------------
//ALTERS2  EXEC PGM=NDVRC1,DYNAMNBR=1500,PARM='C1BM3000',  CA66AB
//         COND=(8,LT)
//   INCLUDE MEMBER=STEPLIB           <- Endevor Steplib etc
//BSTIPT01 DD *,SYMBOLS=JCLONLY
SET STOPRC 12.
SET OPTIONS COMMENT "Match  with  DE32"
            CCID "FromDE32" .
SET FROM   ENVIRONMENT "ADM" STAGE "1"
           SYSTEM "&C1SYSTEM".
//         DD DSN=&&ALTERS,DISP=(OLD,DELETE)
//C1MSGS1  DD SYSOUT=*
//C1MSGS2  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
@ENDIF
//*--------------------------------------------------------------------
//*--------------------------------------------------------------------
