# broadcom-product-scripts

./: .gitmodules  .lycheeignore  LICENSE  README.md
.github/: .linkspector.yml  pull_request_template.md
.github/workflows/: action.yml  test.md
SHARE2022_AtoZ/scripts/: run.sh
XCOM/: README.md  XCOM#INC.skl  XCOM#JOB.skl  XCOM#RCV.skl  XCOM#RUN.skl
ca-7/: README.md
ca-endevor/: README.md
ca-endevor-bridge-for-git/: README.md
ca-endevor/Automated-Test-Facility-for-Batch-Applications/: #Readme Automated Test Facility for Batch Applications.md  AUTOTEST.JCL  Example COBOL element OPTIONS.rex  Example JCL element OPTIONS.rex  GET#OPTE.JCL  GTESTING.JCL  README.md  TEST#JOB.REX
ca-endevor/Endevor-Package-Actions/: #Readme Shipments for only one possible destination.md  #Readme.md  @site.rex  IZUFNDVR.jcl  PKGESHIP.rex  Zowe Endevor Package Automation - Shipments for a Single Destination.md
ca-endevor/Muli-Package-Reporting-and-Validations/: PKGVALID.jcl  SCAN#SCL.rex
ca-endevor/Shipments-for-Multiple-Destinations/: @siteMult.rex  BILDTGGR.rex  IZUFNDVR.jcl  README.md  UPDTTGGR.rex
ca-endevor/Shipments-for-a-Single-Destination/: @site.rex  README.md  WHEREAMI.rex  Zowe Endevor Package Automation - Shipments for a Single Destination.md
ca-endevor/ca-gen-whitepaper-sample/: README.md  process-remote-files.py
ca-endevor/zunit/: CATSNDVR.NDVR.EMER.CSIQCLS0(DSNCMPRS).rexx  CATSNDVR.NDVR.EMER.JCL(EXPAND).jcl  JenkinsFile  Jenkinsfile
ca-file-master-plus/: README.md
ca-gen/: README.md
ca-idms/: README.md
ca-jclcheck/: README.md
ca-mat-analyze/: README.md
ca-mat-detect/: README.md
ca-ops-mvs/: README.md
ca-spool/: README.md
ca-sysview/: README.md
ca-view/: README.md
code4z/example-com-extension/: .gitignore  README.md  extension.js  package-lock.json  package.json  tsconfig.json
cybersecurity-scripts/: README.md  Test1.txt
cybersecurity-scripts/AAM/: README.md
cybersecurity-scripts/ACF2/: LI.txt  README.md  Working with ROLEs in ACF2  information.txt
cybersecurity-scripts/CEM/: README.md
cybersecurity-scripts/Cleanup/: README.md
cybersecurity-scripts/TAMZ/: README.md
cybersecurity-scripts/TSS/: README.md
cybersecurity-scripts/zOS/: README.md
endevor/: Automated-Test-Facility-Batch.bat  README.md  Test4Z.bat
endevor/ACM-Build-Without-Generates/: ACM#LOD1.jcl  README.md
endevor/Automated-Test-Facility-Using-Test4Z/: BUMPJOB.rex  COBPGM_T4Z.prc  Example-COBOL-processor-with-INCLUDES.jcl  GETACCTC.rex  GSYSTST.prc  README.MD  RTABLE  RTABLE.tbl.txt  SUBMITST.rex  T4ZCONFG.inc  T4ZJNKNO.prc  T4ZOPTNS.prc  T4ZRECRD.inc  T4ZRPLA2.prc  T4ZRPLAY.prc  T4ZUNIT.inc  T4ZUNIT.prc  T4ZVARBS.prc  UTABLE  UTABLE.tbl.txt  YAML  YAML.txt  jenkins_push.py
endevor/Automated-Test-Facility-for-Batch-Applications/: EJES version SUBNWAIT.rex.TXT  Example JCL element OPTIONS.rex  GTESTING.JCL  OPTVALDT.rex  README.md  TEST#JOB.REX  YAML2REX.rex  yaml Options for Automated Testing.yml
endevor/ELIB-Update-Stamp-Reporting/: ELIBSCAN.rexx  (+2 more)
output-management/: README.md
output-management/web-viewer/api-basics/java/: README.md  build.gradle  pom.xml  settings.gradle
output-management/web-viewer/api-basics/java/src/main/java/com/ca/om/webviewer/samples/api/: Demo.java
output-management/web-viewer/api-basics/java/src/main/java/com/ca/om/webviewer/samples/api/model/: CrossReportIndexNamesFilter.java  CrossReportIndexValuesFilter.java  ReportListFilter.java
output-management/web-viewer/api-basics/java/src/main/java/com/ca/om/webviewer/samples/api/service/: Authentication.java  ListCrossReportIndex.java  ListReports.java  ListRepositories.java  PrintReportContent.java
output-management/web-viewer/api-basics/java/src/main/java/com/ca/om/webviewer/samples/api/util/: ApiConstants.java  ApiQueryException.java  RequestUtility.java
output-management/web-viewer/favorites/favorites/: build.gradle
output-management/web-viewer/favorites/favorites/src/main/java/com/broadcom/msd/om/sample/favorites/: EntryPoint.java  InjectModule.java  JavafxLauncher.java  Utilities.java
output-management/web-viewer/favorites/favorites/src/main/java/com/broadcom/msd/om/sample/favorites/api/: Api.java  SimpleApiException.java
output-management/web-viewer/favorites/favorites/src/main/java/com/broadcom/msd/om/sample/favorites/configuration/: ApplicationConfiguration.java  Favorite.java
output-management/web-viewer/favorites/favorites/src/main/java/com/broadcom/msd/om/sample/favorites/controllers/: Common.java  DefineFavorite.java  Endpoint.java  Favorites.java  Login.java  Main.java  TaskFailureException.java  TaskProgress.java
output-management/web-viewer/favorites/favorites/src/main/resources/: logback.xml  styles.css
output-management/web-viewer/favorites/favorites/src/main/resources/forms/: DefineFavorite.fxml  Endpoint.fxml  Favorites.fxml  Login.fxml  TaskProgress.fxml
sharecbus2022/AtoZ/email-spring-boot/: build.gradle  com_example_email_service_jni_ZosEmail.h
sharecbus2022/AtoZ/email-spring-boot/src/main/java/com/example/email/service/: EmailController.java
sharecbus2022/AtoZ/email-spring-boot/src/main/java/com/example/email/service/jni/: ZosEmail.java
sharecbus2022/AtoZ/email-spring-boot/src/main/java/org/zowe/apiml/: ApiConfig.java
sharecbus2022/AtoZ/email-spring-boot/src/main/resources/: application.yml
sharecbus2022/AtoZ/email-spring-boot/src/test/java/com/example/email/service/: EmailSpringBootApplicationTests.java
(+987 files in other folders)
