//*===========
//*Copyright 2022 Broadcom.  The term "Broadcom" refers solely to the 
//*Broadcom Inc. corporate affiliate that distributes this software.
//*===========
//ASMMETC  PROC MEMBER=,                  < INPUT ... REQUIRED          00010000
//             AMODE=LP64,                < ILP32/LP64                  00020000
//             CREGSIZ='192M',            < COMPILER REGION SIZE        00030000
//             CPARM='',                  < COMPILER OPTIONS            00040000
//             CPARM2=,                   < MORE COMPILER OPTIONS       00050000
//             COPTF=METALOPT,            < OPTS IN .COPTFILE(&COPTF)   00060000
//             TUNIT=SYSALLDA,                                          00070000
//             CRUN=,                     < COMPILER RUNTIME OPTIONS    00080000
//             TSPACE='(32000,(50,50))'                                 00090000
//********************************************************************* 00100000
//*  COMPILE A METAL C PROGRAM                                        * 00110000
//********************************************************************* 00120000
//COMPILE  EXEC PGM=CCNDRVR,REGION=&CREGSIZ,MEMLIMIT=256M,              00130000
//             PARM=('&CRUN/&AMODE,&CPARM,&CPARM2,OPTFILE')             00140000
//STEPLIB  DD  DSN=CEE.SCEERUN,DISP=SHR                                 00150000
//         DD  DSN=CEE.SCEERUN2,DISP=SHR                                00160000
//         DD  DSN=CBC.SCCNCMP,DISP=SHR                                 00170000
//SYSOPTF  DD  DSN=IBMUSER.PUBLIC.EMAIL.CNTL(&COPTF),DISP=SHR           00180001
//USERLIB  DD  DSN=IBMUSER.PUBLIC.EMAIL.C.CHDSECT,DISP=SHR              00190000
//SYSLIN   DD  DSN=IBMUSER.PUBLIC.EMAIL.C.GENASM(&MEMBER),DISP=SHR      00193000
//SYSIN    DD  DSN=IBMUSER.PUBLIC.EMAIL.C.ASM(&MEMBER),DISP=SHR         00194000
//SYSCPRT  DD  DSN=IBMUSER.PUBLIC.EMAIL.C.LIST(&MEMBER),DISP=SHR        00195000
//SYSPRINT DD  SYSOUT=*                                                 00196000
//SYSOUT   DD  SYSOUT=*                                                 00197000
//SYSTERM  DD  SYSOUT=*                                                 00198000
//SYSUT5   DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00199000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00200000
//SYSUT6   DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00210000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00220000
//SYSUT7   DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00230000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00240000
//SYSUT8   DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00250000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00260000
//SYSUT9   DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00270000
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)                     00280000
//SYSUT10  DD  SYSOUT=*                                                 00290000
//SYSUT14  DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00300000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00310000
//SYSUT16  DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00320000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00330000
//SYSUT17  DD  UNIT=&TUNIT.,SPACE=&TSPACE.,                             00340000
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)                  00350000
//*************************************************************         00360000
//*    ASSEMBLE THE CODE GENERATED BY THE COMPILER            *         00370000
//*************************************************************         00380000
//ASMH     EXEC PGM=ASMA90,REGION=4M,                                   00390000
//         PARM=(OBJECT,NODECK,NOXREF,RENT,NORLD,TERM)                  00400000
//SYSLIB   DD DISP=SHR,DSN=SYS1.MODGEN                                  00410000
//         DD DISP=SHR,DSN=SYS1.MACLIB                                  00420000
//         DD DISP=SHR,DSN=CBC.SCCNSAM                                  00440000
//SYSTERM  DD SYSOUT=*                                                  00460000
//SYSUT1   DD DSN=&&SYSUT1,UNIT=&TUNIT,SPACE=(CYL,(15,10))              00470000
//SYSUT2   DD DSN=&&SYSUT2,UNIT=&TUNIT,SPACE=(CYL,(15,10))              00480000
//SYSUT3   DD DSN=&&SYSUT3,UNIT=&TUNIT,SPACE=(CYL,(15,10))              00490000
//SYSPUNCH DD SYSOUT=B                                                  00500000
//SYSLIN   DD DISP=SHR,DSN=IBMUSER.PUBLIC.EMAIL.OBJ(&MEMBER)            00510000
//SYSPRINT DD DISP=SHR,DSN=IBMUSER.PUBLIC.EMAIL.ASM.LIST(&MEMBER)       00520000
//SYSIN    DD DISP=SHR,DSN=IBMUSER.PUBLIC.EMAIL.C.GENASM(&MEMBER)       00530000
//SYSTERM  DD SYSOUT=*                                                  00540000
//ASMMETC  PEND                                                         00550000
