//*******************************************************************           
//*                                                                             
//*   Copyright (C) 2021 Broadcom. All Rights Reserved.                          
//*                                                                             
//*  GLNK2   PROCESSOR to LINK and BIND GEN Programs.                   
//*          BIND can run in FOREGOUND or BACKGROUND.                   
//*                           
//*  STEP1  INITLIST  ALLOCATE TEMPORARY LINK-EDITOR and BIND 
//*                   OUTPUT LISTING DATA SETS           
//*  STEP2  SYSLIN    CREATE SYSLIN FROM .LNK DATA SET
//*  STEP3  LINKGEN   INVOKE THE LINKAGE-EDITOR
//*  STEP4  SETCMD    CREATE A TEMP CMD FILE to TEST FG VS BG BIND    
//*  STEP5  TSOCHECK  RUN TEST TO SEE IF RUNNING UNDER TSO           
//*  STEP6  DELCMD    DELETE THE TEMP FILE in STEP4          
//*  STEP7  BINDFG    BIND APPLICATION IN FOREGROUND           
//*  STEP8  BINDBG    BING APPLICATION IN BACKGROUND   
//*  STEP9  CONLIST   STORE LINK-EDIT LISTING IN THE LISTING DATA SET           
//*  STEP10 CONLIST2  COPY BIND OUTPUT TO A BIND DATA SET           
//*====================================================================         
//* GLNK2 for GEN Applications using Endevor. 
//*           Link-editor including steps to BIND the application,                               
//*           added check to execute Foreground vs Background                                      
//*           and allocate PARMLIST and save it before we delete it.                 
//*                                                                             
//*====================================================================         
//GLNK2    PROC HLQ=&#HLQ,                   HIGH LEVEL QUALIFIER             
//              PFX=&HLQ..&#INVLOC.&&C1S#,   PREFIX SITE SYM               
//              SEQLIST='N',                 Create sequential listing           
//              VIO='SYSDA',                 UNIT= for utility data sets         
//              XOBJLIB1='NULLFILE',         External object library             
//              XOBJLIB2='NULLFILE',         External object library 
//              CLELKED=&#CLELKED,           COBOL/LE CALL library     
//              CLELKEX=&#CLELKEX,           COBOL/LE CALL library             
//              CLECPP=&#CLELKED,                         
//              DB2LOADL=&#SDSNLOAD,         DB2 Load library                             
//              CLEBIND=&#CLEBIND,           DB2 BIND Load library             
//              CLEBND2=&#CLEBND2,           DB2 BND2 Load library  
//              GENPLD0=&#CEHBPLD0,          GEN CEHBPLD0 library             
//              CICSLOAD=&#SDFHLOAD,         CICS Load library             
//              CLELIB=&#CLELIB,             COBOL/LE CALL library  
//              PARMLNK='LIST,MAP,XREF,CASE=MIXED'                     
//*                                                                             
//*                                                                             
//*====================================================================         
//*        Allocate the output listing data sets                                 
//*====================================================================         
//INITLIST EXEC PGM=BC1PDSIN,MAXRC=0                                            
//C1INIT01 DD   DSN=&&LNKLST,DISP=(,PASS),                                      
//              SPACE=(CYL,(1,5)),                                              
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210,DSORG=PS)                 
//C1INIT02 DD   DISP=(,PASS),DSN=&PFX..PARMLIST,             
//              SPACE=(TRK,(1,10)),                                            
//              DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)                             
//*                                                                             
//*--------------------------------------------------------------------         
//*        Fetch LINK DECK from concat for System           
//*--------------------------------------------------------------------         
//SYSLIN   EXEC PGM=IEBUPDTE,MAXRC=0                                            
//SYSPRINT DD   DUMMY                                                           
//SYSIN    DD   *                                                               
./  REPRO NEW=PS,NAME=&C1ELEMENT                                                
//SYSUT1   DD   DISP=SHR,DSN=&PFX..LNK,                                         
//              MONITOR=COMPONENTS,ALLOC=PMAP                                   
//SYSUT2   DD   DSN=&&SYSLIN,DISP=(,PASS),                                      
//              SPACE=(TRK,(10,35)),                                            
//              DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)                           
//*====================================================================         
//*        LINK Gen load modules                                               
//*====================================================================         
//LINKGEN  EXEC PGM=IEWL,MAXRC=4,                                               
//              PARM=&PARMLNK                                 
//* 
//SYSLIN   DD   DSN=&&SYSLIN,DISP=(OLD,DELETE)                                  
//SYSUT1   DD   UNIT=&VIO,SPACE=(TRK,(5,15))                                    
//SYSPRINT DD   DSN=&&LNKLST,DISP=(OLD,PASS)                                    
//SYSLMOD  DD   DISP=SHR,MONITOR=COMPONENTS,FOOTPRNT=CREATE,                    
//              DSN=&PFX..LOADLIB                                               
//INCLIB   DD   DSN=&PFX..LNKINC,                                               
//              DISP=SHR,MONITOR=COMPONENTS,ALLOC=PMAP                          
//AEHBMOD0 DD   DSN=&PFX..OBJLIB,                                               
//              DISP=OLD,MONITOR=COMPONENTS,ALLOC=PMAP                          
//CEHBSIDE DD   DSN=&PFX..SIDEDECK,                                             
//              DISP=OLD,MONITOR=COMPONENTS,ALLOC=PMAP  
//*                        
//SYSLIB   DD   DISP=SHR,DSN=&CLELKED            z/OS library                      
//         DD   DISP=SHR,DSN=&CLELKEX            z/OS library                      
//         DD   DISP=SHR,DSN=&CLECPP             z/OS library                      
//         DD   DISP=SHR,DSN=&CLERUN             z/OS library                      
//         DD   DISP=SHR,DSN=&CLEBIND            z/OS library                      
//         DD   DISP=SHR,DSN=&CLEBND2            z/OS library                      
//CEHBPLD0 DD   DISP=SHR,MONITOR=COMPONENTS,                                    
//              DSN=&GENPDL0                     GEN CEHBPDL0                
//SDSNLOAD DD   DISP=SHR,MONITOR=COMPONENTS,                                    
//              DSN=&DB2LOADL                    DB2  lib                
//SDFHLOAD DD   DISP=SHR,MONITOR=COMPONENTS,                                    
//              DSN=&CICSLOAD                    CICS lib                
//SCEELIB  DD   DISP=SHR,MONITOR=COMPONENTS,                                    
//              DSN=&CLELIB                      SCEELIB                 
//SCEELKED DD   DISP=SHR,MONITOR=COMPONENTS,                                    
//              DSN=&CLELKED                     SCEELKED                
//SYSDEFSD DD   DUMMY                                                           
//SYSERR   DD   SYSOUT=*            
//*********************************************************************                             
//* CREATE COMMAND FILE FOR TESTING FG/BG                                       
//*********************************************************************        
//SETCMD   EXEC PGM=IEBGENER,COND=EVEN                                          
//SYSPRINT DD   DUMMY                                                           
//SYSUT1   DD   *                                                               
TYPE                                                                            
//SYSUT2   DD  DSN=&C1USERID..TEMP&C1EN(1,1)&C1SI..&C1ELEMENT(&C1ELEMENT),          
//             DISP=(NEW,PASS),                                                 
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),SPACE=(TRK,(1,1,5))         
//SYSIN    DD   DUMMY                                                           
//*********************************************************************        
//* RUN TYPE CMD TO SEE IF RUNNING IN TSO OR BATCH. RC=5 IF BATCH               
//*********************************************************************      
//TSOCHECK EXEC PGM=BC1PTMP0,MAXRC=5,                                           
// PARM='&C1USERID..TEMP&C1EN(1,1)&C1SI..&C1ELEMENT(&C1ELEMENT)'                    
//SYSTERM  DD   DUMMY                                                           
//SYSPRINT DD   DUMMY                                                           
//BSTERR   DD   DUMMY                                                           
//*********************************************************************         
//* DELETE TEMP COMMAND FILE                                                    
//*********************************************************************         
//DELCMD   EXEC PGM=IEFBR14,COND=EVEN                                           
//SYSPRINT DD   DUMMY                                                           
//DELETE   DD   DSN=&CUSERID..TEMP&C1EN(1,1)&C1SI..&C1ELEMENT,                     
//              DISP=(OLD,DELETE)                                               
//*====================================================================        
//* BIND APPLICATION PLAN IF EXECUTING IN FOREGROUND                            
//* NOTE: ATTEMPTING TO RUN THIS STEP IN BG WILL RESULT IN RC=5                 
//*====================================================================         
//BINDFG EXEC PGM=BC1PTMP0,MAXRC=5,COND=(5,EQ,TSOCHECK),                        
// PARM='&PFX..PARMS(&C1ELEMENT&C1EN(1,1)&C1SI)'                                
//STEPLIB  DD DSN=&DB2LOADL,DISP=SHR                                            
//DBRMLIB  DD DSN=&PFX..DBRMLIB,DISP=SHR                                        
//SYSUDUMP DD SYSOUT=*                                                          
//*====================================================================        
//*  BIND APPLICATION PLAN IF EXECUTING IN BACKGROUND  
//*  NOTE: ATTEMPTING TO RUN THIS STEP IN FG WILL RESULT IN RC=7                  
//*====================================================================        
//BINDBG  EXEC PGM=IKJEFT01,MAXRC=7,COND=(5,NE,TSOCHECK)                        
//STEPLIB   DD DSN=&DB2LOADL,DISP=SHR                                           
//DBRMLIB   DD DSN=&PFX..DBRMLIB,DISP=SHR                                       
//SYSTSPRT  DD DISP=(OLD,PASS),DSN=&PFX..PARMLIST                        
//SYSTSIN   DD DSN=&PFX..PARMS(&C1ELEMENT&C1EN(1,1)&C1SI),                      
//             DISP=(OLD,PASS)                                                  
//*====================================================================         
//*        Copy listing to .LLISTLIB data set                                   
//*====================================================================         
//CONLIST  EXEC PGM=CONLIST,PARM=STORE,COND=EVEN                                
//C1LLIBO  DD   DSN=&PFX..LLISTLIB,                                             
//              DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE                     
//C1BANNER DD   UNIT=&VIO,SPACE=(TRK,(1,1)),                                    
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=6171,DSORG=PS)                 
//LIST01   DD   DSN=&&LNKLST,DISP=(OLD,DELETE)                                    
//*====================================================================         
//*        Copy PARMLIST to sequential data set                        
//*====================================================================         
//CONLIST2 EXEC PGM=CONLIST,PARM=PRINT,COND=EVEN                                
//C1PRINT  DD   DSN=&PFX..LISTBIND,DISP=(NEW,CATLG),                            
//              SPACE=(TRK,(3,4),RLSE),                                         
//              DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)                    
//C1BANNER DD   UNIT=&VIO,SPACE=(TRK,(1,1)),                                    
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=6171,DSORG=PS)                 
//LIST01   DD   DSN=&pfx..PARMLIST,                                      
//              DISP=(OLD,DELETE)                                                 
//*                                                                             
