//*******************************************************************           
//*                                                                             
//*   Copyright (C) 2021 Broadcom. All Rights Reserved.                          
//*                                                                             
//*  MVCSDUP PROCESSOR to COPY program to data set                    
//*          in CICS DFHRPL Concatenation 
//*          Submit Batch job to update CICS DFHCSD                
//*                           
//*  STEP1  INITLIST  ALLOCATE SYSPRT DATA SET          
//*  STEP2  COPY1     COPY PROGRAM TO CICS DFHRPL DATA SET 
//*  STEP3  DEFSBS    SUBMIT BATCH JOB TO UPDATE DFHCSD
//*  STEP4  PRTCOPY   PRINT IF ERRORS         
//*====================================================================         
//*  MVCSDUP for GEN Applications using Endevor.          
//*                                                             
//*====================================================================             
//MVCSDUP PROC HLQ=&#HLQ,                           SET PRODUCT HLQ                 
//             PFX=&HLQ..&C1SY..&C1SU..&C1EN(1,1)&C1S#.,
//             CICSLOAD=&#SDFHLOAD,                 CICS Load library
//             CICSCSD=&#DFHCSD,                    CICS DFHCSD data set  
//             JOBNAME='//&C1USERID.A',                                              
//             JOBACCT='129300000',                 ALTID USES THIS CODE                      
//             JOBC=A,                              JOB CLASS                                 
//             MSGC=X,                              MSGCLASS                                  
//             JCLLIB=&#JCLDSN,                     AUTHLIB/CONLIB DDS                        
//             REGION=&#H.                          REGION HLQ                                
//*                                                                             
//*====================================================================                
//*                                                                             
//*  ALLOCATE THE OUTPUT SYSPRINT DATASET
//*                                       
//*====================================================================      
//INITLIST EXEC PGM=BC1PDSIN                                                    
//C1INIT01 DD  DSN=&&SYSPRT,DISP=(,PASS),                                       
//             SPACE=(CYL,(5,5)),                                               
//             DCB=(RECFM=VBA,LRECL=137,DSORG=PS)                               
//*                                                                             
//* COPY MEMBER FROM LOADLIB TO DATA SET IN DFHRPL CONCATENATION                                
//*                                                                             
//COPY1     EXEC PGM=BSTCOPY,MAXRC=0                                            
//SYSPRINT  DD  DSN=&&SYSPRT,DISP=(MOD,PASS)                                    
//INPUT  DD DSN=&PFX..LOADLIB,DISP=SHR                                          
//OUTPUT DD DSN=&PFX..CICSRPL,                                                  
//          DISP=SHR,MONITOR=COMPONENTS,FOOTPRNT=CREATE                         
//SYSIN     DD  *                                                               
   C INDD=INPUT,OUTDD=OUTPUT                                                    
   S M=((&C1ELEMENT,,R))                                                        
/*                                                                              
//*                                                                             
//*====================================================================               
//*         DFHCSDUP JOB PROCESSOR                                              
//*  SUBMIT A BATCH JOB TO SUBMIT THE  DFHCSDUP JOB                             
//*                                                                             
//*====================================================================              
//DEFSBS   EXEC PGM=IEBGENER                                                    
//SYSPRINT DD  DUMMY                                                            
//SYSUT2   DD  SYSOUT=(A,INTRDR),DCB=BLKSIZE=8000                               
//SYSIN    DD  DUMMY                                                            
//SYSUT1   DD DATA,DLM='@@'                                                     
&JOBNAME JOB '&JOBACCT','DFHCSD &C1ELEMENT',                                    
//  CLASS=&JOBC,MSGCLASS=&MSGC,NOTIFY=&C1USERID                                 
//  JCLLIB ORDER=(&JCLLIB)                                                      
//*                                                                             
//*                                                                             
//*  DFHCSDUP JCL                                                               
//*                                                                             
//* ADD CSD RESOURCES                                                           
//*                                                                             
//STUP1    EXEC PGM=DFHCSDUP,REGION=32M                                         
//STEPLIB   DD DISP=SHR,DSN=&CICSLOAD                                     
//DFHCSD    DD DISP=SHR,DSN=&CICSCSD                                       
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,                                                        
//            DSN=&PFX..SAMPS(&C1ELEMENT)                                       
@@                                                                              
//*                                                                             
//*====================================================================                                
//* PRINT TEMP SYSPRINT DSN IF ANY STEP NE 0                                    
//* 
//*====================================================================     
//PRTCOPY  EXEC PGM=IEBGENER,COND=(0,EQ)
//SYSPRINT DD DUMMY                                                             
//SYSUT1 DD DSN=&&SYSPRT,DISP=(OLD,DELETE)                                      
//SYSUT2 DD SYSOUT=*                                                            
//SYSIN    DD DUMMY                                                             
//*                                                                             
