)CM Capture Package shipping variables for JCL substitutions
)CM Choose which )REXX ... )ENDREXX sections work for you
)CM ----------
)CM ----------  Get Package, Destination and pkg/Bko values
)REXX VNBSQDSP PKGID DESTIN TYPRUN OUTRBAK VDDXNODE NODENAME
  TRACE Off
  WHEREAMI = 'C1BMXIN'
  PARSE VAR VNBSQDSP STR "'" PKGID "' TO DEST " DESTIN " OPT" TAIL '.'
  DESTIN = STRIP(DESTIN)
  PKGID = STRIP(PKGID)
  IF TYPERUN = 'TYPRUN' THEN TYPRUN = ''
  OUTRBAK = STRIP(STRIP(TAIL,'T','.'))
  NODENAME = Strip(VDDXNODE)
  NODENAME = REXALDST(DESTIN)
)ENDREXX
)CM ----------
)CM ----------  Get Date and Time variables from VNBCPARM
)REXX  VNBCPARM DATE6 TIME6 DATE8 TIME8 NEXTJOB SHIPPER SYSUID SENDNODE
  TRACE Off
  WHEREAMI = 'C1BMXIN'
  NEXTJOB  = SUBMITER || '@'
  PARSE VAR VNBCPARM STR "," DATE8 "," TIME8
  DATE6 = Substr(DATE8,3)
  TIME8 = Strip(TIME8)
  TIME6 = Substr(TIME8,1,6)
  SHIPPER = USERID()
  SYSUID  = USERID()
  SENDNODE =  SYSVAR(SYSNODE)
)ENDREXX
)CM ----------
)CM ----------  HOSTHLQ and RMOTHLQ from VDDHSPFX and VDDRSPFX
)CM ----------  You may elect to hard-code these values, or
)CM ----------  to use the CSVCALL step below. Only 1 method is needed.
)REXX HOSTHLQ VDDHSPFX RMOTHLQ VDDRSPFX
  TRACE ?r
  WHEREAMI = 'C1BMXIN'
  HOSTHLQ = Strip(VDDHSPFX)
  RMOTHLQ = Strip(VDDRSPFX)
)ENDREXX
)CM ---------- This section shows accessing Site-Specific variables
)CM ----------      Longer variable names must be assigned to
)CM ----------      valid 8-byte ISPF variable names
)REXX  CSIQCLS0 ORDERDSN
  TRACE OFF
  WHERE = 'C1BMXIN Get local variables '
  WhereIam =  Strip(Left("@"MVSVAR(SYSNAME),8)) ;

  interpret 'Call' WhereIam "'MyCLS0Library'"
  CSIQCLS0  = Result
  interpret 'Call' WhereIam "'AltIDOrderfile'"
  ORDERDSN  = Result

)ENDREXX
)CM ---------- This section only applies to a Broadcom demo system
)REXX PKGID MYSUBSYS
  /* code for Broadcom demo system shipping only */
  TRACE Off
  WHERE = 'C1BMXIN DEV2 only code '
  PkgInfo  = GETSYRSB(PKGID) ; /* get sys/sub from pkg name*/
  If Words(PkgInfo) = 2 then,
     MYSUBSYS = Word(PkgInfo,1); /* get sys/sub from pkg name*/
  Else,
     MYSUBSYS = 'NA'
)ENDREXX
)CM  PKGID SHIPMENT BATCH JCL - SYSIN CARD IMAGES - ISPSLIB(C1BMXIN)
)CM
)CM  THIS SKELETON IS USED TO GENERATE "SHIP" COMMANDS USED AS INPUT
)CM  TO C1BMX000.
)CM
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
)CM
)CM  NO TAILORING IS NECESSARY FOR THIS SKELETON.
)CM
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
)CM
&VNBSQDSP
//* *==============================================================* *
)SEL &HOSTHLQ EQ &Z
//* *==============================================================* *
//*     CALL CSV to get HOSTHLQ, RMOTHLQ and XMITMETH values       **
//* *==============================================================* *
//CSVCALL  EXEC PGM=NDVRC1,PARM='BC1PCSV0'
)IM C1BMXLIB
//BSTIPT01 DD *
    LIST DESTINATION &DESTIN TO FILE CSVPKGE OPTIONS NOCSV .
//C1MSGS1  DD  SYSOUT=*
//BSTERR   DD  SYSOUT=*
//CSVPKGE  DD DSN=&&&&CSVFILE,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
)ENDSEL &HOSTHLQ EQ &Z
//* *==============================================================* *
//* *==============================================================* *
//* *= Substitute variables in the Remote JCL       ===============* *
//* *==============================================================* *
//TAILOR   EXEC PGM=IRXJCL,PARM='ENBPIU00 A',              C1BMXIN
//         COND=(4,LT)
//TABLE    DD *      If necessary replace these for your xmit method
* MODEL    TBLOUT
  AHJOB    AHJOB
  C1BMXFTC C1BMXFTC
//C1BMXFTC DD DSN=&&&&XFTC,DISP=(OLD,PASS)
)SEL &HOSTHLQ EQ &Z
//APILIST  DD DSN=&&&&CSVFILE,DISP=(OLD,DELETE)
//OPTIONS  DD *,SYMBOLS=JCLONLY  **These variables are substituted**
* Get Destination information from CSVCALL step above
  "EXECIO * DISKR APILIST ( Stem apiDestinations. FINIS"
  If apiDestinations.0  = 0 then EXIT(12)
  Destination= Strip(Substr(apiDestinations.1,013,07))
  HOSTHLQ = Strip(Substr(apiDestinations.1,079,14))
  RMOTHLQ = Strip(Substr(apiDestinations.1,113,14))
  XMITMETH   = Strip(Substr(apiDestinations.1,051,11))
  Say 'HOSTHLQ=' HOSTHLQ '  RMOTHLQ=' RMOTHLQ
  Say 'XMITMETH=' XMITMETH
)ENDSEL &HOSTHLQ EQ &Z
)SEL &HOSTHLQ NE &Z
//OPTIONS  DD *,SYMBOLS=JCLONLY  **These variables are substituted**
  HOSTHLQ = '&HOSTHLQ'
  RMOTHLQ = '&RMOTHLQ'
)ENDSEL &HOSTHLQ NE &Z
* Allocate AHJOB for input and output
  AHJOB = HOSTHLQ'.D&DATE6..T&TIME6..&DESTIN..AHJOB'
  CALL BPXWDYN "ALLOC DD(AHJOB) DA("AHJOB") SHR REUSE"
* Other collected variables.....
  Destin   = '&DESTIN'
  Package  = '&PKGID'
  OUTRBAK  = '&OUTRBAK'
  SENDNODE = '&SENDNODE'
  DATE6    = '&DATE6'
  TIME6    = '&TIME6'
  SHIPPER  = '&SHIPPER'
  NODENAME = '&NODENAME'
  HOSTLIBS = HOSTHLQ'.D&DATE6..T&TIME6..&DESTIN'
  RMOTLIBS = RMOTHLQ'.D&DATE6..T&TIME6..&DESTIN'
* Say 'HOSTLIBS='HOSTLIBS ; Say 'RMOTLIBS='RMOTLIBS
* DEV2 only
  C1SUBSYS = '&MYSUBSYS'
//SYSEXEC  DD DISP=SHR,DSN=&CSIQCLS0
//APIMSG   DD SYSOUT=*
//BSTAPI   DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//SHOWME   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//* *===================================================== C1BMXIN / *
//SYSTSPRT DD SYSOUT=*
//* *===================================================== C1BMXIN / *
//* *===================================================== C1BMXIN / *
