)CM  PACKAGE SHIPMENT BATCH JCL -  NETVIEW FTP TRANSFERS - ISPSLIB(C1BMXFTP)    
)CM                                                                             
)CM  THIS IS THE SECOND STEP IN THE FTP TRANSMISSION PROCESS.  JCL              
)CM  GENERATED BY THE SHIPMENT STAGING UTILITY WILL CAUSE THE TRANSFER          
)CM  OF THE STAGING DATASETS AND THE ARJOB TO EXECUTE.                          
)CM                                                                             
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
)CM                                                                             
)CM  TAILORING INSTRUCTIONS:                                                    
)CM                                                                             
)CM  ADJUST THE SYSUT2 INTERNAL READER PARAMETERS, IF NECESSARY.                
)CM                                                                             
)CM                                                                             
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
)CM                                                                             
)REXX VNBSQDSP XNODE                                                            
   TRACE off                                                                    
   SA= '&VNBSQDSP> 'VNBSQDSP                                                    
   SA= 'XNODE  ==> 'XNODE                                                       
)ENDREXX                                                                        
)IM C1BMXSBD                                                                    
//* *==============================================* ISPSLIB(C1BMXFTP) *        
//*#####################################################################        
//*                                                                             
//* Tailor AHJOB                                                                
//*                                                                             
//*#####################################################################        
//CHGAHJOB EXEC PGM=IKJEFT01,COND=(4,LT)                                        
//SYSEXEC  DD DISP=SHR,DSN=GONJO08.CNTL.SOURCE                                  
//XFTC     DD DSN=&&&&XFTC,DISP=(OLD,PASS)                                      
//AHJOBDSN DD DSN=&&&&AHJOBDSN,DISP=(OLD,DELETE)                                
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSIN  DD *,SYMBOLS=JCLONLY                                                 
    MODAHJOB     +                                                              
      &VPHPKGID  +                                                              
      /tmp/&&USER._D&&DATE._T&&TIME..&VPHPKGID_sbom.json                        
/*                                                                              
//*#####################################################################        
//*                                                                             
//*  FTP SBOM file to Remote LPAR                                               
//*                                                                             
//*#####################################################################        
//FTPSBOM  EXEC PGM=FTP,PARM='(EXIT',COND=(4,LT),                               
//         REGION=2048K,TIME=800                                                
//NETRC    DD DISP=SHR,DSN=GONJO08.ENDEVOR.NETRC(SHIPPING)                      
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=Q                                                          
//OUTPUT   DD SYSOUT=*                                                          
//SYSIN    DD *,SYMBOLS=JCLONLY                                                 
&XNODE                                                                          
BINARY                                                                          
cd /tmp                                                                         
PUT /tmp/&&USER._D&&DATE._T&&TIME..&VPHPKGID._sbom.json                         
/*                                                                              
//*#####################################################################        
//*                                                                             
//*  FTP validation script to remote                                            
//*                                                                             
//*#####################################################################        
//FTPSBOM  EXEC PGM=IEFBR14                                                     
//*FTPSBOM  EXEC PGM=FTP,PARM='(EXIT',COND=(4,LT),                              
//*         REGION=2048K,TIME=800                                               
//NETRC    DD DISP=SHR,DSN=GONJO08.ENDEVOR.NETRC(SHIPPING)                      
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=Q                                                          
//OUTPUT   DD SYSOUT=*                                                          
//SYSIN    DD *,SYMBOLS=JCLONLY                                                 
&XNODE                                                                          
BINARY                                                                          
cd /tmp                                                                         
mk &VPHPKGID                                                                    
cd &VPHPKGID                                                                    
PUT /u/users/gonjo08/rexxobj/HASHSBOM                                           
/*                                                                              
//*#####################################################################        
//*                                                                             
//*  SUBMIT FTP JOB                                                             
//*                                                                             
//*#####################################################################        
//*                                                                             
//&VNBXSTP EXEC PGM=IEBGENER,COND=(12,LE,NDVRSHIP)                              
//SYSUT1   DD DSN=&&&&XFTC,DISP=(OLD,PASS)                                      
//SYSUT2   DD SYSOUT=(A,INTRDR)                                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
