* WAIT#1 input for the Table Tool step during Cast
  If $row# = 0 then $SkipRow = 'Y'
  Say 'WAIT#1 -Jobname=' Jobname
  Say 'WAIT#1 -myJob=' myJob
  "Execio 0 DISKW READER (Finis"
*
  ReportingDSN = ReportingPFX || '.#1'
  say "ReportingDSN=" ReportingDSN
* a short wait to see if the submitted job starts
  wait1 = WAITFILE(ReportingDSN 30 1); myRC = RC
  say "ReportingDSN " ReportingDSN "is returned after" wait1 "waits"
  if wait1 = 0 | myRC > 4 then, +
     Do; Say 'WAIT#1 -#1 is lost'; Exit(12); end
  cmd = "ALLOC DD(STATUS1) DA("ReportingDSN") OLD REUSE "
  CALL BPXWDYN  cmd
  MODEL = 'STATUS1'
