* SETUP INPUT FOR THE FOREGROUND TABLE TOOL STEP DUING CAST                     
* If $row# = 0 then $SkipRow = 'Y'                                              
  uniqueName = GTUNIQUE()                                                       
  ReportingPFX = USERID() || '.SONRQUBE.'uniqueName'.RESULTS'                   
  $QuietMessages = 'Y'         /* Bypass messages Y/N        */                 
  myJob     = MVSVAR('SYMDEF','JOBNAME' )                                       
  Jobname = BUMPJOB(myJob)                                                      
  OrderLibrary  = '&MYISPSLB'                                                   
  SonarWorkfile = '&SONARWRK'                                                   
  TransmitMethod = 'XCOM'                                                       
  TransmitMethod = 'FTP'                                                        
  TransmitCOND  = 4        /* Skip step if prev > TransmitCOND */               
  TransmitCOND  = 0        /* Skip step if prev > TransmitCOND */               
