//*-------------------------------------------------------------------*
//*    (optionally) ADD the SonarQube Results into Endevor            *
//*-------------------------------------------------------------------*
//NDVR#ADD EXEC PGM=NDVRC1,DYNAMNBR=1500,PARM='C1BM3000',  SONARADD
//   COND=(4,LT)
//   INCLUDE MEMBER=STEPLIB   < Endevor Steplib+Conlib+etc
//BSTIPT01 DD *,SYMBOLS=JCLONLY  / Indicate where you want it \
 ADD  ELEMENT "&PACKAGE"
      TO ENVIRONMENT "DEV"
         SYSTEM "SONRQUBE" SUBSYSTEM "SONRQUBE"
         TYPE "RESULTS"
      FROM DSN '&SONARWRK..RESULTS'
    OPTIONS COMMENT "SonarQube Analysis &TIMESTMP"
            CCID "SONARQUBE"
            UPDATE OVERRIDE SIGNOUT
            .
//C1MSGS1  DD SYSOUT=*
//C1MSGS2  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//* SONARADD GENERATED BY IBMUSER ON 26/04/23 AT 16:09
