//XCOM1    DD DATA,DLM=QQ,SYMBOLS=JCLONLY                  XCOM#INC             
TYPE=SEND                                                                       
IPNAME=10.252.121.121                                                           
IPPORT=8044                                                                     
CKPT=0                                                                          
FILEOPT=REPLACE                                                                 
FILETYPE=FILE                                                                   
USERID=sonaruser                                                                
PASSWORD=ndvruser                                                               
*                                                                               
QQ                                                                              
//XCOM2    DD *,SYMBOLS=JCLONLY                            XCOM#INC             
FILE=/opt/xfer/inbound/&Member.&extension                                       
LFILE=&Dataset(&Member)                                                         
*                                                                               
NEWXFER                                                                         
//XCOM3    DD *                                            XCOM#INC             
FILE=/opt/xfer/inbound/&Unique_Name.lst                                         
LFILE=&SonarWorkfile(TRANSMIT)                                                  
*                                                                               
