//*-------------------------------------------------------------------          
//XCOM#RCV EXEC PGM=XCOMJOB,   <- Receive Results          XCOM#RCV             
// PARM=('TYPE=EXECUTE'),COND=(4,LT)                                            
//STEPLIB  DD  DISP=SHR,                                                        
//             DSN=SHARE.XCOM.CBXGLOAD           * XCOM LOAD MODULES            
//         DD  DISP=SHR,                                                        
//             DSN=CEE.SCEERUN                   * IBM LE RUNTIME               
//XCOMCNTL DD  DISP=SHR,                                                        
//             DSN=SHARE.XCOM.R120.CBXGPARM      * CONTROL LIBRARY              
//CAOESTOP DD DUMMY                                                             
//SYSIN01  DD *                                            XCOM#RUN             
TYPE=RECEIVE                                                                    
IPNAME=10.252.121.121                                                           
IPPORT=8044                                                                     
CKPT=0                                                                          
FILEOPT=REPLACE                                                                 
FILETYPE=FILE                                                                   
CODE=UTF8                                                                       
REMOTE_CHARSET=UTF8                                                             
LFILE=&SonarWorkfile.RESULTS                                                    
FILE=/opt/xfer/outbound/&Unique_Name.rslt                                       
USERID=sonaruser                                                                
PASSWORD=ndvruser                                                               
//*--------------------------------------------------------XCOM#RCV---          
