//XCOM1    DD DATA,DLM=QQ,SYMBOLS=JCLONLY                  XCOM#INC             
TYPE=SEND                                                                       
IPNAME=12.345.678.9                                                             
IPPORT=8044                                                                     
CKPT=0                                                                          
FILEOPT=REPLACE                                                                 
FILETYPE=FILE                                                                   
USERID=root                                                                     
PASSWORD=<yourpassword>                                                              
*                                                                               
QQ                                                                              
//XCOM2    DD *,SYMBOLS=JCLONLY                            XCOM#INC             
FILE=/your/uss/inbound/&Member.&extension                                       
LFILE=&Dataset(&Member)                                                         
*                                                                               
NEWXFER                                                                         
//XCOM3    DD *                                            XCOM#INC             
FILE=/your/uss/inbound/&Unique_Name.lst                                         
LFILE=&SonarWorkfile(TRANSMIT)                                                  
*                                                                               
