//&Jobname JOB (&AltIDAcctCode),
//      'ENDEVOR JOB',MSGLEVEL=(1,1),CLASS=&AltIDJobClass,
//          REGION=0M,MSGCLASS=A,NOTIFY=&SYSUID
//*-------------------------------------------------------------------*
// JCLLIB  ORDER=(&MySEN2Library,
//            &MySENULibrary)
//*-------------------------------------------------------------------*
//*********************************************************************
//*  BATCH JCL STATEMENTS                                             *
//*********************************************************************
//NDVRBAT  EXEC PGM=NDVRC1,DYNAMNBR=1500,REGION=4096K,
//  PARM='C1BM3000,,&Package'
//   INCLUDE MEMBER=SCMM@LIB   <- Endevor STEPLIB+CONLIB
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//*             SORT WORK FILES                                       *
//*********************************************************************
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(1,2))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(1,2))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(1,2))
//C1TPDD01 DD UNIT=3390,SPACE=(CYL,5),
//            DCB=(RECFM=VB,LRECL=260)
//C1TPDD02 DD UNIT=3390,SPACE=(CYL,5),
//            DCB=(RECFM=VB,LRECL=260)
//*********************************************************************
//*  OUTPUT DATA SETS                                                 *
//*********************************************************************
//C1MSGS1  DD SYSOUT=*
//C1MSGS2  DD SYSOUT=*
//C1PRINT  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)
//SYSUDUMP DD SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSOUT   DD SYSOUT=*
//BSTIPT01 DD UNIT=3390,
//            SPACE=(TRK,(15,5)),
//            DISP=(NEW,PASS,DELETE),
//            DCB=(RECFM=FB,LRECL=80,DSORG=PS)
//* PKG#MODL GENERATED BY &USERID ON &DATE8 AT &TIME6
