//&PkgExecJobname JOB &AltIDAcctCode,
//          &SYSUID,REGION=0M,NOTIFY=&SYSUID,MSGCLASS=X,CLASS=A
//*    ROUTE XEQ N41
//***==============================================================* *
//***=====Remote Package Shipment via FTP==========================* *
//***= This example member is built from a manually submitted   ===* *
//***= package shipping job, using IBM's FTP for  Transmission.  ==* *
//***= Then detailed text strings are replaced with variables   ===* *
//***= to create this member.                                   ===* *
//***= This example shipment model includes an auto-Cast option ===* *
//***= as processed by the SHIPCAST included member.            ===* *
//***==============================================================* *
// JCLLIB  ORDER=(&AltIDOrderfile)
//* ISPSLIB(SHIP4FTP)
//*--------------------------------------------------------SHIP4FTP
//* MY DESTNAME = &Destination
//* MY FROMNODE = &SENDNODE
//* MY PACKAGE = &Package
//  SET PACKAGE='&Package'
//* MY VNBCPARM = C1BMX000,&Date8,&Time8
//* DESTVAR1    = 'DESTVAR1'
//* DESTVAR2    = 'DESTVAR2'
//* Hostprefix  = '&Hostprefix'
//* Rmteprefix  = '&Rmteprefix'
//* Transmissn  = '&Transmissn'
//*--------------------------------------------------------SHIP4FTP
//***==============================================================* *
//***==============================================================* *
//***==============================================================* *
//NDVRSHIP EXEC PGM=NDVRC1,DYNAMNBR=1500,REGION=4096K,     SHIP4FTP
//         PARM='C1BMX000,&Date8,&Time8 SHIP &Userid '
//*
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*C1BMXTRC DD DISP=SHR,
//*          DSN=YOUR.ENDV.TRACE.LOCAL
//*
//C1BMXTRC DD SYSOUT=*,LRECL=133,RECFM=FBA   ** Shipment trace             **
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*
//* *--------------------------------------------* SHIP4FTP (CONT.)  *
//*
//C1BMXDET DD SYSOUT=*     ** SHIPMENT DETAIL REPORT  ****************
//C1BMXSUM DD SYSOUT=*     ** SHIPMENT SUMMARY REPORT ****************
//C1BMXSYN DD SYSOUT=*     ** INPUT LISTING AND SYNTAX ERROR REPORT **
//*
//* ******************************************************************
//* *  LOCAL TRANSFER COPY/RUN COMMAND DATASETS
//* *  LOCAL MODEL CONTROL CARD DATASET
//* ******************************************************************
//*
//C1BMXLCC DD DSN=&&XLCC,DISP=(NEW,PASS),SPACE=(TRK,(2,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*
//C1BMXLCM DD DISP=SHR,DSN=&MyOPT2Library
//         DD DISP=SHR,DSN=&MyOPTNLibrary
//*
//* ******************************************************************
//* * NETVIEW FTP "ADD TO TRANSMISSION QUEUE" DATASET AND INTERNAL RDR
//* * NETVIEW FTP MODEL CONTROL CARD DATASET //*
******************************************************************
//*
//C1BMXFTC DD DSN=&&XFTC,DISP=(NEW,PASS),SPACE=(TRK,(2,10)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
// UNIT=SYSALLDA
//C1BMXFTM DD DISP=SHR,DSN=&MyOPT2Library
//         DD DISP=SHR,DSN=&MyOPTNLibrary
//* * NETWORK DATA MOVER COPY/RUN COMMAND DATASETS
//* * NETWORK DATA MOVER MODEL CONTROL CARD DATASET
//* ******************************************************************
//C1BMXNWC DD DSN=&&XNWC,DISP=(NEW,PASS),SPACE=(TRK,(2,10)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
// UNIT=SYSALLDA
//C1BMXNWM DD DISP=SHR,DSN=&MyOPT2Library
//         DD DISP=SHR,DSN=&MyOPTNLibrary
//*
//C1BMXNWM DD DISP=SHR,DSN=&MyOPT2Library
//         DD DISP=SHR,DSN=&MyOPTNLibrary
//C1BMXRJC DD DISP=SHR,DSN=&MySEN2Library
//         DD DISP=SHR,DSN=&MySENULibrary
//*
//* ******************************************************************
//* *  SHIPMENT DATE/TIME READ BY INLINE HOST CONFIRMATION STEP
//* ******************************************************************
//*
//C1BMXDTM DD DSN=&&XDTM,DISP=(NEW,PASS),SPACE=(TRK,(1,0)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*
//* ******************************************************************
//* *  HOST STAGING DATASET DELETION STATEMENTS (IDCAMS)
//* ******************************************************************
//*
//C1BMXDEL DD DSN=&&HDEL,DISP=(NEW,PASS),SPACE=(TRK,(10,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*
//* ******************************************************************
//* *  REMOTE JCL MODEL MEMBERS
//* ******************************************************************
//*
//**BMXMDL DD DSN=&&OVERRIDE,DISP=(OLD,DELETE)
//C1BMXMDL DD DISP=SHR,DSN=&MyOPT2Library
//         DD DISP=SHR,DSN=&MyOPTNLibrary
//*
//* ******************************************************************
//* *  JCL SEGMENTS TO CREATE GROUP SYMBOLICS FOR MODELLING
//* ******************************************************************
//*
//C1BMXHJC DD DATA,DLM=##
//&Jobname JOB &AltIDAcctCode,
//          &SYSUID,REGION=0M,NOTIFY=&SYSUID,MSGCLASS=X,CLASS=A
//*    ROUTE XEQ N41
//*-------------------------------------------------------------------*
// JCLLIB  ORDER=(&AltIDOrderfile)
//*-------------------------------------------------------------------*
//* ISPSLIB(SHIP4FTP)
//*--------------------------------------------------------SHIP4FTP
//* MY DESTNAME = &Destination
//* MY FROMNODE = &SENDNODE
//* MY PACKAGE = &Package
//  SET PACKAGE='&Package'
//* MY VNBCPARM = C1BMX000,&Date8,&Time8
//*--------------------------------------------------------SHIP4FTP
##
//*
//* *--------------------------------------------* SHIP4FTP (CONT.)  *
//*
//C1BMXHCN DD DATA,DLM=##
//* *--------------------------------------------------------------* *
//* *--------------------------------------------------------------* *
//*                                                        SHIP4FTP
//CONFGE12 EXEC PGM=NDVRC1,REGION=4096K,                   SHIP4FTP
//         COND=(12,GT,$XM_STEP),
//   PARM='C1BMX000,&Date8,&Time8,CONF,HXMT,GE,0012,$DEST_ID'
//*                                                        SHIP4FTP
//C1BMXDTM DD DSN=&&XDTM,DISP=(MOD,PASS),SPACE=(TRK,(1,0)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*                                                        SHIP4FTP
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//* *--------------------------------------------*         SHIP4FTP(CONT
//*                                                        SHIP4FTP
//CONFGE08 EXEC PGM=NDVRC1,REGION=4096K,                   SHIP4FTP
//         COND=(08,NE,$XM_STEP),
//   PARM='C1BMX000,&Date8,&Time8,CONF,HXMT,GE,0008,$DEST_ID'
//*                                                        SHIP4FTP
//C1BMXDTM DD DSN=&&XDTM,DISP=(MOD,PASS),SPACE=(TRK,(1,0)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*                                                        SHIP4FTP
//*                                                        SHIP4FTP
//CONFGE04 EXEC PGM=NDVRC1,REGION=4096K,                   SHIP4FTP
//         COND=(04,NE,$XM_STEP),
//   PARM='C1BMX000,&Date8,&Time8,CONF,HXMT,EQ,0004,$DEST_ID'
//*                                                        SHIP4FTP
//C1BMXDTM DD DSN=&&XDTM,DISP=(MOD,PASS),SPACE=(TRK,(1,0)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*                                                        SHIP4FTP
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*                                                        SHIP4FTP
//*                                                        SHIP4FTP
//CONFGE00 EXEC PGM=NDVRC1,REGION=4096K,                   SHIP4FTP
//         COND=(00,NE,$XM_STEP),
//   PARM='C1BMX000,&Date8,&Time8,CONF,HXMT,EQ,0000,$DEST_ID'
//*                                                        SHIP4FTP
//C1BMXDTM DD DSN=&&XDTM,DISP=(MOD,PASS),SPACE=(TRK,(1,0)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*                                                        SHIP4FTP
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*                                                        SHIP4FTP
//*                                                        SHIP4FTP
//CONFABND EXEC PGM=NDVRC1,REGION=4096K,COND=ONLY,         SHIP4FTP
//   PARM='C1BMX000,&Date8,&Time8,CONF,HXMT,AB,****,********'
//*                                                        SHIP4FTP
//C1BMXDTM DD DSN=&&XDTM,DISP=(MOD,PASS),SPACE=(TRK,(1,0)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//            UNIT=SYSALLDA
//*                                                        SHIP4FTP
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*                                                        SHIP4FTP
//* *--------------------------------------------* ISPSLIB(SHIP4FTP) *
##
//*
//* *--------------------------------------------* C1BMXJOB (CONT.)  *
//*
//C1BMXRCN DD DATA,DLM=##
//*----PACKAGE SHIPMENT JOB #4 --------------------------  SHIP4FTP
//* *--Package Shipment Confirmation/Notification* ISPSLIB(SHIP4FTP) *
//*
//* *================================================================*
//* *  INSTREAM DATASET CONTAINING REMOTE CONFIRMATION JCL
//* *================================================================*
//WHATNTFY IF (RC > 8) THEN
//*
//CONFGT12 EXEC PGM=IEBGENER                               SHIP4FTP
//SYSUT1   DD DATA,DLM=$$              JOB SHIPPED BACK TO HOST
//&Jobname JOB &AltIDAcctCode,
//          &SYSUID,REGION=0M,NOTIFY=&SYSUID,MSGCLASS=X,CLASS=A
//*    ROUTE XEQ N41
// JCLLIB  ORDER=(&AltIDOrderfile)
//*--------------------------------------------------------SHIP4FTP
//* *--Package Shipment Confirmation/Notification* ISPSLIB(SHIP4FTP) *
//* ******************************************************************
//* MY DESTNAME = &Destination
//* MY FROMNODE = &SENDNODE
//* MY PACKAGE = &Package
//  SET PACKAGE='&Package'
//* MY VNBCPARM = C1BMX000,&Date8,&Time8
//*--------------------------------------------------------SHIP4FTP
//CONFCOPY EXEC PGM=NDVRC1,                                SHIP4FTP
//         PARM='C1BMX000,&Date8,&Time8,CONF,RCPY,EQ,0012,$DEST_ID'
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*--------------------------------------------------------SHIP4FTP
//NTFYTGGR EXEC PGM=IRXJCL,                                SHIP4FTP
//        PARM='UPDTTGGR &Destination 12 &Package'
//SYSEXEC DD DSN=&MyCLS0Library,DISP=SHR
//        DD DSN=&MyCLS2Library,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//*------------------------------------------------------- SHIP4FTP
//DELETES   EXEC PGM=IDCAMS,COND=(4,LT)                    SHIP4FTP
//SYSPRINT   DD SYSOUT=*
//AMSDUMP    DD SYSOUT=*
//SYSIN    DD *
  DELETE '&Hostprefix.D&Date6.T&Time6.&Destination.*' NONVSAM
  SET LASTCC=0
  SET MAXCC=0
//*------------------------------------------------------- SHIP4FTP
//* *--------------------------------------------* SHIP4FTP (CONT.)  *
$$
//SYSUT2   DD  DSN=&Rmteprefix.D&Date6.T&Time6.NOTIFY,
//             DISP=(MOD,CATLG,KEEP),SPACE=(TRK,(1,0)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//             UNIT=SYSALLDA
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//* *--------------------------------------------* SHIP4FTP (CONT.)  *
//WHATNTFY ELSE
//*
//CONFGT00 EXEC PGM=IEBGENER                               SHIP4FTP
//SYSUT1   DD DATA,DLM=$$              JOB SHIPPED BACK TO HOST
//&Jobname JOB &AltIDAcctCode,
//          &SYSUID,REGION=0M,NOTIFY=&SYSUID,MSGCLASS=X,CLASS=A
//*    ROUTE XEQ N41
// JCLLIB  ORDER=(&AltIDOrderfile)
//*--------------------------------------------------------SHIP4FTP
//* *--Package Shipment Confirmation/Notification* ISPSLIB(SHIP4FTP) *
//* ******************************************************************
// EXPORT SYMLIST=(*)
//  SET PACKAGE='&Package'
//  SET LASTENVM='PRD'
//  SET LASTSTGE='2'
//  SET DSPREFIX='&Hostprefix.D&Date6.T&Time6'
//  SET DSPREFIX='&Hostprefix.D&Date6.T&Time6'
//*--------------------------------------------------------SHIP4FTP
//* MY DESTNAME = &Destination
//* MY FROMNODE = &SENDNODE
//* MY PACKAGE = &Package
//  SET PACKAGE='&Package'
//* MY VNBCPARM = C1BMX000,&Date8,&Time8
//*--------------------------------------------------------SHIP4FTP
//CONFCOPY EXEC PGM=NDVRC1,                                SHIP4FTP
//         PARM='C1BMX000,&Date8,&Time8,CONF,RCPY,EQ,0000,$DEST_ID'
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//   INCLUDE MEMBER=STEPLIB
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
//*--------------------------------------------------------SHIP4FTP
//NTFYTGGR EXEC PGM=IRXJCL,                                SHIP4FTP
//        PARM='UPDTTGGR &Destination / &Package'
//SYSEXEC DD DSN=&MyCLS0Library,DISP=SHR
//        DD DSN=&MyCLS2Library,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//*------------------------------------------------------- SHIP4FTP
//DELETES   EXEC PGM=IDCAMS,COND=(4,LT)                    SHIP4FTP
//SYSPRINT   DD SYSOUT=*
//AMSDUMP    DD SYSOUT=*
//SYSIN    DD *
  DELETE '&Hostprefix.D&Date6.T&Time6.&Destination.*' NONVSAM
  SET LASTCC=0
  SET MAXCC=0
//*------------------------------------------------------- SHIP4FTP
//*  INCLUDE MEMBER=SHIPCAST    <- Conditionally CAST (promotion pkg)
//*------------------------------------------------------- SHIP4FTP
$$
//SYSUT2   DD  DSN=&Rmteprefix.D&Date6.T&Time6.NOTIFY,
//             DISP=(MOD,CATLG,KEEP),SPACE=(TRK,(1,0)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//             UNIT=SYSALLDA
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//WHATNTFY ENDIF
//* *--------------------------------------------* SHIP4FTP (CONT.)  *
//FTPSUBMT EXEC PGM=FTP,REGION=2048K,TIME=800              SHIP4FTP
//NETRC    DD DISP=SHR,DSN=&SYSUID..ENDEVOR.NETRC(SHIPPING)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=Q
//OUTPUT   DD SYSOUT=*                                        SHIP4FTP
//SYSIN     DD *
 &MyHomeAddress
MODE B
EBCDIC
SITE FILETYPE=JES
PUT '&Rmteprefix.D&Date6.T&Time6.NOTIFY'
QUIT
//* *--------------------------------------------* C1BMXJOB (CONT.)  *
//REMODELT  EXEC PGM=IDCAMS,COND=(0,LE) <-Remote Delete    SHIP4FTP
//SYSPRINT  DD SYSOUT=*
//AMSDUMP   DD SYSOUT=*
//DELETEME  DD DSN=&Rmteprefix.D&Date6.T&Time6.NOTIFY,
//          DISP=(SHR,DELETE)
//SYSIN     DD *
  DELETE '&Rmteprefix.D&Date6.T&Time6.&Destination.*' NONVSAM
  SET LASTCC=0
  SET MAXCC=0
##
//*
//* *--------------------------------------------* C1BMXJOB (CONT.)  *
//*
//C1BMXLIB DD DATA,DLM=##
//* ******************************************************************
//* *  STEPLIB, CONLIB, MESSAGE LOG AND ABEND DATASETS
//* ******************************************************************
//STEPLIB  DD DISP=SHR,DSN=&MyAUTULibrary
//         DD DISP=SHR,DSN=&MyAUTHLibrary
//*        DD DISP=SHR,DSN=&MyLOADLibrary
//CONLIB   DD DISP=SHR,DSN=&MyLOADLibrary
//*
//*********************************************************************
//*             ESI TRACE IN BATCH MODE                               *
//*********************************************************************
//*EN$TRESI DD SYSOUT=*
//*EN$TRALC DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*     *** DUMP TO SYSOUT *************************
//SYMDUMP  DD DUMMY
//C1BMXLOG DD SYSOUT=*     *** MESSAGES, ERRORS, RETURN CODES *********
##
//*
//* *--------------------------------------------* C1BMXJOB (CONT.)  *
//*
//* ******************************************************************
//* *  SHIP PACKAGE PKG-ID TO DESTINATION DEST-ID ( OPTION BACKOUT ) .
//* ******************************************************************
//*
//* THE FOLLOWING DD STATEMENT MUST BE THE *LAST* CARD IN THIS MEMBER.
//* ISPSLIB MEMBER C1BMXIN IS INCLUDED AFTER IT AS THE INSTREAM DATA.
//*
//C1BMXIN  DD *  *-------------------------------* ISPSLIB(SHIP4FTP) *
SHIP PAC '&Package' TO DEST &Destination OPT &ShipOutput .
//* *============================================* ISPSLIB(SHIP4FTP) *
//* *==============================================================* *
//*------------------------------------------------------- SHIP4FTP
//* *==============================================================* *
//* *==============================================================* *
//* *= Tailor and Submit next job                   ===============* *
//* *= Substitute variables in the Remote JCL       ===============* *
//* *==============================================================* *
//TAIL@SUB EXEC PGM=IRXJCL,    ** Tailor and Submit **     SHIP4FTP
//         PARM='ENBPIU00 A',COND=(4,LT)
//TABLE    DD *      If necessary, replace these for your xmit method
* MODEL    TBLOUT
  AHJOB    AHJOB
  C1BMXFTC SUBMIT
//C1BMXFTC DD DSN=&&XFTC,DISP=(OLD,PASS)
//OPTIONS  DD *,SYMBOLS=JCLONLY  **These variables are substituted**
* Other values for downstream Shipping jobs
  Package  = '&Package'
  OUTRBAK  = 'OUT'
  Destin   = '&Destination'
  HOSTHLQ  = '&Hostprefix'
  RMOTHLQ  = '&Rmteprefix'
*
  HOSTLIBS = HOSTHLQ'.D&Date6.T&Time6.&Destination'
  RMOTLIBS = RMOTHLQ'.D&Date6.T&Time6.&Destination'
  Say 'HOSTLIBS='HOSTLIBS ; Say 'RMOTLIBS='RMOTLIBS
* Allocate AHJOB for input
  AHJOB = HOSTHLQ'.D&Date6.T&Time6.&Destination.AHJOB'
  CALL BPXWDYN "ALLOC DD(AHJOB) DA("AHJOB") SHR REUSE"
  SENDNODE =  MVSVAR(SYSNAME)
  DATE6    = '&Date6'
  TIME6    = '&Time6'
  SHIPPER  = '&Userid'
  NODENAME = '&TARGnode'
//SYSEXEC  DD DSN=&MyCLS0Library,DISP=SHR
//         DD DSN=&MyCLS2Library,DISP=SHR
//APIMSG   DD SYSOUT=*
//BSTAPI   DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//SHOWME   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SUBMIT   DD SYSOUT=(A,INTRDR)
//* *===================================================== C1BMXIN / *
//* *==============================================================* *
//* *==============================================================* *
