*St Package--------- System-- Destination Date---- Time Jobname- Jobnumber Typrun Notify
 /  T#OCXL2603798307 CONCURNT MTS21       20140324 0000 MTS21TST JOB0232
 /  X#VBIQ3243131551 FINANCE  MTS32       20210210 0000 REMOTEST JOB59266
 /  1#VBJM2335646942 CATSNDVR MTS32       20210210 0000 FROMMD32 JOB62692
 /  2#VBOS2344967392 FINANCE  MTS32       20210215 1924 PRODMD32 00068958
 /  X#VBOS3909643281 FINANCE  MTS32       20210215 1939 RMTEMD32 JOB19266
 /  X#VBOS4258944784 FINANCE  MTS32       20210215 1944 RMTEMD32 JOB19491
 12 X#VBOS5733561884 FINANCE  TST32       20210215 1959 RMTEMD32 JOB20284
 s  UTIL#XAQT5642836 CATSNDVR MTS06       20230117 2056 D32#MC32

