*St Package--------- System-- Destination Date---- Time Jobname- Jobnumber Typrun Notify
 /  T#OCXL2603798307 CONCURNT TSO21       20140324 0000 TSO21TST JOB0232
 /  X#VBIQ3243131551 FINANCE  TSO32       20210210 0000 REMOTEST JOB59266
 /  1#VBJM2335646942 CATSNDVR TSO32       20210210 0000 FROMDE32 JOB62692
 /  2#VBOS2344967392 FINANCE  TSO32       20210215 1924 PRODDE32 00068958
 /  X#VBOS3909643281 FINANCE  TSO32       20210215 1939 RMTEDE32 JOB19266
 /  X#VBOS4258944784 FINANCE  TSO32       20210215 1944 RMTEDE32 JOB19491
 12 X#VBOS5733561884 FINANCE  TST32       20210215 1959 RMTEDE32 JOB20284
 s  UTIL#XAQT5642836 CATSNDVR TSO06       20230117 2056 D32#CA32

