./  ADD  NAME=CSV1
//IBMUSERA JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//************************************************************
//*                                                          *
//* This utility queries Endevor to produce a report showing *
//* element counts for each Environment, Stage, System,      *
//* Subsystem, and Type.                                     *
//*                                                          *
//************************************************************
//**********************************************************
//*  Build element list using CSV Utility                  *
//**********************************************************
//$$$$$$@1 EXEC PGM=NDVRC1,REGION=4M,PARM='BC1PCSV0'
//BSTIPT01 DD *
LIST ELEMENT *
     FROM ENV * SYS * SUB * TYPE  *  STAGE *
     TO DDNAME 'TABLE'
     OPTIONS   RETURN ALL .
//TABLE    DD DSN=&&EXTRACTM,
//            DCB=(RECFM=FB,LRECL=1800,BLKSIZE=9000,DSORG=PS),
//            DISP=(MOD,PASS),
//            SPACE=(CYL,(5,5),RLSE)
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*
//**********************************************************
//* Show contents of CSV file (for debugging)              *
//**********************************************************
//SHOWME1  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&EXTRACTM,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//**********************************************************
//* Using Endevor's TableTool utility, read the element    *
//* data and build a formatted list.                       *
//* ==> TableTool utility;  IPRFX.IQUAL.CSIQCLS0(ENBPIU00) *
//**********************************************************
//STEP20   EXEC PGM=IRXJCL,PARM='ENBPIU00 A',COND=(4,LT)
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//TABLE    DD DSN=&&EXTRACTM,DISP=(OLD,PASS)
//MODEL    DD *
&oneline
//OPTIONS  DD *
  $Table_Type = "CSV"
  IF RCD_TYPE  = 'RCD TYPE' THEN $SkipRow = 'Y'
  IF TYPE_NAME /= 'COBOL'   THEN $SkipRow = 'Y'
  p1 = substr(ENV_NAME,1,8)
  p2 = substr(STG_ID,1,1)
  p3 = substr(SYS_NAME,1,8)
  p4 = substr(SBS_NAME,1,8)
  p5 = substr(TYPE_NAME,1,8)
  oneline = p1 p2 p3 p4 p5 '0000001'
//TBLOUT   DD DSN=&&ELEMENTS,DISP=(,PASS),SPACE=(CYL,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DISPLAYS DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//**********************************************************
//* Show contents                                          *
//**********************************************************
//SHOWME2  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&ELEMENTS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//**********************************************************
//* Using SORT, count the elements for each inventory area *
//**********************************************************
//STEP25   EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&ELEMENTS,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&ELECOUNT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD *
 SORT FIELDS=(1,38,CH,A)
 SUM  FIELDS=(39,7,ZD)
 END
//*
//**********************************************************
//* Add header lines                                       *
//**********************************************************
//STEP30   EXEC PGM=IEBGENER
//SYSUT1   DD *
Env      S System   Subsys   Type     Elements
-------- - -------- -------- -------- -------
/*
//         DD DSN=&&ELECOUNT,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
./  ADD  NAME=CSV2
//IBMUSERB JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//************************************************************
//*                                                          *
//* This utility queries Endevor to produce a report showing *
//* all elements in QA stage 2. The report is then emailed   *
//* to a distribution list.                                  *
//*                                                          *
//************************************************************
//**********************************************************
//*  Delete work file                                      *
//**********************************************************
//JSTEP05  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE IBMUSER.TEMP.ELEMENT.CSV
 SET MAXCC=0
//*
//**********************************************************
//*  Build element list using CSV Utility                  *
//**********************************************************
//$$$$$$@1 EXEC PGM=NDVRC1,REGION=4M,
//         PARM='BC1PCSV0'
//BSTIPT01 DD *
LIST ELEMENT *
     FROM ENV * SYS * SUB * TYP * STAGE *
     TO DDNAME 'TABLE'
     OPTIONS   RETURN ALL .
//TABLE    DD DSN=&&EXTRACTS,
//      DCB=(RECFM=FB,LRECL=1800,BLKSIZE=9000,DSORG=PS),
//      DISP=(NEW,PASS),
//      SPACE=(CYL,(5,1),RLSE)
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*
//**********************************************************
//*  Show contents of CSV file                             *
//**********************************************************
//SHOWME1  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&EXTRACTS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//**********************************************************
//*  Table Tool - create element report                    *
//**********************************************************
//JSTEP15  EXEC PGM=IRXJCL,PARM='ENBPIU00 A',COND=(4,LT)
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//TABLE    DD DSN=&&EXTRACTS,DISP=(OLD,DELETE)
//HEADING  DD *
Environ,S#,System,Subsys,Type,Element,Date,Time,Action,User
//MODEL    DD *
&src1
//OPTIONS  DD *
  IF $row# = 1 then X = BuildFromMODEL(HEADING)
  IF ENV_NAME /= 'QA' THEN $SkipRow = 'Y'
  IF STG_#    /= '2'  THEN $SkipRow = 'Y'
  src1a = ENV_NAME || ',' || STG_# || ',' || SYS_NAME || ','
  src1b = SBS_NAME || ',' || TYPE_NAME  || ',' || ELM_NAME  || ','
  src1c = LAST_ACT_DATE || ',' || LAST_ACT_TIME || ','
  src1d = LAST_ACT || ',' || LAST_ACT_USRID
  src1  = src1a || src1b || src1c || src1d
//TBLOUT   DD DSN=IBMUSER.TEMP.ELEMENT.CSV,DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(5,5),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DISPLAYS DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//**********************************************************
//*  Show contents of Table Tool output                    *
//**********************************************************
//SHOWME2  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=IBMUSER.TEMP.ELEMENT.CSV,DISP=SHR
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//**********************************************************
//*  Build SMTP email with attachement                     *
//**********************************************************
//JSTEP20  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&HEADER,DISP=(,PASS),SPACE=(TRK,1),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//* RCPT TO:<peer.name@yoursite.com>
//* TO:your.name@yoursite.com; peer.name@yoursite.com
//SYSUT1   DD DATA,DLM=ZZ
HELO node31
MAIL FROM:<site.Mainframe@yoursite.com>
RCPT TO:<your.name@yoursite.com>
DATA
FROM: site.Mainframe@yoursite.com
TO:your.name@yoursite.com
SUBJECT: Element Report
MIME-VERSION: 1.0
CONTENT-TYPE: MULTIPART/MIXED;BOUNDARY="MIME"
--MIME

site Endevor QA/2 element report  --  see attached

--MIME
CONTENT-TYPE: TEXT/PLAIN;NAME=QA_Element_Rpt.csv
CONTENT-ENCODING: 7BIT
CONTENT-DISPOSITION: ATTACHMENT;

ZZ
/*
//**********************************************************
//*  Send element report via SMTP as an attachment         *
//**********************************************************
//JSTEP25  EXEC PGM=IEBGENER
//SYSUT2   DD SYSOUT=(B,CSSMTP)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&HEADER,DISP=(OLD,DELETE)
//         DD DISP=SHR,DSN=IBMUSER.TEMP.ELEMENT.CSV
//*
./  ADD  NAME=CSV3
//IBMUSERC JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//************************************************************
//*                                                          *
//* This utility reports processor group usage by comparing  *
//* element inventory against processor groups.              *
//*                                                          *
//************************************************************
//*
//*******************************************************
//*  P A R T   O N E      ELEMENT COUNT FOR EACH P.GROUP*
//*******************************************************
//*-------------------------------------------------------------------
//* CSV UTILITY FOR ELEMENTS
//*-------------------------------------------------------------------
//$$$$$$@1 EXEC PGM=NDVRC1,PARM='BC1PCSV0'
//BSTIPT01 DD *
LIST ELE * FROM ENV * STAGE *
     TO DDNAME 'EXTRACTS'
     OPTIONS   RETURN ALL.
//EXTRACTS DD DSN=&&ELECSV,
//         DCB=(RECFM=FB,LRECL=1800,BLKSIZE=9000,DSORG=PS),
//         DISP=(,PASS),SPACE=(CYL,(25,25),RLSE),UNIT=SYSDA
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*
//***************************************************
//* TABLE TOOL TO PULL OUT NECESSARY FIELDS         *
//***************************************************
//STEP2    EXEC PGM=IRXJCL,PARM='ENBPIU00 A'
//TABLE    DD DSN=&&ELECSV,DISP=(OLD,DELETE)
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//MODEL    DD *
&oneline
//OPTIONS  DD *
  $TABLE_TYPE = "CSV"
  if SITE_ID   = 'SITE ID' THEN $SKIPROW = 'Y'
  p1 = substr(ENV_NAME,1,8)
  p2 = substr(STG_#,1,1)
  p3 = substr(SYS_NAME,1,8)
  p4 = substr(TYPE_NAME,1,8)
  p5 = substr(PROC_GRP_NAME,1,8)
  oneline = p1 p2 p3 p4 p5 '0000001'
//SYSTSPRT DD DUMMY
//TBLOUT   DD DSN=&&ELEMENTS,DISP=(,PASS),SPACE=(CYL,(25,25),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=120,BLKSIZE=0)
//*
//**************************************************
//* COUNT ELEMENTS FOR EACH INVENTORY AREA         *
//**************************************************
//STEP3    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&ELEMENTS,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&ELECOUNT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=120,BLKSIZE=0)
//SYSIN    DD *
 SORT FIELDS=(1,38,CH,A)
 SUM  FIELDS=(39,7,ZD)
 END
//*
//*
//*
//*******************************************************
//*  P A R T   T W O      PROCESSOR GROUPS              *
//*******************************************************
//*-------------------------------------------------------------------
//* EXECUTE CSV UTILITY - get processor groups
//*-------------------------------------------------------------------
//$$$$$$@1 EXEC PGM=NDVRC1,PARM='BC1PCSV0'
//BSTIPT01 DD *
  LIST PROCESSOR GROUP *
    FROM ENV * SYS * TYP * STAGE *
      TO FILE CSVEXTR  .
//CSVEXTR  DD DSN=&&PGRPCSV,DISP=(,PASS),
//            DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*
//***************************************************
//* TABLE TOOL TO PULL OUT NECESSARY FIELDS         *
//***************************************************
//STEP5    EXEC PGM=IRXJCL,PARM='ENBPIU00 A'
//TABLE    DD DSN=&&PGRPCSV,DISP=(OLD,DELETE)
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//MODEL    DD *
&oneline
//OPTIONS  DD *
  $TABLE_TYPE = "CSV"
  if SITE_ID   = 'SITE ID' THEN $SKIPROW = 'Y'
  p1 = substr(ENV_NAME,1,8)
  p2 = substr(STG_#,1,1)
  p3 = substr(SYS_NAME,1,8)
  p4 = substr(TYPE_NAME,1,8)
  p5 = substr(PROC_GRP_NAME,1,8)
  p6 = substr(PROC_TYPE,1,1)
  p7 = substr(PROC_NAME,1,8)
  oneline = p1 p2 p3 p4 p5 p6 p7
//TBLOUT   DD DSN=&&PGRPOUT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//*
//******************************************************
//* ELIMINATE DUPS THE P.GROUP CSV OUTPUT              *
//******************************************************
//STEP6    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&PGRPOUT,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&SORTOUT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//SYSIN    DD *
 SORT FIELDS=(1,80,CH,A)
 SUM  FIELDS=NONE
 END
/*
//********************************************
//* put gen, del, mov processors on one line *
//********************************************
//STEP7    EXEC PGM=IKJEFT1B,PARM='%REX1LINE'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//SYSTSPRT DD DUMMY
//SYSTSIN  DD DUMMY
//FILEIN   DD DSN=&&SORTOUT,DISP=(OLD,DELETE)
//FILEOUT  DD DSN=&&PGRP2OUT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//SYSIN    DD DUMMY
//*
//*
//*
//*******************************************************
//*  P A R T   T H R E E  COMBINE P.GROUPS WITH E.COUNTS*
//*******************************************************
//**********************************************
//* Merge p.group data with element count data *
//**********************************************
//STEP8    EXEC PGM=IKJEFT1B,PARM='%REXMERGE'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//SYSTSPRT DD DUMMY
//SYSTSIN  DD DUMMY
//FILEIN1  DD DSN=&&PGRP2OUT,DISP=(OLD,DELETE)
//FILEIN2  DD DSN=&&ELECOUNT,DISP=(OLD,DELETE)
//FILEOUT  DD SYSOUT=*
//SYSIN    DD DUMMY
//*
./  ADD  NAME=CSV4
//IBMUSERD JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//************************************************************
//*                                                          *
//* This utility reports processor group usage (same as CSV3)*
//* but then creates Batch Admin 'delete pro group' SCL for  *
//* the unused processor groups.                             *
//*                                                          *
//************************************************************
//*
//*******************************************************
//*  P A R T   O N E      ELEMENT COUNT FOR EACH P.GROUP*
//*******************************************************
//*-------------------------------------------------------------------
//* CSV UTILITY FOR ELEMENTS
//*-------------------------------------------------------------------
//$$$$$$@1 EXEC PGM=NDVRC1,PARM='BC1PCSV0'
//BSTIPT01 DD *
LIST ELE * FROM ENV * STAGE *
     TO DDNAME 'EXTRACTS'
     OPTIONS   RETURN ALL.
//EXTRACTS DD DSN=&&ELECSV,
//         DCB=(RECFM=FB,LRECL=1800,BLKSIZE=9000,DSORG=PS),
//         DISP=(,PASS),SPACE=(CYL,(25,25),RLSE),UNIT=SYSDA
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*
//***************************************************
//* TABLE TOOL TO PULL OUT NECESSARY FIELDS         *
//***************************************************
//STEP2    EXEC PGM=IRXJCL,PARM='ENBPIU00 A'
//TABLE    DD DSN=&&ELECSV,DISP=(OLD,DELETE)
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//MODEL    DD *
&oneline
//OPTIONS  DD *
  $TABLE_TYPE = "CSV"
  if SITE_ID   = 'SITE ID' THEN $SKIPROW = 'Y'
  p1 = substr(ENV_NAME,1,8)
  p2 = substr(STG_#,1,1)
  p3 = substr(SYS_NAME,1,8)
  p4 = substr(TYPE_NAME,1,8)
  p5 = substr(PROC_GRP_NAME,1,8)
  oneline = p1 p2 p3 p4 p5 '0000001'
//SYSTSPRT DD DUMMY
//TBLOUT   DD DSN=&&ELEMENTS,DISP=(,PASS),SPACE=(CYL,(25,25),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=120,BLKSIZE=0)
//*
//**************************************************
//* COUNT ELEMENTS FOR EACH INVENTORY AREA         *
//**************************************************
//STEP3    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&ELEMENTS,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&ELECOUNT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=120,BLKSIZE=0)
//SYSIN    DD *
 SORT FIELDS=(1,38,CH,A)
 SUM  FIELDS=(39,7,ZD)
 END
//*
//*
//*
//*******************************************************
//*  P A R T   T W O      PROCESSOR GROUPS              *
//*******************************************************
//*-------------------------------------------------------------------
//* EXECUTE CSV UTILITY - get processor groups
//*-------------------------------------------------------------------
//$$$$$$@1 EXEC PGM=NDVRC1,PARM='BC1PCSV0'
//BSTIPT01 DD *
  LIST PROCESSOR GROUP *
    FROM ENV * SYS * TYP * STAGE *
      TO FILE CSVEXTR  .
//CSVEXTR  DD DSN=&&PGRPCSV,DISP=(,PASS),
//            DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*
//***************************************************
//* TABLE TOOL TO PULL OUT NECESSARY FIELDS         *
//***************************************************
//STEP5    EXEC PGM=IRXJCL,PARM='ENBPIU00 A'
//TABLE    DD DSN=&&PGRPCSV,DISP=(OLD,DELETE)
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//MODEL    DD *
&oneline
//OPTIONS  DD *
  $TABLE_TYPE = "CSV"
  if SITE_ID   = 'SITE ID' THEN $SKIPROW = 'Y'
  p1 = substr(ENV_NAME,1,8)
  p2 = substr(STG_#,1,1)
  p3 = substr(SYS_NAME,1,8)
  p4 = substr(TYPE_NAME,1,8)
  p5 = substr(PROC_GRP_NAME,1,8)
  p6 = substr(PROC_TYPE,1,1)
  p7 = substr(PROC_NAME,1,8)
  oneline = p1 p2 p3 p4 p5 p6 p7
//TBLOUT   DD DSN=&&PGRPOUT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//*
//******************************************************
//* ELIMINATE DUPS THE P.GROUP CSV OUTPUT              *
//******************************************************
//STEP6    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&PGRPOUT,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&SORTOUT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//SYSIN    DD *
 SORT FIELDS=(1,80,CH,A)
 SUM  FIELDS=NONE
 END
/*
//********************************************
//* put gen, del, mov processors on one line *
//********************************************
//STEP7    EXEC PGM=IKJEFT1B,PARM='%REX1LINE'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//SYSTSPRT DD DUMMY
//SYSTSIN  DD DUMMY
//FILEIN   DD DSN=&&SORTOUT,DISP=(OLD,DELETE)
//FILEOUT  DD DSN=&&PGRP2OUT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//SYSIN    DD DUMMY
//*
//*
//*
//*******************************************************
//*  P A R T   T H R E E  COMBINE P.GROUPS WITH E.COUNTS*
//*******************************************************
//**********************************************
//* Merge p.group data with element count data *
//**********************************************
//STEP8    EXEC PGM=IKJEFT1B,PARM='%REXMERGE'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//SYSTSPRT DD DUMMY
//SYSTSIN  DD DUMMY
//FILEIN1  DD DSN=&&PGRP2OUT,DISP=(OLD,DELETE)
//FILEIN2  DD DSN=&&ELECOUNT,DISP=(OLD,DELETE)
//FILEOUT  DD DSN=&&REPORT,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//SYSIN    DD DUMMY
//*
//**********************************************************
//* Show contents of CSV file (for debugging)              *
//**********************************************************
//SHOWME1  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&REPORT,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//******************************************************
//* PULL OUT UNUSED PROCESSOR GROUPS FOR DELETION      *
//******************************************************
//STEP9    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&REPORT,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&SORT2,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSDA
//SYSIN    DD *
 SORT FIELDS=(1,80,CH,A)
 INCLUDE COND=(72,7,CH,EQ,C'       ')
 OUTREC FIELDS=(1,38,42X)
 END
/*
//***************************************************
//* TABLE TOOL TO BUILD BATCH ADMIN DELETE SCL      *
//*                                                 *
//* Input data (example):                           *
//* ....+....10...+....20...+....30...+....40...+   *
//* ADM      1 ADMMY    ASM      ASMAUTH            *
//* ADM      1 ADMMY    ASM      AUTHPGM            *
//* ADM      1 ADMMY    C        STANDARD           *
//* ADM      1 ADMMY    COBOL    EXTPOSIX           *
//* ADM      1 ADMMY    COBOL    PGMPOSIX           *
//*                                                 *
//***************************************************
//STEP10   EXEC PGM=IRXJCL,PARM='ENBPIU00 A'
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//SYSTSPRT DD DUMMY
//SYSTSIN  DD DUMMY
//OPTIONS  DD DUMMY
//TABLE    DD DSN=&&SORT2,DISP=(OLD,DELETE)
//POSITION DD *
  Env          1      9
  Stg#        10     11
  Sys         12     20
  Typ         21     29
  PGroup      30     38
//MODEL    DD  *
  DELETE  PROCESSOR GROUP &PGroup
    FROM ENV &Env  SYS &Sys
         TYP &Typ  STAGE NUMBER &Stg# .
//TBLOUT   DD SYSOUT=*
//*
./  ADD  NAME=DB2
//IBMUSERE JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//**************************************************************
//* DB2 using OPTIONS elements:                                *
//*  This utility pulls in type OPTIONS elements for DB2 binds.*
//*  The Table Tool is used to gather the stage/subsys specific*
//*  settings and build a bind card template.                  *
//*                                                            *
//**************************************************************
//*-------------------------------------------------------------------
//**    get subsys  OPTIONS  element
//*-------------------------------------------------------------------
//GETSOPTS EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FIN02
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$OPTIONS
//SYSUT2   DD DSN=&&SYSOPTS,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(01,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//*-------------------------------------------------------------------
//**    get program OPTIONS element
//*-------------------------------------------------------------------
//GETPOPTS EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FINARP01
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$OPTIONS
//SYSUT2   DD DSN=&&PGMOPTS,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(01,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//*-------------------------------------------------------------------
//**    get program BINDCTL element
//*-------------------------------------------------------------------
//GETBCTL  EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FINARP01
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$BINDCTL
//SYSUT2   DD DSN=&&BINDCTL,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(05,10),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//**************************************************
//* Pull out DB2 related options                   *
//**************************************************
//STEP3    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&SYSOPTS,DISP=(OLD,DELETE)
//         DD DSN=&&PGMOPTS,DISP=(OLD,PASS)
//SORTOUT  DD DSN=&&DB2OPTS,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD *
 SORT FIELDS=COPY
 INCLUDE COND=(3,5,CH,EQ,C'_DB2_',OR,4,5,CH,EQ,C'_DB2_',OR,
               5,5,CH,EQ,C'_DB2_',OR,6,5,CH,EQ,C'_DB2_',OR,
               7,5,CH,EQ,C'_DB2_',OR,8,5,CH,EQ,C'_DB2_',OR,
               9,5,CH,EQ,C'_DB2_',OR,10,5,CH,EQ,C'_DB2_',OR,
               11,5,CH,EQ,C'_DB2_',OR,12,5,CH,EQ,C'_DB2_')
 END
//**********************************************************
//SHOWME1  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&DB2OPTS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//*--------------------------------------------------------------------
//*     Build DB2 'Template' from OPTIONS
//*--------------------------------------------------------------------
//DB2MASK1 EXEC PGM=IRXJCL,PARM='ENBPIU00 PARMLIST'
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//SYSTSPRT DD SYSOUT=*
//SHOWMASK DD SYSOUT=*
//PARMLIST DD *
  MODEL    TBLOUT   OPTIONS1 A
  MODEL    SHOWMASK OPTIONS1 A
//TABLE    DD *
* PrepareBinds
  *
//OPTIONS1 DD DSN=&&DB2OPTS,DISP=(OLD,DELETE)
//         DD *
  DB2System    = QA_DB2_System
  DB2Package   = QA_DB2_Package
  DB2Qualifier = QA_DB2_Qualifier
  DB2Explain   = QA_DB2_Explain
  DB2Owner     = QA_DB2_Owner
//MODEL    DD *
  DSN       = '&DB2System'
  PACKAGE   = '&DB2Package'
  QUALIFIER = '&DB2Qualifier'
  EXPLAIN   = '&DB2Explain'
  OWNER     = '&DB2Owner'
  MEMBER    = '&C1ELEMENT'
  MEMBER    = 'FINARP01'
//TBLOUT   DD DISP=(NEW,PASS),DSN=&&TEMPLATE,
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            RECFM=FB,LRECL=80,BLKSIZE=8000
//*
//*--------------------------------------------------------------------
//*-- Apply 'Template' to Bind Statement to build new Binds  ----------
//*--------------------------------------------------------------------
//DB2MASK2 EXEC PGM=IKJEFT1B,PARM='DB2MASK$'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//MASKING  DD DSN=&&TEMPLATE,DISP=(OLD,PASS)
//BINDSTMT DD DSN=&&BINDCTL,DISP=(OLD,PASS)
//SYSTSIN  DD DUMMY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD DUMMY
//*ELOPTNS  DD DSN=&&PGMOPTS,DISP=(OLD,DELETE)
//BINDS    DD DISP=(NEW,PASS),DSN=&&DB2BINDS,
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            RECFM=FB,LRECL=80,BLKSIZE=8000
//*
//*--------------------------------------------------------------------
//*--- Show the generated DB2Bind Statements, if not executing them ---
//*--------------------------------------------------------------------
//SHOWBIND EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&DB2BINDS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
./  ADD  NAME=DB2YAML
//IBMUSERF JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//*************************************************************
//* DB2 using YAML:                                           *
//*  This utility pulls in a YAML control card (built from a  *
//*  Changeman 100 report) to get the stage/system/subsys     *
//*  DB2 settings and build a bind card template.             *
//*                                                           *
//*************************************************************
//*-------------------------------------------------------------------
//**    get YAML OPTIONS element for system FINANCE
//*-------------------------------------------------------------------
//GETSOPTS EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FINANCE
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$YAML
//SYSUT2   DD DSN=&&YAMLDB2,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(01,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//*-------------------------------------------------------------------
//**    get program BINDCTL element
//*-------------------------------------------------------------------
//GETBCTL  EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FINARP01
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$BINDCTL
//SYSUT2   DD DSN=&&BINDCTL,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(05,10),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//**=================================================================**
//BILDMASK EXEC PGM=IRXJCL,PARM='ENBPIU00 PARMLIST'
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//         DD DISP=SHR,DSN=Your.Team.$REXX
//SYSTSPRT DD SYSOUT=*
//SHOWMASK DD SYSOUT=*
//PARMLIST DD *
  NOTHING   NOTHING   OPTIONS   0
  MASKMODL  MASKING   OPTIONS1  A
  MASKMODL  SHOWMASK  OPTIONS1  A
//TABLE    DD *
* Do
  *
//YAMLDB2   DD DSN=&&YAMLDB2,DISP=(OLD,DELETE)
//YAML2REX  DD DUMMY   <- Turn on/off Trace
//OPTIONS   DD *       <- Convert YAML to REXX
* Convert YAML to REXX   **
 Call YAML2REX 'YAMLDB2'
 HowManyYamls = QUEUED();
 If HowManyYamls < 1 then, +
    Do; Say 'YAML2REX: Not finding any Rexx converted from YAML'; +
    Exit(8); +
    End;
 Say 'HowManyYamls=' HowManyYamls
 Do yaml# =1 to HowManyYamls; +
    Parse pull yaml2rexx; +
    Interpret yaml2rexx ; +
 End
//OPTIONS1  DD *
*  Now build Outputs from Rexx created from YAML
  DB2System    = Value('QA.FINANCE.FINQ4.DB2_Subsytem_ID')
  DB2Package   = Value('QA.FINANCE.FINQ4.Package_Target_Pattern')
  DB2Qualifier = Value('QA.FINANCE.FINQ4.Bind_Qualifier_Target_Pat.')
  DB2Explain   = 'YES'
  DB2Owner     = Value('QA.FINANCE.FINQ4.Bind_Owner_Target_Pattern')
//****** MASKING ************************************************
//MASKMODL  DD *                                <-Build 'MASK' for DB2
  DSN       = '&DB2System'
  PACKAGE   = '&DB2Package'
  QUALIFIER = '&DB2Qualifier'
  EXPLAIN   = '&DB2Explain'
  OWNER     = '&DB2Owner'
  MEMBER    = '&C1ELEMENT'
  MEMBER    = 'FINARP01'
//MASKING   DD DSN=&&TEMPLATE,DISP=(,PASS),      <-Output Mask
//     SPACE=(TRK,(1,1)),UNIT=SYSDA,
//     LRECL=080,RECFM=FB,BLKSIZE=0
//*
//*--------------------------------------------------------------------
//*-- Apply 'Template' to Bind Statement to build new Binds  ----------
//*--------------------------------------------------------------------
//DB2MASK2 EXEC PGM=IKJEFT1B,PARM='DB2MASK$'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//MASKING  DD DSN=&&TEMPLATE,DISP=(OLD,PASS)
//BINDSTMT DD DSN=&&BINDCTL,DISP=(OLD,PASS)
//SYSTSIN  DD DUMMY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD DUMMY
//BINDS    DD DISP=(NEW,PASS),DSN=&&DB2BINDS,
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            RECFM=FB,LRECL=80,BLKSIZE=8000
//*
//*--------------------------------------------------------------------
//*--- Show the generated DB2Bind Statements, if not executing them ---
//*--------------------------------------------------------------------
//SHOWBIND EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&DB2BINDS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
