//VIT902E JOB (111400000),                                              JOB00133
//      'ENDEVOR JOB',MSGLEVEL=(1,1),CLASS=B,REGION=0M,MSGCLASS=A,
//      NOTIFY=&SYSUID
//*-------------------------------------------------------------------
//*   Convert Environment info into Rexx Stem array data
//*   VIT902.JCL.CSV(CSVALENV)
//*-------------------------------------------------------------------
//*   STEP 1 -- EXECUTE CSV UTILITY
//*-------------------------------------------------------------------
//STEP1    EXEC PGM=NDVRC1,REGION=4M,
//         PARM='BC1PCSV0'
//STEPLIB  DD  DISP=SHR,DSN=CAIEDUC.NDVR.V181.CSIQAUTU     SCMM@LIB
//         DD  DISP=SHR,DSN=CAIEDUC.NDVR.V181.CSIQAUTH     SCMM@LIB
//         DD  DISP=SHR,DSN=CAIEDUC.NDVR.V181.CSIQLOAD     SCMM@LIB
//CONLIB   DD  DISP=SHR,DSN=CAIEDUC.NDVR.V181.CSIQLOAD     SCMM@LIB
//BSTIPT01 DD *
LIST ENVIRONMENT
'*'
     TO DDNAME 'EXTRACTS'
     OPTIONS   RETURN ALL.
//EXTRACTS DD DSN=&&EXTRACTS,
//      DCB=(RECFM=FB,LRECL=1800,BLKSIZE=9000,DSORG=PS),
//      DISP=(NEW,PASS),
//      SPACE=(CYL,(5,1),RLSE)
//C1MSGS1  DD SYSOUT=*
//BSTERR   DD SYSOUT=*
//*--------------------------------------------------------------------
//SHOWME  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT  DD SYSOUT=*                           MESSAGES
//SYSUT1   DD  DSN=&&EXTRACTS,DISP=(OLD,PASS)
//SYSUT2    DD SYSOUT=*                           OUTPUT FILE
//SYSIN    DD DUMMY                               CONTROL STATEMENTS
//SYSUDUMP DD SYSOUT=*
//*--------------------------------------------------------------------
//ENV#RPT EXEC PGM=IRXJCL,PARM='ENBPIU00 PARMLIST'
//TABLE    DD  DSN=&&EXTRACTS,DISP=(OLD,DELETE)
//PARMLIST DD  *
  NOTHING  TBLOUT  OPTIONS0 0
  MODEL    TBLOUT  OPTIONS  A
  LISTENVS TBLOUT  NOTHING  1
//SYSEXEC  DD DISP=SHR,DSN=CAIEDUC.NDVR.V181.CSIQCLS0
//MODEL    DD  *    < Build Rexx commands that tell the story
 Env_Title.&ENV_NAME = '&TITLE'
//LISTENVS DD  *    < Build Rexx commands that tell the story
 ListEnvs = '&ListEnvs'
//NOTHING  DD DUMMY                               CONTROL STATEMENTS
//OPTIONS0 DD *                                   CONTROL STATEMENTS
  ListEnvs = ''
//OPTIONS  DD *                                   CONTROL STATEMENTS
  TITLE = Strip(Translate(TITLE,"'",'"'))
  If WordPos(ENV_NAME,ListEnvs) = 0 then, +
     ListEnvs = Strip(ListEnvs) ENV_NAME
//SYSTSPRT DD SYSOUT=*
//TBLOUT   DD SYSOUT=*
//*--------------------------------------------------------------------
