//IBMUSERE JOB (0000),'Your Name',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//JOBLIB DD DISP=SHR,DSN=Your.Endevor.CSIQAUTU
//       DD DISP=SHR,DSN=Your.Endevor.CSIQAUTH
//       DD DISP=SHR,DSN=Your.Endevor.CSIQLOAD
//*
//**************************************************************
//* DB2 using OPTIONS elements:                                *
//*  This utility pulls in type OPTIONS elements for DB2 binds.*
//*  The Table Tool is used to gather the stage/subsys specific*
//*  settings and build a bind card template.                  *
//*                                                            *
//**************************************************************
//*-------------------------------------------------------------------
//**    get subsys  OPTIONS  element
//*-------------------------------------------------------------------
//GETSOPTS EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FIN02
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$OPTIONS
//SYSUT2   DD DSN=&&SYSOPTS,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(01,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//*-------------------------------------------------------------------
//**    get program OPTIONS element
//*-------------------------------------------------------------------
//GETPOPTS EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FINARP01
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$OPTIONS
//SYSUT2   DD DSN=&&PGMOPTS,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(01,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//*-------------------------------------------------------------------
//**    get program BINDCTL element
//*-------------------------------------------------------------------
//GETBCTL  EXEC PGM=IEBUPDTE
//SYSPRINT DD DUMMY
//SYSIN    DD *
./  REPRO NEW=PS,NAME=FINARP01
//SYSUT1   DD DISP=SHR,DSN=Your.Team.$BINDCTL
//SYSUT2   DD DSN=&&BINDCTL,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(05,10),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=16000)
//*
//**************************************************
//* Pull out DB2 related options                   *
//**************************************************
//STEP3    EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,20))
//SORTIN   DD DSN=&&SYSOPTS,DISP=(OLD,DELETE)
//         DD DSN=&&PGMOPTS,DISP=(OLD,PASS)
//SORTOUT  DD DSN=&&DB2OPTS,DISP=(,PASS),SPACE=(CYL,(15,15),RLSE),
//            UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD *
 SORT FIELDS=COPY
 INCLUDE COND=(3,5,CH,EQ,C'_DB2_',OR,4,5,CH,EQ,C'_DB2_',OR,
               5,5,CH,EQ,C'_DB2_',OR,6,5,CH,EQ,C'_DB2_',OR,
               7,5,CH,EQ,C'_DB2_',OR,8,5,CH,EQ,C'_DB2_',OR,
               9,5,CH,EQ,C'_DB2_',OR,10,5,CH,EQ,C'_DB2_',OR,
               11,5,CH,EQ,C'_DB2_',OR,12,5,CH,EQ,C'_DB2_')
 END
//**********************************************************
//SHOWME1  EXEC PGM=IEBGENER,REGION=1024K
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&DB2OPTS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
//*--------------------------------------------------------------------
//*     Build DB2 'Template' from OPTIONS
//*--------------------------------------------------------------------
//DB2MASK1 EXEC PGM=IRXJCL,PARM='ENBPIU00 PARMLIST'
//SYSEXEC  DD DISP=SHR,DSN=Your.Endevor.CSIQCLS0
//SYSTSPRT DD SYSOUT=*
//SHOWMASK DD SYSOUT=*
//PARMLIST DD *
  MODEL    TBLOUT   OPTIONS1 A
  MODEL    SHOWMASK OPTIONS1 A
//TABLE    DD *
* PrepareBinds
  *
//OPTIONS1 DD DSN=&&DB2OPTS,DISP=(OLD,DELETE)
//         DD *
  DB2System    = QA_DB2_System
  DB2Package   = QA_DB2_Package
  DB2Qualifier = QA_DB2_Qualifier
  DB2Explain   = QA_DB2_Explain
  DB2Owner     = QA_DB2_Owner
//MODEL    DD *
  DSN       = '&DB2System'
  PACKAGE   = '&DB2Package'
  QUALIFIER = '&DB2Qualifier'
  EXPLAIN   = '&DB2Explain'
  OWNER     = '&DB2Owner'
  MEMBER    = '&C1ELEMENT'
  MEMBER    = 'FINARP01'
//TBLOUT   DD DISP=(NEW,PASS),DSN=&&TEMPLATE,
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            RECFM=FB,LRECL=80,BLKSIZE=8000
//*
//*--------------------------------------------------------------------
//*-- Apply 'Template' to Bind Statement to build new Binds  ----------
//*--------------------------------------------------------------------
//DB2MASK2 EXEC PGM=IKJEFT1B,PARM='DB2MASK$'
//SYSEXEC  DD DISP=SHR,DSN=Your.Team.$REXX
//MASKING  DD DSN=&&TEMPLATE,DISP=(OLD,PASS)
//BINDSTMT DD DSN=&&BINDCTL,DISP=(OLD,PASS)
//SYSTSIN  DD DUMMY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD DUMMY
//*ELOPTNS  DD DSN=&&PGMOPTS,DISP=(OLD,DELETE)
//BINDS    DD DISP=(NEW,PASS),DSN=&&DB2BINDS,
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            RECFM=FB,LRECL=80,BLKSIZE=8000
//*
//*--------------------------------------------------------------------
//*--- Show the generated DB2Bind Statements, if not executing them ---
//*--------------------------------------------------------------------
//SHOWBIND EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=&&DB2BINDS,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUDUMP DD SYSOUT=*
//*
