)ATTR
  ! TYPE(INPUT)    INTENS(LOW) PAD(NULLS)
  › TYPE(OUTPUT)   INTENS(LOW)
  | TYPE(OUTPUT)   INTENS(HIGH)
  } TYPE(TEXT)   INTENS(HIGH) COLOR(RED)
  $ TYPE(TEXT)   INTENS(HIGH) COLOR(PINK)
  # TYPE(TEXT)   INTENS(HIGH) COLOR(TURQUOISE)
  @ TYPE(TEXT)   INTENS(HIGH) COLOR(YELLOW)
  * TYPE(TEXT)   INTENS(HIGH) COLOR(TURQ) HILITE(REVERSE)
  { TYPE(TEXT)   INTENS(LOW)  COLOR(BLUE)
  ~ TYPE(TEXT)   INTENS(LOW)  COLOR(TURQUOISE)
)BODY DEFAULT(%+_)  WINDOW(40,10)
|MSG1
|MSG2
|MSG3
|MSG4
% _Z+ &MSG5
%
)INIT
 .ZVARS = '(WANT)'
)PROC
)END
