plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "18.0.2"
    modules("javafx.controls", "javafx.fxml")
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.3.0-beta0'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation 'com.google.inject:guice:5.1.0'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation project(':sdk')
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClass = 'com.broadcom.msd.om.sample.favorites.EntryPoint'
}

repositories {
    mavenCentral()
}
