//IBMUSERI JOB  (44500000,BL01),'DAN-WALTHER',CLASS=A,PRTY=6,
//    MSGCLASS=X,NOTIFY=IBMUSER,REGION=7M
//*-------------------------------------------------------------------*
//*  ENDEVOR JCL STATEMENTS                                           *
//    SET PACKAGE='BO#HATM2408#2MOV'
//    SET PACKAGE='Q#LDKP5804211698'
//*  SEE CAPRD.SIQ126S1.JCLLIB(BC1JAAPI)                              *
//*-------------------------------------------------------------------*
//ENDES000 EXEC PGM=NDVRC1,
// PARM='APIALPKG&PACKAGE '
//*PARM='CONCALL,DDN:MYLIB,APIALPKG,MSGOUT  LISTOUT BO#HATM2408#2MOV '
//*PARM='CONCALL,DDN:MYLIB,APIALPKG,MSGOUT  LISTOUT QA*              '
//STEPLIB  DD DISP=SHR,DSN=CAPRD.SIQ126S1.AUTHLIB
//         DD DISP=SHR,DSN=CAPRD.SIQ126S1.CONLIB
//CONLIB   DD DISP=SHR,DSN=CAPRD.SIQ126S1.CONLIB
//MYLIB    DD DISP=SHR,DSN=IBMUSER.ENDEVOR.LOADLIB
//MSGOUT   DD  DSN=&&MSGOUT,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//APIMSGS  DD SYSOUT=*
//APILIST  DD  DSN=&&PKGLIST,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             DCB=(RECFM=VB,LRECL=2048,BLKSIZE=22800)
//SYSPRINT DD  SYSOUT=*
//BSTERR   DD  SYSOUT=*
//BSTAPI   DD  SYSOUT=*
//SYMDUMP  DD DUMMY
//SYSUDUMP DD SYSOUT=*
//DISPLAYS DD SYSOUT=*
//*-------------------------------------------------------------------*
//*
//*  PRINT ANY MESSAGES
//STEP2    EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&MSGOUT,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//*
//*  PRINT EXTRACTED PACKAGE LIST
//STEP3    EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD  DSN=&&PKGLIST,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//*-------------------------------------------------------------------*
//*-------------------------------------------------------------------*
//
//*-------------------------------------------------------------------*
//*     TEST API                                                   **
//*-------------------------------------------------------------------*
//TEST     EXEC PGM=NDVRC1,
//         PARM='APIALPKGPR BACKOUT TEST1'
//*        PARM='APIALPKGPR DANSUP2SUMTHG'
//*        PARM='CONCALL,DDN:STEPLIB,APIALPKG,PR DANSUP2SUMTHG'
//*        PARM='CONCALL,DDN:STEPLIB,APIALPKG,PR DIPITYDODAH  '
//*        PARM='CONCALL,DDN:STEPLIB,APIALPKG,PR FINARP2 PGMS '
//*        PARM='CONCALL,DDN:STEPLIB,APIALPKG,PR BACKOUT TEST1'
//STEPLIB  DD DISP=SHR,DSN=CAPRD.SIQ1206A.AUTHLIB
//CONLIB   DD DISP=SHR,DSN=CAPRD.SIQ1206A.CONLIB
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//BSTERR   DD  SYSOUT=*
//BSTAPI   DD  SYSOUT=*
//APIMSGS  DD  DSN=&&MSG3FILE,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//APILIST  DD DSN=&&EXT1ELM,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(RECFM=VB,LRECL=2048,BLKSIZE=22800)
//*
//*  PRINT ANY MESSAGES
//STEP2    EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&MSG3FILE,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//*
//*  PRINT EXTRACTED ELEMENT
//STEP3    EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&EXT1ELM,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//*        DD DISP=SHR,DSN=CAPRD.SIQ1206A.CONLIB
