//IBMUSERT JOB (0000),
//         CLASS=A,MSGCLASS=X,REGION=4M,
//         NOTIFY=&SYSUID
//*==================================================================*
// JCLLIB  ORDER=(YOURSITE.NDVR.TEAM.JCL)
// SET PACKAGE=CONT#ZAXJ1908178
// SET PACKAGE=FINA#YECQ4226795
//*==================================================================*
//*-------------------------------------------------------------------*
//LSTBKOUT EXEC PGM=NDVRC1,
//         PARM='CONCALL,DDN:STEPLIB,APIALAPP,&PACKAGE'
//*        PARM='APIALAPP,FINA#YECQ4226795'
//   INCLUDE MEMBER=STEPLIB            <- Endevor STEPLIB +
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//BSTERR   DD  SYSOUT=*
//BSTAPI   DD  SYSOUT=*
//APIAPP   DD  SYSOUT=*
//APIMSGS  DD  DSN=&&MSG3FILE,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//APILIST  DD DSN=&&APIALAPP,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(RECFM=VB,LRECL=2048,BLKSIZE=20480)
//*
//*  PRINT ANY MESSAGES
//STEP2    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&MSG3FILE,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//*
//*  PRINT EXTRACTED ELEMENT
//STEP3    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&APIALAPP,DISP=(OLD,DELETE)
//SYSUT2   DD SYSOUT=*
//*        DD DISP=SHR,DSN=YOUR.SIQ126S1.CONLIB
