)ATTR
/*----------------------------------------------------------------------
/* Copyright (C) 2007 CA. All Rights Reserved.
/*----------------------------------------------------------------------
 ^ TYPE(OUTPUT) INTENS(HIGH)
 @ TYPE(OUTPUT) INTENS(LOW)
 _ TYPE(INPUT) INTENS(HIGH) PADC(_) CAPS(ON)
 ` TYPE(INPUT) CAPS(&VARCACOM) FORMAT(&VARFMCOM) PADC(_)
 ~ TYPE(INPUT) CAPS(&VARCADES) FORMAT(&VARFMDES) PADC(_)
)BODY
%-------------------------- PACKAGE Selection List ---------------------
+Command ===>_VARWKCMD                                        %Scroll ==
+
+  Element Options:
+   %S+Select Element(s)
+                                                                   %
+ S  Element    Message    Type     CCID          User     PRRC  NDRC
+ -- ---------- ---------- -------- -----------   -------   ---   ---
)MODEL
+_Z @Z         ^Z         @Z       @Z          + @Z      + @Z  + @Z  +
)INIT
  .ZVARS = '(EEVETSEL EEVETKEL EEVETDMS EEVETKTY EEVETCCI  +
             EEVETUID EEVETPRC EEVETNRC)'
  .HELP = ENDHE250
  VGET (AMT)
  IF (&AMT = '')
    &AMT = PAGE
)PROC
  VPUT (AMT) PROFILE
  &VARWKSEL = &EEVETSEL
  &EEVSELCH = &EEVETSEL
)END
