/*    REXX     */
/* THESE ROUTINES ARE DISTRIBUTED BY THE CA TECHNOLOGIES STAFF
   "AS IS".  NO WARRANTY, EITHER EXPRESSED OR IMPLIED, IS MADE
   FOR THEM.  CA TECHNOLOGIES CANNOT GUARANTEE THAT THE ROUTINES
   ARE ERROR FREE, OR THAT IF ERRORS ARE FOUND, THEY WILL BE
   CORRECTED.
*/
   'ISREDIT MACRO'
   ADDRESS ISREDIT;
    TRACE  O
   "(DSNAME) = DATASET"
   SA= DSNAME ;
   "(MEMBER) = MEMBER"
   /* SAVE CURSOR POSITION */
   ADDRESS ISREDIT  "(STRTLINE STRTCHAR)=CURSOR"

   /* Determine whether we are in Edit or View  */
   ADDRESS ISREDIT "(EDITVIEW,TMP) = SESSION"
   x = EDITVIEW

   /* ESTABLISH_RUN_MODE */

   ADDRESS ISREDIT  "(LP CP)=CURSOR"
   IF EDITVIEW = "VIEW" THEN RANGE = 'NEXT'
   ELSE,
   IF CP = 0 THEN,
   /*    INVOKED WHILE POINTING TO COMMAND LINE... */
      RANGE = 'ALL';
   ELSE,
   /*    INVOKED WHILE POINTING TO A SINGLE TEXT LINE... */
      DO
      RANGE = 'NEXT'
      ADDRESS ISPEXEC "VPUT (RANGE) SHARED"
      "QEXPANDW"
      EXIT
      END;

   ADDRESS ISPEXEC "VPUT (RANGE) SHARED"
   ADDRESS ISPEXEC "VGET (ZSCREEN) SHARED"

   ADDRESS TSO,
      "EXECIO * DISKR C1#"ZSCREEN"EDIT (STEM EDITING. FINIS "

   ADDRESS TSO,
      "ALLOC F(VIEWING) LRECL(80) BLKSIZE(0) SPACE(10,10) ",
           " RECFM(F B) TRACKS ",
           " NEW UNCATALOG REUSE ";
   ADDRESS TSO,
      "EXECIO * DISKW VIEWING (STEM EDITING. FINIS "

   ADDRESS ISPEXEC "LMINIT DATAID(DDID) DDNAME(VIEWING)"
   ADDRESS ISPEXEC "VIEW DATAID(&DDID) MACRO(QEXPANDW) "
   ADDRESS ISPEXEC "LMFREE DATAID(&DDID)"

   ADDRESS TSO  "FREE F(VIEWING)"


   EXIT 0

