//* *--------------------------------------------* ISPSLIB(#NFTPRCN) *          
//*                                                                             
//* *================================================================*          
//* *  INSTREAM DATASET CONTAINING REMOTE CONFIRMATION JCL                      
//* *================================================================*          
//*                                                                             
//CONFCOPY EXEC PGM=IEBGENER,COND=(0,NE,CHKHASH)  THE REMOTE SITE               
//SYSUT1   DD DATA,DLM=$$              JOB SHIPPED BACK TO HOST                 
&HJOBCARDS                                                                      
//CONFEXEC EXEC PGM=NDVRC1,                                #NFTPRCN             
//   PARM='&VNBCPARM,CONF,RCPY,EX,****,$DEST_ID'                                
&HLIBS                                                                          
//*********************************************************************         
//*  MOVE PACKAGE' SBOM IN ENDEVOR ADMIN ENVIRONMENT                  *         
//*********************************************************************         
//NDVRBAT  EXEC PGM=NDVRC1,DYNAMNBR=1500,COND=(4,LE),      #NFTPRCN             
//  PARM='C1BM3000'                                                             
&HLIBS                                                                          
//*********************************************************************         
//*             SORT WORK FILES                                       *         
//*********************************************************************         
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//C1TPDD01 DD UNIT=3390,SPACE=(CYL,5),                                          
//            DCB=(RECFM=VB,LRECL=260)                                          
//C1TPDD02 DD UNIT=3390,SPACE=(CYL,5),                                          
//            DCB=(RECFM=VB,LRECL=260)                                          
//*********************************************************************         
//*  OUTPUT DATA SETS                                                 *         
//*********************************************************************         
//C1MSGS1  DD SYSOUT=*                                                          
//C1MSGS2  DD SYSOUT=*                                                          
//C1PRINT  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                                
//SYSUDUMP DD SYSOUT=*                                                          
//SYMDUMP  DD DUMMY                                                             
//SYSOUT   DD SYSOUT=*                                                          
//*********************************************************************         
//*  REQUEST DATA SET                                                 *         
//*********************************************************************         
//BSTIPT01 DD *                                                                 
SET STOPRC 16 .                                                                 
MOVE ELEMENT '&VPHPKGID'                                                        
  FROM                                                                          
    ENVIRONMENT 'ADM' SYSTEM 'ADMMY' SUBSYSTEM 'PACKAGES'                       
    TYPE 'SBOM' STAGE NUMBER 1                                                  
  OPTIONS CCID 'PKGSBOM' COMMENTS "ADD NEW PACKAGE SBOM"                        
    WITH HISTORY                                                                
 .                                                                              
//* *--------------------------------------------* C1BMXRCN (CONT.)  *          
$$                                                                              
//SYSUT2   DD DISP=(,PASS),DSN=&&CONFJCL,                                       
//         UNIT=SYSDA,SPACE=(TRK,(2,1)),                                        
//         DCB=(LRECL=80,DSORG=PS)                                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//CONFABND EXEC PGM=IEBGENER,COND=((0,EQ,CHKHASH),EVEN)    #NFTPRCN             
//SYSUT1   DD DATA,DLM=$$              JOB SHIPPED BACK TO HOST                 
&HJOBCARDS                                                                      
//ABNDEXEC EXEC PGM=NDVRC1,                                #NFTPRCN             
//  PARM='&VNBCPARM,CONF,RCPY,AB,****,$DEST_ID'                                 
//*                                                                             
&HLIBS                                                                          
//* *--------------------------------------------* C1BMXRCN (CONT.)  *          
$$                                                                              
//SYSUT2   DD DISP=(,PASS),DSN=&&CONFJCL,                                       
//         UNIT=SYSDA,SPACE=(TRK,(2,1)),                                        
//         DCB=(LRECL=80,DSORG=PS)                                              
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//* *--------------------------------------------* ISPSLIB(#NFTPRCN) *          
//*                                                                             
//* *================================================================*          
//* *  FTP CONFIRMATION JCL TO HOST LPAR                                        
//* *================================================================*          
//*                                                                             
//SUBFTP01 EXEC PGM=FTP,COND=(4,LT)                        #NFTPRCN             
//ABNLIGNR DD DUMMY                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSABEND DD SYSOUT=*                                                          
//NETRC    DD DISP=SHR,DSN=GONJO08.ENDEVOR.NETRC(SHIPPING)                      
//*NETRC    DD DISP=SHR,DSN=&SYSUID..ENDEVOR.NETRC(SHIPPING)                    
//SYSOUT   DD SYSOUT=*                                                          
//OUTPUT   DD SYSOUT=*                                                          
//CONFJCL  DD DISP=(OLD,DELETE),DSN=&&CONFJCL                                   
//INPUT    DD *                                                                 
10.175.81.102                                                                   
SITE FILETYPE=JES                                                               
PUT //DD:CONFJCL                                                                
STOP                                                                            
QUIT                                                                            
