@REM ****************************************************** #PSNWDM8 ***
@REM *    CONTENTS: ENDEVOR/MVS - FINISH PROCESSING DESTINATION
@REM * TRANSMITTER: NETWORK DATA MOVER
@REM *     PURPOSE: ADD A RUN JOB OF THE REMOTE COPY/DELETE JCL AND
@REM *              THE HOST STAGING DATASET DELETION JCL TO THE
@REM *              NDM CONNCMD.
@REM *******************************************************************
@REM
@PASS=20
@INCLUDE=(E)
@IF HDISP=DELETE
STEPHDEL RUN JOB -
        (PNODE DSN=&SHIPHLI..D&SHIPDATE..T&SHIPTIME..CONNCMD.FILE(&DESTID.D))
@ENDIF
@PASS=30
 DEL '&SHIPHLI..D&SHIPDATE..T&SHIPTIME..CONNCMD.FILE(&DESTID.P)' NONVSAM
 DEL '&SHIPHLI..D&SHIPDATE..T&SHIPTIME..CONNCMD.FILE(&DESTID.D)' NONVSAM
@INCLUDE=(T)
