@REM ****************************************************** #PSNWDMT ***
@REM *    CONTENTS: ENDEVOR/MVS - DELETE THE NWD COMMAND FILE
@REM *     PURPOSE: JCL TO DELETE THE CONNCMD.FILE CREATED EARLIER
@REM *              IN THIS PROCESS. ONLY DELETE THIS FILE IF IT IS
@REM *              EMPTY. ENUMTPDS MAKES THAT CHECKS AND SET A RC.
@REM *******************************************************************
@REM
// INCLUDE MEMBER=SCMM@SYM
//TFIL&D4  EXEC PGM=ENUMTPDS
//PDS      DD  DISP=SHR,
//             DSN=&SHIPHLI..D&SHIPDATE..T&SHIPTIME..CONNCMD.FILE
// INCLUDE MEMBER=SCMM@LIB
//DFIL&D4  EXEC PGM=IEFBR14,COND=(0,NE,TFIL&D4)
//PDS      DD  DISP=(OLD,DELETE,DELETE),
//             DSN=&SHIPHLI..D&SHIPDATE..T&SHIPTIME..CONNCMD.FILE
