@TRACEON                                                                        
@REM ****************************************************** #RJICPY1 ***        
@REM *    CONTENTS: ENDEVOR/MVS - START PROCESSING A NEW DESTINATION            
@REM *              REMOTE JOBSTREAM TO COPY/DELETE SHIPMENT MEMBERS            
@REM *     PURPOSE: GENERATE A REMOTE JOBSTREAM TO CREATE/DELETE                
@REM *              SHIPMENT MEMBERS USING IBM UTILITIES AND CONFIRM            
@REM *              THE EXECUTION OF THIS JOBSTREAM AT THE HOST                 
@REM *******************************************************************        
@REM *                                                                          
@REM *     P003154 APPLIED     REMOVE //* IN SECTION05                          
@REM *     P005812 ADDED INCLUDE OF #RJICPYU TO CONTAIN SYSUT3, SYSUT4          
@REM *                                                                          
@SECTION=00   <=======================================================          
&RJOBCARDS                                                                      
@IF &ANY2COPY                                                                   
//*#####################################################################        
//*                                                                             
//* SYMBOLS DEFINITION                                                          
//*                                                                             
//*#####################################################################        
//E1       EXPORT SYMLIST=(*)                                                   
//S1       SET DATE=&LYYMMDD                                                    
//S2       SET TIME=&LHHMMSS                                                    
//S3       SET USER=&SYSUID                                                     
//S4       SET PKGID='@@PKGID@@'                                                
//*#####################################################################        
//*                                                                             
//* SBOM Signature validation                                                   
//*                                                                             
//*#####################################################################        
//SBOMVRFY EXEC PGM=BPXBATCH,REGION=0M                     #RJICPY1             
//STDIN    DD DUMMY                                                             
//STDOUT   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                 
// PATH='/tmp/&USER_D&DATE_T&TIME..&PKGID._sbom.out',                           
// PATHMODE=SIRWXU                                                              
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                 
// PATH='/tmp/&USER_D&DATE_T&TIME..&PKGID._sbom.err',                           
// PATHMODE=SIRWXU                                                              
//STDENV   DD DUMMY                                                             
//STDPARM  DD *,SYMBOLS=JCLONLY                                                 
sh                                                                              
echo $SBOMZ_HOME ;                                                              
sbomz sign verify-json-file                                                     
@@signedSBOMfile@@                                                              
$SBOMZ_HOME/ship_sbom_pub.key                                                   
--config-work-directory $SBOMZ_HOME ;                                           
x=$? ;                                                                          
if [ $x -eq 0 ];                                                                
then cp  "@@signedSBOMfile@@"                                                   
         "$SBOMZ_HOME/pkgs/&PKGID._sbom.json";                                  
     exit 0;                                                                    
else                                                                            
  echo "SBOM signature validation failed" ;                                     
  exit 256;                                                                     
fi                                                                              
//*#####################################################################        
//*                                                                             
//* Convert SBOM ASCII to SBOM EBCDIC                                           
//*                                                                             
//*#####################################################################        
//SBMEBCDI EXEC PGM=IKJEFT01,DYNAMNBR=400,COND=(0,LT),REGION=0M                 
//SYSTSPRT DD SYSOUT=*                                                          
//SBOMASC  DD PATHMODE=SIRWXU,                                                  
// PATH='@@signedSBOMfile@@'                                                    
//SBOMEBC  DD DISP=(,PASS),DSN=&&SBOMEBC,                                       
//            DCB=(LRECL=32756,RECFM=VB),                                       
//            SPACE=(CYL,(5,1)),UNIT=3390                                       
//SYSTSIN  DD *                                                                 
OCOPY INDD(SBOMASC)  OUTDD(SBOMEBC) TEXT CONVERT((BPXFX311)) TO1047             
/*                                                                              
//*#####################################################################        
//*                                                                             
//* TEMP STEP to VALIDATE COPY and TRANSLATION                                  
//*                                                                             
//*#####################################################################        
//PROCESSP EXEC PGM=IEBGENER,COND=(0,LT)                   #RJICPY1             
//SYSPRINT DD  DUMMY                                                            
//SYSIN    DD  DUMMY                                                            
//SYSUT2   DD  SYSOUT=*                                                         
//SYSUT1   DD  DISP=(OLD,PASS),DSN=&&SBOMEBC                                    
//*#####################################################################        
//*                                                                             
//* GET STAGING DATA SETS HASHES FROM SBOM                                      
//*                                                                             
//*#####################################################################        
//GETHASH  EXEC PGM=IKJEFT01,COND=(0,NE),REGION=0M         #RJICPY1             
//*STEPLIB  DD DISP=SHR,DSN=REXX.SEAGLPA                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//JSONIN   DD DISP=(OLD,PASS),DSN=&&SBOMEBC                                     
//HASHOUT  DD PATH='/tmp/&USER_D&DATE_T&TIME..hash.out',                        
//         PATHOPTS=(OWRONLY,OCREAT),FILEDATA=TEXT,                             
//         PATHMODE=SIRWXU,RECFM=VB,LRECL=255,BLKSIZE=32760                     
//CEEOPTS  DD DUMMY                                                             
//*SYSEXEC  DD DISP=SHR,DSN=GONJO08.CNTL.LRECL72.SYSCEXEC                       
//SYSEXEC  DD UNIT=SYSDA,SPACE=(CYL,(5,1,5)),                                   
// DSN=&SYSEXEC,                                                                
// RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PO                                         
//SYSUT2   DD DISP=(OLD,PASS),VOL=REF=*.SYSEXEC,                                
// DSN=&SYSEXEC(HASHSBOM)                                                       
//SYSTSIN  DD *                                                                 
REPRO IFILE(REXXMOD) OFILE(SYSUT2)                                              
HASHSBOM                                                                        
/*                                                                              
//REXXMOD  DD *,DLM='@@'                                                        
@INCLUDE=(HASHSBOM)                                                             
@@                                                                              
//HASH256  DD   *                                                               
@ENDIF                                                                          
@SECTION=01   <=======================================================          
@IF &ANY2COPY                                                                   
//*#####################################################################        
//*                                                                             
//* VALIDATE SBOM HASHES AGAINST REMOTE STAGING DATA SETS HASHES                
//*                                                                             
//*#####################################################################        
//CHKHASH  EXEC PGM=BPXBATCH,COND=(0,NE)                   #RJICPY1             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//STDPARM  DD *,SYMBOLS=JCLONLY                                                 
SH sha256 -c /tmp/&USER._D&DATE._T&TIME..hash.out                               
@ENDIF                                                                          
@SECTION=02   <=======================================================          
@INCLUDE=(B)                                                                    
@IF &ANY2COPY                                                                   
//*#####################################################################        
//*                                                                             
//* COPY OF STAGING DATA SETS TO PRODUCTION DATA SETS                           
//*                                                                             
//*#####################################################################        
//JS01     EXEC PGM=IEBCOPY,COND=(0,NE)                    #RJICPY1             
//SYSPRINT DD   SYSOUT=*                                                        
@INCLUDE=U                                                                      
@ENDIF                                                                          
@REM *----------------------------------------------------------------          
@REM #RJICPY2 @SECTION=01 GENS AN INDD CARD AND AN OUTDD CARD PER PDS           
@REM *----------------------------------------------------------------          
@SECTION=03   <=======================================================          
@IF &ANY2COPY                                                                   
//SYSIN    DD   *                                                               
@ENDIF                                                                          
@REM *----------------------------------------------------------------          
@REM #RJICPY2 @SECTION=02 GENS AN IEBCOPY "COPY" STATEMENT PER PDS              
@REM *----------------------------------------------------------------          
@SECTION=04   <=======================================================          
//*                                                                             
@IF &ANY2DELETE                                                                 
//*#####################################################################        
//*                                                                             
//* DELETE STAGING DATS SETS                                                    
//*                                                                             
//*#####################################################################        
//JS02     EXEC PGM=IDCAMS,COND=(0,NE)                     #RJICPY1             
//SYSPRINT DD   SYSOUT=*                                                        
@ENDIF                                                                          
@SECTION=05   <=======================================================          
@IF &ANY2DELETE                                                                 
//SYSIN    DD   *                                                               
@ENDIF                                                                          
@REM *----------------------------------------------------------------          
@REM #RJICPY4 @SECTION=04 GENS A DD CARD PER PDS                                
@REM *----------------------------------------------------------------          
@SECTION=06   <=======================================================          
@IF &RUCD                                                                       
//*                                                                             
//*#####################################################################        
//*                                                                             
//* (OPTIONAL) MODIFY ARUCD COMMAND FILE                       #RJICPY1         
//*                                                                             
//* IF REQUIRED, YOU CAN EDIT THIS MODEL JCL HERE TO INSERT                     
//* A STEP TO MODIFY THE ARUCD BPXBATCH COMMAND FILE BEFORE                     
//* IT IS PROCESSED BY BPXBATCH.                                                
//* THE SYMBOL RUCD CAN BE USED FOR THE INPUT TO THE                            
//* TAILORING STEP.                                                             
//* THE STDPARM DD STATEMENT IN THE BPXBATCH STEP THAT                          
//* FOLLOWS CAN BE USED AS A MODEL FOR INPUT TO THE                             
//* INSERTED STEP.                                                              
//*                                                                             
//*#####################################################################        
//*                                                                             
//BPXBAT   EXEC PGM=BPXBATCH,COND=(0,NE)                   #RJICPY1             
//STDOUT   DD   SYSOUT=*                                                        
//STDERR   DD   SYSOUT=*                                                        
//STDPARM  DD   DISP=SHR,                                                       
//         DSN=&RUCD                                                            
@ENDIF                                                                          
@SECTION=07   <=======================================================          
@INCLUDE=(A)                                                                    
@IF RDISP=DELETE                                                                
//*#####################################################################        
//*                                                                             
//* DELETE USS FILES                                                            
//*                                                                             
//*#####################################################################        
//JS03     EXEC PGM=IDCAMS,COND=(0,NE)                     #RJICPY1             
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
@ENDIF                                                                          
@REM *----------------------------------------------------------------          
@REM #RJICPY2 @SECTION=06 GENS AN IDCAMS "DELETE" STATEMENT FOR REMOTE          
@REM                      STAGING DATA SETS IF REMOTE DISP=DELETE               
@REM #RJICPY6 @SECTION=06 GENS AN IDCAMS "DELETE" STATEMENT FOR REMOTE          
@REM                      JOB DATA SET AND DSN CROSS REFERENCE DATASET          
@REM                      IF REMOTE DISP=DELETE                                 
@REM *----------------------------------------------------------------          
@SECTION=08   <=======================================================          
//*                                                                             
&RCONFJCL                                                                       
//* **** END OF JOBSTREAM **** *                                                
