//* *==============================================* ISPSLIB(C1BMXSBD) *00000100
//*#####################################################################00000200
//*                                                                     00000300
//* List Package definition and Package Actions                         00000400
//*                                                                     00000500
//*#####################################################################00000600
//*******************************************************************   00000700
//*                                                                     00000800
//* SYMBOLS DEFINITION                                                  00000900
//*                                                                     00001000
//*******************************************************************   00001100
//*ED       EXPORT SYMLIST=(*)                                          00001200
//*S1       SET DATE=&LYYMMDD                                           00001300
//*S2       SET TIME=&LHHMMSS                                           00001400
//*S3       SET USER=&SYSUID                                            00001500
//*S4       SET PKGID=&VPHPKGID                                         00001600
//LSTPKGID EXEC PGM=NDVRC1,                                C1BMXSBD     00001700
//         PARM='CONCALL,DDN:CONLIB,BC1PCSV0'                           00001800
)IM C1BMXLIB                                                            00001900
//CSVIPT01 DD *,SYMBOLS=JCLONLY                                         00002000
  LIST PACKAGE ID &PKGID TO FILE LSTPKGID                               00002100
   .                                                                    00002200
  LIST PACKAGE ACTION TO FILE LISTPKGA                                  00002300
       FROM PACKAGE &PKGID                                              00002400
   .                                                                    00002500
//*                                                                     00002600
//C1PLMSGS DD SYSOUT=*                                                  00002700
//CSVMSGS1 DD SYSOUT=*                                                  00002800
//C1MSGSA  DD SYSOUT=*                                                  00002900
//C1MSGS1  DD SYSOUT=*                                                  00003000
//C1MSGS2  DD SYSOUT=*                                                  00003100
//SYSPRINT DD SYSOUT=*                                                  00003200
//SYSOUT   DD SYSOUT=*                                                  00003300
//SYSTERM  DD SYSOUT=*                                                  00003400
//SYSUDUMP DD SYSOUT=*                                                  00003500
//SYMDUMP  DD SYSOUT=*                                                  00003600
//*                                                                     00003700
//LSTPKGID DD DSN=&&&&LSTPKGID,                                         00003800
//         DCB=(DSORG=PS,RECFM=VB,LRECL=4092),                          00003900
//         DISP=(NEW,PASS),                                             00004000
//         SPACE=(CYL,(5,1),RLSE),                                      00004100
//         UNIT=3390                                                    00004200
//LISTPKGA DD DSN=&&&&LISTPKGA,                                         00004300
//         DCB=(DSORG=PS,RECFM=VB,LRECL=4092),                          00004400
//         DISP=(NEW,PASS),                                             00004500
//         SPACE=(CYL,(5,1),RLSE),                                      00004600
//         UNIT=3390                                                    00004700
//*#####################################################################00004800
//*                                                                     00004900
//* Generate Source Output COmponents and Ship data sets components     00005000
//*                                                                     00005100
//*#####################################################################00005200
//CMPNTGEN EXEC PGM=IKJEFT01,COND=(4,LT)                   C1BMXSBD     00005300
)IM C1BMXLIB                                                            00005400
//**********************************************************************00005500
//*  REXX DATA SETS                                                    *00005600
//**********************************************************************00005700
)IM SCMM@REX                                                            00005800
//SYSPRINT DD SYSOUT=*                                                  00006000
)SEL &XMETHOD = LOCAL                                                   00006100
//XLCC     DD DISP=(OLD,PASS),DSN=&&&&XLCC                              00006200
)ENDSEL                                                                 00006300
)SEL &XMETHOD = NETVIEW_FTP                                             00006400
//XFTC     DD DISP=(OLD,PASS),DSN=&&&&XFTC                              00006500
)ENDSEL                                                                 00006600
)SEL &XMETHOD = XCOM                                                    00006700
//XXCC     DD DISP=(OLD,PASS),DSN=&&&&XXCC                              00006800
)ENDSEL                                                                 00006900
)SEL &XMETHOD = NETWORK_DM                                              00007000
//XNWC     DD DISP=(OLD,PASS),DSN=&&&&XNWC                              00007100
)ENDSEL                                                                 00007200
//SYSTSIN  DD *,SYMBOLS=JCLONLY                                         00007300
  CMPNTGEN     +                                                        00007400
     &PKGID +                                                           00007500
     &XMETHOD                                                           00007600
//**********************************************************************00007700
//*  INPUT DATA SETS                                                   *00007800
//**********************************************************************00007900
//LISTPKGA DD DISP=(OLD,PASS),DSN=&&&&LISTPKGA                          00008000
//**********************************************************************00008100
//*             SORT WORK FILES                                        *00008200
//**********************************************************************00008300
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(1,2))                               00008400
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(1,2))                               00008500
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(1,2))                               00008600
//C1TPDD01 DD UNIT=3390,SPACE=(CYL,5),                                  00008700
//            DCB=(RECFM=VB,LRECL=260)                                  00008800
//C1TPDD02 DD UNIT=3390,SPACE=(CYL,5),                                  00008900
//            DCB=(RECFM=VB,LRECL=260)                                  00009000
//**********************************************************************00009100
//*  OUTPUT DATA SETS                                                  *00009200
//**********************************************************************00009300
//C1MSGS1  DD DISP=(NEW,PASS),DSN=&&&&C1MSGS1,                          00009400
//            DCB=(DSORG=PS,LRECL=133,RECFM=FBA),                       00009500
//            SPACE=(CYL,(2,1))                                         00009600
//C1MSGS2  DD SYSOUT=*                                                  00009700
//COMPNTS  DD DISP=(NEW,PASS),DSN=&&&&COMPNTS,                          00009800
//            DCB=(DSORG=PS,LRECL=133),                                 00009900
//            SPACE=(CYL,(2,1))                                         00010000
//COMPTEMP DD DISP=(NEW,PASS),DSN=&&&&COMPTEMP,                         00010100
//            DCB=(DSORG=PS,LRECL=133),                                 00010200
//            SPACE=(CYL,(2,1))                                         00010300
//GENFILES DD DISP=(NEW,PASS),DSN=&&&&GENFILES,                         00010400
//            DCB=(DSORG=PS,LRECL=80),                                  00010500
//            SPACE=(CYL,(2,1))                                         00010600
//HOSTSTG  DD DISP=(NEW,PASS),DSN=&&&&HOSTSTG,                          00010700
//            DCB=(DSORG=PS,LRECL=80),                                  00010800
//            SPACE=(CYL,(2,1))                                         00010900
//AHJOBDSN DD DSN=&&&&AHJOBDSN,DISP=(NEW,PASS),SPACE=(TRK,(2,10)),      00011000
//            DCB=(RECFM=FB,LRECL=80,DSORG=PS),                         00011100
//            UNIT=3390                                                 00011200
//*SYSABEND DD SYSOUT=*                                                 00011300
//*SYSUDUMP DD SYSOUT=*                                                 00011400
//*SYMDUMP  DD DUMMY                                                    00011500
//SYSOUT   DD SYSOUT=*                                                  00011600
//**********************************************************************00011700
//*  API DATA SETS                                                     *00011800
//**********************************************************************00011900
//APIMSGS  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                        00012000
//APILST   DD SYSOUT=*,DCB=(RECFM=VB,LRECL=2048)                        00012100
//*                                                                     00012200
//BOUTMSG  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                        00012300
//BOUTLST  DD DISP=(NEW,PASS),                                          00012400
//            DSN=&&&&BOUTLST,DCB=(RECFM=VB,LRECL=2048),                00012500
//            SPACE=(CYL,(2,1))                                         00012600
//BSTERR   DD SYSOUT=*                 (ERROR LOG)                      00012700
//**********************************************************************00012800
//*  REQUEST DATA SET                                                  *00012900
//**********************************************************************00013000
//BSTIPT01 DD DISP=(NEW,PASS),DSN=&&&&BSTIPT01,                         00013100
//            DCB=(RECFM=FB,LRECL=80),                                  00013200
//            SPACE=(CYL,(2,1))                                         00013300
//**********************************************************************00013400
//*        ERROR AND TRACE DD STATEMENTS                                00013500
//**********************************************************************00013600
//*EN$TRAPI DD SYSOUT=*                 (API INTERNAL TRACE)            00013700
//*BSTAPI   DD SYSOUT=*                 (API DIAGNOSTIC TRACE)          00013800
//*#####################################################################00013900
//*                                                                     00014000
//* TEMPORARY IEBGENER                                                  00014100
//*                                                                     00014200
//*#####################################################################00014300
//PRTLISTP EXEC PGM=IEBGENER,COND=(4,LT)                                00014400
//SYSUT1   DD DISP=(OLD,PASS),DSN=&&&&LSTPKGID                          00014500
//         DD DISP=(OLD,PASS),DSN=&&&&LISTPKGA                          00014600
//SYSUT2   DD SYSOUT=*                                                  00014700
//SYSPRINT DD DUMMY                                                     00014800
//SYSIN    DD DUMMY                                                     00014900
//*                                                                     00015000
//PRTBOUT  EXEC PGM=IEBGENER,COND=(4,LT)                                00015100
//SYSUT1   DD DISP=(OLD,PASS),DSN=&&&&BOUTLST                           00015200
//SYSUT2   DD SYSOUT=*                                                  00015300
//SYSPRINT DD DUMMY                                                     00015400
//SYSIN    DD DUMMY                                                     00015500
//*                                                                     00015600
//PRT1SYSO EXEC PGM=IEBGENER,COND=(4,LT)                                00015700
//SYSUT1   DD DISP=(OLD,PASS),DSN=&&&&GENFILES                          00015800
//         DD DISP=(OLD,PASS),DSN=&&&&HOSTSTG                           00015900
//SYSUT2   DD SYSOUT=*                                                  00016000
//SYSPRINT DD DUMMY                                                     00016100
//SYSIN    DD DUMMY                                                     00016200
//*                                                                     00016300
//PRT2SYSO EXEC PGM=IEBGENER,COND=(4,LT)                                00016400
//SYSUT1   DD DISP=(OLD,PASS),DSN=&&&&COMPNTS                           00016500
//         DD DISP=(OLD,PASS),DSN=&&&&COMPTEMP                          00016600
//SYSUT2   DD SYSOUT=*                                                  00016700
//SYSPRINT DD DUMMY                                                     00016800
//SYSIN    DD DUMMY                                                     00016900
//*#####################################################################00017000
//*                                                                     00017100
//* COPY CSVs AND COMPONENT LISTING TO USS IN ASCII FORMAT              00017200
//*                                                                     00017300
//*#####################################################################00017400
//ASCIIOUT EXEC PGM=IKJEFT01,DYNAMNBR=300,COND=(4,LT)      C1BMXSBD     00017500
//SYSTSPRT DD SYSOUT=*                                                  00017600
//*                                                                     00017700
//LSTPKIN  DD DISP=(OLD,DELETE),DSN=&&&&LSTPKGID                        00017800
//LSTPKOUT DD PATH='/tmp/&&USER_D&&DATE_T&&TIME..listpkgID.csv',        00017900
// PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                    00018000
// PATHMODE=SIRWXU                                                      00018100
//*                                                                     00018200
//LSPKAIN  DD DISP=(OLD,DELETE),DSN=&&&&LISTPKGA                        00018300
//LSPKAOUT DD PATH='/tmp/&&USER_D&&DATE_T&&TIME..listpkga.csv',         00018400
// PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                    00018500
// PATHMODE=SIRWXU                                                      00018600
//*                                                                     00018700
//LSTCMIN  DD DISP=(OLD,DELETE),DSN=&&&&COMPNTS                         00018800
//LSTCMOUT DD PATH='/tmp/&&USER_D&&DATE_T&&TIME..listcmpnts.txt',       00018900
// PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                    00019000
// PATHMODE=SIRWXU                                                      00019100
//*                                                                     00019200
//SYSPRINT DD SYSOUT=*                                                  00019300
//SYSTSIN  DD *                                                         00019400
OCOPY INDD(LSTPKIN) OUTDD(LSTPKOUT) TEXT CONVERT((BPXFX311)) FROM1047   00019500
OCOPY INDD(LSPKAIN) OUTDD(LSPKAOUT) TEXT CONVERT((BPXFX311)) FROM1047   00019600
OCOPY INDD(LSTCMIN) OUTDD(LSTCMOUT) TEXT CONVERT((BPXFX311)) FROM1047   00019700
/*                                                                      00019800
//*#####################################################################00019900
//*                                                                     00020000
//*  GENERATE PACKAGE SBOM FROM FILES                                   00020100
//*                                                                     00020200
//*#####################################################################00020300
//SBOMZGEN EXEC PGM=BPXBATCH,REGION=0M,COND=(4,LT)         C1BMXSBD     00020400
//EN$TRXIT DD  SYSOUT=*                                                 00020500
//STDIN    DD DUMMY                                                     00020600
//STDOUT   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                         00020700
// PATHMODE=SIRWXU,                                                     00020800
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_sbom.json'                 00020900
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                         00021000
// PATHMODE=SIRWXU,                                                     00021100
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_sbom.err'                  00021200
//STDENV   DD DUMMY                                                     00021300
//STDPARM  DD *,SYMBOLS=JCLONLY                                         00021500
sh                                                                      00021600
sbomz endevor sbom                                                      00021700
--endevor-list-package-action-path                                      00021800
/tmp/&&USER._D&&DATE._T&&TIME..listpkga.csv                             00021900
--endevor-list-package-id-path                                          00022000
/tmp/&&USER._D&&DATE._T&&TIME..listpkgID.csv                            00022100
--endevor-print-component-path                                          00022200
/tmp/&&USER._D&&DATE._T&&TIME..listcmpnts.txt                           00022300
--log-debug                                                             00022400
--sbom-no-endevor-package-source-elements                               00022500
--sbom-endevor-include-package-target-components                        00022700
--config-path $SBOMZ_HOME/sbomz.config_noloc.json                       00022800
--config-work-directory $SBOMZ_HOME                                     00022900
//         DD DISP=(OLD,DELETE),DSN=&&&&GENFILES                        00023000
//         DD DISP=(OLD,PASS),DSN=&&&&HOSTSTG                           00023100
//*#####################################################################00023200
//*                                                                     00023300
//* SBOM SIGN                                                           00023400
//*                                                                     00023500
//*#####################################################################00023600
//SBOMSIGN EXEC PGM=BPXBATCH,REGION=0M                     C1BMXSBD     00023700
//STDIN    DD DUMMY                                                     00023800
//STDOUT   DD DUMMY                                                     00023900
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                         00024000
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_signed_sbom.err',          00024100
// PATHMODE=SIRWXU                                                      00024200
//STDENV   DD DUMMY                                                     00024300
//STDPARM  DD *,SYMBOLS=JCLONLY                                         00024400
sh                                                                      00024500
sbomz sign json-file                                                    00024600
/tmp/&&USER._D&&DATE._T&&TIME..&PKGID_sbom.json                         00024700
$HOME/sbom/ship_sbom_pvt.key                                            00024800
//*#####################################################################00024910
//*                                                                     00024920
//*  PACKAGE SHIPMENT Host Staging Data Sets SBOM Generation            00024930
//*                                                                     00024940
//*#####################################################################00024950
//SBOMHSDS EXEC PGM=BPXBATCH,REGION=0M,COND=(4,LT)         C1BMXSBD     00024960
//EN$TRXIT DD  SYSOUT=*                                                 00024970
//STDIN    DD DUMMY                                                     00024980
//STDOUT   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                         00024990
// PATHMODE=SIRWXU,                                                     00024991
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_HSDS_sbom.json'            00024992
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                         00024993
// PATHMODE=SIRWXU,                                                     00024994
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_HSDS_sbom.err'             00024995
//STDENV   DD DUMMY                                                     00024996
//STDPARM  DD *,SYMBOLS=JCLONLY                                         00024998
sh                                                                      00024999
sbomz endevor sbom                                                      00025000
--endevor-list-package-id-path                                          00025001
/tmp/&&USER._D&&DATE._T&&TIME..listpkgID.csv                            00025002
--log-debug                                                             00025004
--sbom-no-endevor-package-source-elements                               00025005
--sbom-no-endevor-package-target-elements                               00025006
--sbom-no-endevor-element-properties                                    00025007
--config-path $SBOMZ_HOME/sbomz.config_noloc.json                       00025008
--config-work-directory $SBOMZ_HOME                                     00025009
//         DD DISP=(OLD,DELETE),DSN=&&HOSTSTG                           00025010
//*#####################################################################00025011
//*                                                                     00025012
//* PACKAGE SHIPMENT Host Staging Data Sets SBOM signature              00025013
//*                                                                     00025014
//*#####################################################################00025015
//SBOMSIGN EXEC PGM=BPXBATCH,REGION=0M                     C1BMXSBD     00025016
//STDIN    DD DUMMY                                                     00025017
//STDOUT   DD DUMMY                                                     00025018
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                         00025019
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_signed_HSDS_sbom.err',     00025020
// PATHMODE=SIRWXU                                                      00025021
//STDENV   DD DUMMY                                                     00025022
//STDPARM  DD *,SYMBOLS=JCLONLY                                         00025023
sh                                                                      00025024
sbomz sign json-file                                                    00025025
/tmp/&&USER._D&&DATE._T&&TIME..&PKGID_HSDS_sbom.json                    00025026
$HOME/sbom/ship_sbom_pvt.key                                            00025027
//*#####################################################################00025030
//*                                                                     00025100
//* Copy HFS output files to SYSOUT, since BPXBATCH can only write      00025200
//* STDOUT and STDERR to HFS files.                                     00025300
//*                                                                     00025400
//*#####################################################################00025500
//SBMEBCDI EXEC PGM=IKJEFT01,DYNAMNBR=300,COND=(4,LT)      C1BMXSBD     00025600
//SYSTSPRT DD SYSOUT=*                                                  00025700
//HFSOUT   DD PATHMODE=SIRWXU,                                          00025800
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_sbom.json'                 00025900
//PKGSBOM  DD DISP=(,PASS),DSN=&&PKGSBOM,                               00026000
//            DCB=(LRECL=255,RECFM=FB,DSORG=PS),                        00026100
//            SPACE=(CYL,(5,1))                                         00026200
//*                                                                     00026300
//HFSERR   DD PATHMODE=SIRWXU,                                          00026400
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_sbom.err'                  00026500
//STDERRL  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=3000,BLKSIZE=3004)           00026600
//*                                                                     00026700
//HFSERRS  DD PATHMODE=SIRWXU,                                          00026800
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_signed_sbom.err'           00026900
//STDERRLS DD SYSOUT=*,DCB=(RECFM=VB,LRECL=3000,BLKSIZE=3004)           00027000
//*                                                                     00027010
//HFSERRSH DD PATHMODE=SIRWXU,                                          00027020
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&PKGID_signed_HSDS_sbom.err'      00027030
//STDERRSH DD SYSOUT=*,DCB=(RECFM=VB,LRECL=3000,BLKSIZE=3004)           00027040
//*                                                                     00027100
//SYSPRINT DD SYSOUT=*                                                  00027200
//SYSTSIN  DD *                                                         00027300
OCOPY INDD(HFSOUT)  OUTDD(PKGSBOM)  TEXT CONVERT((BPXFX311)) TO1047     00027400
OCOPY INDD(HFSERR)  OUTDD(STDERRL)  TEXT CONVERT((BPXFX311)) TO1047     00027500
OCOPY INDD(HFSERRS) OUTDD(STDERRLS) TEXT CONVERT((BPXFX311)) TO1047     00027600
OCOPY INDD(HFSERRSH) OUTDD(STDERRSH) TEXT CONVERT((BPXFX311)) TO1047    00027610
/*                                                                      00027700
//*#####################################################################00027800
//*                                                                     00027900
//*  ADD SBOM TO ENDEVOR ADMIN ENVIRONMENT                   *          00028000
//*                                                                     00028100
//*#####################################################################00028200
//NDVRADD  EXEC PGM=NDVRC1,DYNAMNBR=1500,COND=(4,LT),      C1BMXSBD     00028300
//  PARM='C1BM3000'                                                     00028400
)IM C1BMXLIB                                                            00028500
//**********************************************************************00028600
//*             SORT WORK FILES                                        *00028700
//**********************************************************************00028800
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(1,2))                               00028900
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(1,2))                               00029000
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(1,2))                               00029100
//C1TPDD01 DD UNIT=3390,SPACE=(CYL,5),                                  00029200
//            DCB=(RECFM=VB,LRECL=260)                                  00029300
//C1TPDD02 DD UNIT=3390,SPACE=(CYL,5),                                  00029400
//            DCB=(RECFM=VB,LRECL=260)                                  00029500
//**********************************************************************00029600
//*  INPUT  DATA SETS                                                  *00029700
//**********************************************************************00029800
//PKGSBOM  DD DISP=(OLD,PASS),DSN=&&&&PKGSBOM                           00029900
//**********************************************************************00030000
//*  OUTPUT DATA SETS                                                  *00030100
//**********************************************************************00030200
//C1MSGS1  DD SYSOUT=*                                                  00030300
//C1MSGS2  DD SYSOUT=*                                                  00030400
//C1PRINT  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                        00030500
//SYSUDUMP DD SYSOUT=*                                                  00030600
//SYMDUMP  DD DUMMY                                                     00030700
//SYSOUT   DD SYSOUT=*                                                  00030800
//**********************************************************************00030900
//*  REQUEST DATA SET                                                  *00031000
//**********************************************************************00031100
//BSTIPT01 DD *,SYMBOLS=JCLONLY                                         00031200
  SET STOPRC 12 .                                                       00031300
  ADD ELEMENT '&PKGID'                                                  00031400
    FROM DDNAME PKGSBOM                                                 00031500
    TO ENVIRONMENT 'ADM'                                                00031600
       SYSTEM 'SSC2'                                                    00031700
       SUBSYSTEM 'PACKAGES'                                             00031800
       TYPE 'SBOM'                                                      00031900
    OPTIONS CCID 'pkgsbom'                                              00032000
            COMMENTS "add SBOM for Package &PKGID"                      00032100
            UPDATE                                                      00032200
            OVE SIGNO                                                   00032300
  .                                                                     00032400
//*                                                                     00032500
