)CM  PACKAGE SHIPMENT BATCH JCL -  NETVIEW FTP TRANSFERS - ISPSLIB(C1BMXFTP)    
)CM                                                                             
)CM  THIS IS THE SECOND STEP IN THE FTP TRANSMISSION PROCESS.  JCL              
)CM  GENERATED BY THE SHIPMENT STAGING UTILITY WILL CAUSE THE TRANSFER          
)CM  OF THE STAGING DATASETS AND THE ARJOB TO EXECUTE.                          
)CM                                                                             
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
)CM                                                                             
)CM  TAILORING INSTRUCTIONS:                                                    
)CM                                                                             
)CM  ADJUST THE SYSUT2 INTERNAL READER PARAMETERS, IF NECESSARY.                
)CM                                                                             
)CM                                                                             
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
)CM                                                                             
)REXX VNBSQDSP NODENAME                                                         
   TRACE off                                                                    
   SA= '&VNBSQDSP> 'VNBSQDSP                                                    
   SA= 'NODENAME  ==> 'NODENAME                                                 
)ENDREXX                                                                        
)IM C1BMXSBD                                                                    
//* *==============================================* ISPSLIB(C1BMXFTP) *        
//*#####################################################################        
//*                                                                             
//* Tailor AHJOB                                                                
//*                                                                             
//*#####################################################################        
//CHGAHJOB EXEC PGM=IKJEFT01,COND=(4,LT)                   C1BMXFTP             
)IM SCMM@REX                                                                    
//XFTC     DD DSN=&&&&XFTC,DISP=(OLD,PASS)                                      
//AHJOBDSN DD DSN=&&&&AHJOBDSN,DISP=(OLD,DELETE)                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSIN  DD *,SYMBOLS=JCLONLY                                                 
    MODAHJOB     +                                                              
      &PKGID     +                                                              
      /tmp/&&USER._D&&DATE._T&&TIME..&PKGID._HSDS_sbom.json                     
/*                                                                              
//*#####################################################################        
//*                                                                             
//*  FTP SBOM file to Remote LPAR                                               
//*                                                                             
//*#####################################################################        
//FTPSBOM  EXEC PGM=FTP,PARM='(EXIT',COND=(4,LT),          C1BMXFTP             
//         REGION=2048K,TIME=800                                                
//NETRC    DD DISP=SHR,DSN=&SYSUID..ENDEVOR.NETRC(SHIPPING)                     
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=Q                                                          
//OUTPUT   DD SYSOUT=*                                                          
//SYSIN    DD *,SYMBOLS=JCLONLY                                                 
&NODENAME                                                                       
BINARY                                                                          
cd /tmp                                                                         
PUT /tmp/&&USER._D&&DATE._T&&TIME..&PKGID._HSDS_sbom.json                       
//*#####################################################################        
//*                                                                             
//*  SUBMIT FTP JOB                                                             
//*                                                                             
//*#####################################################################        
//*                                                                             
//&VNBXSTP EXEC PGM=IEBGENER,COND=(4,LT)                  C1BMXFTP              
//SYSUT1   DD DSN=&&&&XFTC,DISP=(OLD,PASS)                                      
//SYSUT2   DD SYSOUT=(A,INTRDR)                                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
