)CM  PACKAGE SHIPMENT BATCH JCL -  XCOM FOR MVS - ISPSLIB(C1BMXCOM)             
)CM                                                                             
)CM  THIS SKELETON CONTAINS XCOM JCL.  THE &&XXCC DATASET WAS BUILT             
)CM  BY THE PACKAGE SHIPMENT UTILITY AND CONTAINS COMMANDS TO TRANSFER          
)CM  THE STAGING DATASETS TO THE REMOTE SITE(S).                                
)CM                                                                             
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
)CM                                                                             
)CM  TAILORING INSTRUCTIONS:                                                    
)CM                                                                             
)CM  1.  MODIFY THE "STEPLIB" AND "XCOMCNTL"                                    
)CM      DSNAMES USING SITE SPECIFIC PREFIX, QUALIFIER, AND NAME.               
)CM                                                                             
)CM      "&I@PRFX..XCOM" IS THE PREFIX/QUALIFIER OF THE XCOM LIBRARIES.         
)CM                                                                             
)CM  2.  MODIFY THE DFLTAB=XCOMDFLT PARAMETER, IF NECESSARY.                    
)CM                                                                             
)CM  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
)REXX VNBSQDSP NODENAME VDDXIPNM VDDXIPPT XNODE                                 
   TRACE Off                                                                    
   SA= '&VNBSQDSP> 'VNBSQDSP                                                    
   SA= '&NODENAME  ==> 'NODENAME                                                
   SA= '&VDDXIPNM> 'VDDXIPNM                                                    
   SA= '&VDDXIPPT> 'VDDXIPPT                                                    
   SA= '&XNODE> 'XNODE                                                          
)ENDREXX                                                                        
)IM C1BMXSBD                                                                    
//* *==============================================* ISPSLIB(C1BMXCOM) *        
//*#####################################################################        
//*                                                                             
//* Tailor AHJOB                                                                
//*                                                                             
//*#####################################################################        
//CHGAHJOB EXEC PGM=IKJEFT01,COND=(4,LT)                   C1BMXCOM             
)IM SCMM@REX                                                                    
//XXCC     DD DSN=&&&&XXCC,DISP=(OLD,PASS)                                      
//AHJOBDSN DD DSN=&&&&AHJOBDSN,DISP=(OLD,DELETE)                                
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSIN  DD *,SYMBOLS=JCLONLY                                                 
    MODAHJOB     +                                                              
      &PKGID     +                                                              
      /tmp/&&USER._D&&DATE._T&&TIME..&PKGID._HSDS_sbom.json                     
//*#####################################################################        
//*                                                                             
//* Transmit SBOM to REMOTE SYSTEM                                              
//*                                                                             
//*#####################################################################        
//C1BMXCOM EXEC PGM=XCOMJOB,                               C1BMXCOM             
//         PARM=('TYPE=SCHEDULE,DFLTAB=XCOMDFLT')                               
//STEPLIB  DD DISP=SHR,DSN=your.XCOM.CBXGLOAD                                   
//         DD DISP=SHR,                                                         
//            DSN=your.SCEERUN                                                  
//XCOMCNTL DD DISP=SHR,                                                         
//            DSN=your.XCOM.CBXGPARM                                            
//**********************************************************************        
//SYSTCPD  DD  DISP=SHR,                                                        
//             DSN=your.TCPIP.TCPPARMS(TCPDATA)                                 
//XCOMGLOB DD  DISP=SHR,                                                        
//             DSN=your.XCOM.XCOMGLOB                                           
//XCOMREST DD  DISP=SHR,                                                        
//             DSN=your.XCOM.XCOMREST                                           
//XCOMPRNT DD  SYSOUT=*                            * IEBCOPY MSGS               
//SYSPRINT DD  SYSOUT=*                            * TCP/IP MSGS                
//SYSTERM  DD  SYSOUT=*                            * TCP/IP MSGS                
//**********************************************************************        
//SYSIN01  DD *,SYMBOLS=JCLONLY                                                 
IPNAME=&NODENAME                                                                
IPPORT=&XIPPT                                                                   
TYPE=SEND                                                                       
USERID=&USERID                                                                  
DROPSESS=YES                                                                    
FILEOPT=CREATE                                                                  
CKPT=0                                                                          
CODE=BINARY                                                                     
FILETYPE=FILE                                                                   
LFILE=/tmp/&&USER._D&&DATE._T&&TIME..&PKGID._HSDS_sbom.json                     
FILE=/tmp/&&USER._D&&DATE._T&&TIME..&PKGID._HSDS_sbom.json                      
/*                                                                              
//*#####################################################################        
//*                                                                             
//* XCOM COMANND EXECUTION                                                      
//*                                                                             
//*#####################################################################        
//COMMANDI EXEC PGM=IEBUPDTE,PARM=NEW,COND=(12,LE,NDVRSHIP)                     
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT2   DD  DISP=(NEW,CATLG),UNIT=SYSDA,                                     
//             DSN=&VNBSHHLI..D&VNB6DATE..T&VNB6TIME..XCOMCMD.FILE,             
//             SPACE=(TRK,(5,1,45)),                                            
//             DCB=(RECFM=FB,LRECL=80)                                          
//SYSUT1   DD  DUMMY                                                            
//SYSIN    DD  DISP=SHR,                                                        
//             DSN=&I@PRFX..&I@QUAL..CSIQOPTN(#PS#XCOM)                         
//* *================================================================* *        
//COMMANDP EXEC PGM=IEBUPDTE,PARM=MOD,COND=(12,LE,NDVRSHIP)                     
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DISP=SHR,                                                        
//             DSN=&VNBSHHLI..D&VNB6DATE..T&VNB6TIME..XCOMCMD.FILE              
//SYSUT2   DD  DISP=SHR,                                                        
//             DSN=&VNBSHHLI..D&VNB6DATE..T&VNB6TIME..XCOMCMD.FILE              
//SYSIN    DD  DSN=&&&&XXCC,DISP=(OLD,PASS)                                     
//* *================================================================* *        
//PRTXXCC  EXEC PGM=IEBGENER,COND=(12,LE,NDVRSHIP)         C1BMXCOM             
//SYSUT1   DD DSN=&&&&XXCC,DISP=(OLD,PASS)                                      
//SYSUT2   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//PRTCNTL  EXEC PGM=IEBGENER,COND=(12,LE,NDVRSHIP)         C1BMXCOM             
//SYSUT1   DD DISP=SHR,                                                         
//         DSN=&VNBSHHLI..D&VNB6DATE..T&VNB6TIME..XCOMCMD.FILE(CONTROL)         
//SYSUT2   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DUMMY                                                             
//*                                                                             
//* *================================================================* *        
//&VNBXSTP EXEC PGM=XCOMJOB,COND=(12,LE,NDVRSHIP),         C1BMXCOM             
//         PARM=('TYPE=SCHEDULE,DFLTAB=XCOMDFLT')                               
//STEPLIB  DD DISP=SHR,DSN=&I@PRFX..XCOM.CBXGLOAD                               
//         DD DISP=SHR,                                                         
//            DSN=your.SCEERUN                                                  
//XCOMCNTL DD DISP=SHR,                                                         
//            DSN=&I@PRFX..XCOM.R###.CBXGPARM                                   
//**********************************************************************        
//SYSTCPD  DD  DISP=SHR,                                                        
//             DSN=your.TCPIP.TCPPARMS(TCPDATA)                                 
//XCOMGLOB DD  DISP=SHR,                                                        
//             DSN=&I@PRFX..XCOM.XCOMGLOB                                       
//XCOMREST DD  DISP=SHR,                                                        
//             DSN=&I@PRFX..XCOM.XCOMREST                                       
//XCOMPRNT DD  SYSOUT=*                            * IEBCOPY MSGS               
//SYSPRINT DD  SYSOUT=*                             * TCP/IP MSGS               
//SYSTERM  DD  SYSOUT=*                            * TCP/IP MSGS                
//************************************************************                  
//SYSIN01  DD DISP=SHR,                                                         
//         DSN=&VNBSHHLI..D&VNB6DATE..T&VNB6TIME..XCOMCMD.FILE(CONTROL)         
//* *================================================================* *        
//CONTROLD EXEC PGM=IDCAMS                                 C1BMXCOM             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
 DELETE &VNBSHHLI..D&VNB6DATE..T&VNB6TIME..XCOMCMD.FILE(CONTROL)                
