//* *==============================================* ISPSLIB(C1BMXSBD) *        
//*#####################################################################        
//*                                                                             
//* List Package definition and Package Actions                                 
//*                                                                             
//*#####################################################################        
//*******************************************************************           
//*                                                                             
//* SYMBOLS DEFINITION                                                          
//*                                                                             
//*******************************************************************           
//*ED       EXPORT SYMLIST=(*)                                                  
//*S1       SET DATE=&LYYMMDD                                                   
//*S2       SET TIME=&LHHMMSS                                                   
//*S3       SET USER=&SYSUID                                                    
//*S4       SET PKGID=&VPHPKGID                                                 
//LSTPKGID EXEC PGM=NDVRC1,                                C1BMXSBD             
//         PARM='CONCALL,DDN:CONLIB,BC1PCSV0'                                   
)IM C1BMXLIB                                                                    
//CSVIPT01 DD *,SYMBOLS=JCLONLY                                                 
  LIST PACKAGE ID &VPHPKGID TO FILE LSTPKGID                                    
   .                                                                            
  LIST PACKAGE ACTION TO FILE LISTPKGA                                          
       FROM PACKAGE &VPHPKGID                                                   
   .                                                                            
//*                                                                             
//C1PLMSGS DD SYSOUT=*                                                          
//CSVMSGS1 DD SYSOUT=*                                                          
//C1MSGSA  DD SYSOUT=*                                                          
//C1MSGS1  DD SYSOUT=*                                                          
//C1MSGS2  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSTERM  DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYMDUMP  DD SYSOUT=*                                                          
//*                                                                             
//LSTPKGID DD DSN=&&&&LSTPKGID,                                                 
//         DCB=(DSORG=PS,RECFM=VB,LRECL=4092),                                  
//         DISP=(NEW,PASS),                                                     
//         SPACE=(CYL,(5,1),RLSE),                                              
//         UNIT=3390                                                            
//LISTPKGA DD DSN=&&&&LISTPKGA,                                                 
//         DCB=(DSORG=PS,RECFM=VB,LRECL=4092),                                  
//         DISP=(NEW,PASS),                                                     
//         SPACE=(CYL,(5,1),RLSE),                                              
//         UNIT=3390                                                            
//*#####################################################################        
//*                                                                             
//* Generate Source Output COmponents and Ship data sets components             
//*                                                                             
//*#####################################################################        
//CMPNTGEN EXEC PGM=IKJEFT01,COND=(4,LT)                   C1BMXSBD             
)IM C1BMXLIB                                                                    
//**********************************************************************        
//*  REXX DATA SETS                                                    *        
//**********************************************************************        
)IM SCMM@REX                                                                    
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
)SEL &XMETHOD = LOCAL                                                           
//XLCC     DD DISP=(OLD,PASS),DSN=&&&&XLCC                                      
)ENDSEL                                                                         
)SEL &XMETHOD = NETVIEW_FTP                                                     
//XFTC     DD DISP=(OLD,PASS),DSN=&&&&XFTC                                      
)ENDSEL                                                                         
)SEL &XMETHOD = XCOM                                                            
//XXCC     DD DISP=(OLD,PASS),DSN=&&&&XXCC                                      
)ENDSEL                                                                         
)SEL &XMETHOD = NETWORK_DM                                                      
//XNWC     DD DISP=(OLD,PASS),DSN=&&&&XNWC                                      
)ENDSEL                                                                         
//SYSTSIN  DD *,SYMBOLS=JCLONLY                                                 
  CMPNTGEN     +                                                                
     &VPHPKGID +                                                                
     &XMETHOD                                                                   
//**********************************************************************        
//*  INPUT DATA SETS                                                   *        
//**********************************************************************        
//LISTPKGA DD DISP=(OLD,PASS),DSN=&&&&LISTPKGA                          00008003
//**********************************************************************        
//*             SORT WORK FILES                                        *        
//**********************************************************************        
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//C1TPDD01 DD UNIT=3390,SPACE=(CYL,5),                                          
//            DCB=(RECFM=VB,LRECL=260)                                          
//C1TPDD02 DD UNIT=3390,SPACE=(CYL,5),                                          
//            DCB=(RECFM=VB,LRECL=260)                                          
//**********************************************************************        
//*  OUTPUT DATA SETS                                                  *        
//**********************************************************************        
//C1MSGS1  DD DISP=(NEW,PASS),DSN=&&&&C1MSGS1,                                  
//            DCB=(DSORG=PS,LRECL=133,RECFM=FBA),                               
//            SPACE=(CYL,(2,1))                                                 
//C1MSGS2  DD SYSOUT=*                                                          
//COMPNTS  DD DISP=(NEW,PASS),DSN=&&&&COMPNTS,                                  
//            DCB=(DSORG=PS,LRECL=133),                                         
//            SPACE=(CYL,(2,1))                                                 
//COMPTEMP DD DISP=(NEW,PASS),DSN=&&&&COMPTEMP,                                 
//            DCB=(DSORG=PS,LRECL=133),                                         
//            SPACE=(CYL,(2,1))                                                 
//GENFILES DD DISP=(NEW,PASS),DSN=&&&&GENFILES,                                 
//            DCB=(DSORG=PS,LRECL=80),                                          
//            SPACE=(CYL,(2,1))                                                 
//HOSTSTG  DD DISP=(NEW,PASS),DSN=&&&&HOSTSTG,                                  
//            DCB=(DSORG=PS,LRECL=80),                                          
//            SPACE=(CYL,(2,1))                                                 
//AHJOBDSN DD DSN=&&&&AHJOBDSN,DISP=(NEW,PASS),SPACE=(TRK,(2,10)),              
//            DCB=(RECFM=FB,LRECL=80,DSORG=PS),                                 
//            UNIT=3390                                                         
//*SYSABEND DD SYSOUT=*                                                         
//*SYSUDUMP DD SYSOUT=*                                                         
//*SYMDUMP  DD DUMMY                                                            
//SYSOUT   DD SYSOUT=*                                                          
//**********************************************************************        
//*  API DATA SETS                                                     *        
//**********************************************************************        
//APIMSGS  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                                
//APILST   DD SYSOUT=*,DCB=(RECFM=VB,LRECL=2048)                                
//*                                                                             
//BOUTMSG  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                                
//BOUTLST  DD DISP=(NEW,PASS),                                                  
//            DSN=&&&&BOUTLST,DCB=(RECFM=VB,LRECL=2048),                        
//            SPACE=(CYL,(2,1))                                                 
//BSTERR   DD SYSOUT=*                 (ERROR LOG)                              
//**********************************************************************        
//*  REQUEST DATA SET                                                  *        
//**********************************************************************        
//BSTIPT01 DD DISP=(NEW,PASS),DSN=&&&&BSTIPT01,                                 
//            DCB=(RECFM=FB,LRECL=80),                                          
//            SPACE=(CYL,(2,1))                                                 
//**********************************************************************        
//*        ERROR AND TRACE DD STATEMENTS                                        
//**********************************************************************        
//*EN$TRAPI DD SYSOUT=*                 (API INTERNAL TRACE)                    
//*BSTAPI   DD SYSOUT=*                 (API DIAGNOSTIC TRACE)                  
//*#####################################################################        
//*                                                                             
//* COPY CSVs AND COMPONENT LISTING TO USS IN ASCII FORMAT                      
//*                                                                             
//*#####################################################################        
//ASCIIOUT EXEC PGM=IKJEFT01,DYNAMNBR=300,COND=(4,LT)      C1BMXSBD             
//SYSTSPRT DD SYSOUT=*                                                          
//*                                                                             
//LSTPKIN  DD DISP=(OLD,DELETE),DSN=&&&&LSTPKGID                                
//LSTPKOUT DD PATH='/tmp/&&USER_D&&DATE_T&&TIME..listpkgID.csv',                
// PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                            
// PATHMODE=SIRWXU                                                              
//*                                                                             
//LSPKAIN  DD DISP=(OLD,DELETE),DSN=&&&&LISTPKGA                                
//LSPKAOUT DD PATH='/tmp/&&USER_D&&DATE_T&&TIME..listpkga.csv',                 
// PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                            
// PATHMODE=SIRWXU                                                              
//*                                                                             
//LSTCMIN  DD DISP=(OLD,DELETE),DSN=&&&&COMPNTS                                 
//LSTCMOUT DD PATH='/tmp/&&USER_D&&DATE_T&&TIME..listcmpnts.txt',               
// PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                            
// PATHMODE=SIRWXU                                                              
//*                                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
OCOPY INDD(LSTPKIN) OUTDD(LSTPKOUT) TEXT CONVERT((BPXFX311)) FROM1047           
OCOPY INDD(LSPKAIN) OUTDD(LSPKAOUT) TEXT CONVERT((BPXFX311)) FROM1047           
OCOPY INDD(LSTCMIN) OUTDD(LSTCMOUT) TEXT CONVERT((BPXFX311)) FROM1047           
/*                                                                              
//*#####################################################################        
//*                                                                             
//*  GENERATE PACKAGE SBOM FROM FILES                                           
//*                                                                             
//*#####################################################################        
//SBOMZGEN EXEC PGM=BPXBATCH,REGION=0M,COND=(4,LT)         C1BMXSBD             
//EN$TRXIT DD  SYSOUT=*                                                         
//STDIN    DD DUMMY                                                             
//STDOUT   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                 
// PATHMODE=SIRWXU,                                                             
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&VPHPKGID_sbom.json'                      
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                 
// PATHMODE=SIRWXU,                                                             
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&VPHPKGID_sbom.err'                       
//STDENV   DD DUMMY                                                             
/*                                                                              
//STDPARM  DD *,SYMBOLS=JCLONLY                                                 
sh                                                                              
sbomz endevor sbom                                                              
--endevor-list-package-action-path                                              
/tmp/&&USER._D&&DATE._T&&TIME..listpkga.csv                                     
--endevor-list-package-id-path                                                  
/tmp/&&USER._D&&DATE._T&&TIME..listpkgID.csv                                    
--endevor-print-component-path                                                  
/tmp/&&USER._D&&DATE._T&&TIME..listcmpnts.txt                                   
--log-debug                                                                     
--sbom-no-endevor-package-source-elements                                       
--sbom-no-endevor-element-properties                                            
--sbom-endevor-include-package-target-components                                
--config-path /u/users/ENDV/ndvrwsR19/sbom/sbomz.config_noloc.json              
--config-work-directory=/u/users/ENDV/ndvrwsR19/sbom                            
//         DD DISP=(OLD,DELETE),DSN=&&&&GENFILES                                
//         DD DISP=(OLD,DELETE),DSN=&&&&HOSTSTG                                 
//*#####################################################################        
//*                                                                             
//* SBOM SIGN                                                                   
//*                                                                             
//*#####################################################################        
//SBOMSIGN EXEC PGM=BPXBATCH,REGION=0M                     C1BMXSBD             
//STDIN    DD DUMMY                                                             
//STDOUT   DD DUMMY                                                             
//STDERR   DD PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                 
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&VPHPKGID_signed_sbom.err',               
// PATHMODE=SIRWXU                                                              
//STDENV   DD DUMMY                                                             
//STDPARM  DD *,SYMBOLS=JCLONLY                                                 
sh                                                                              
sbomz sign json-file                                                            
/tmp/&&USER._D&&DATE._T&&TIME..&VPHPKGID_sbom.json                              
$HOME/sbom/ship_sbom_pvt.key                                                    
/*                                                                              
//*#####################################################################        
//*                                                                             
//* Copy HFS output files to SYSOUT, since BPXBATCH can only write              
//* STDOUT and STDERR to HFS files.                                             
//*                                                                             
//*#####################################################################        
//SBMEBCDI EXEC PGM=IKJEFT01,DYNAMNBR=300,COND=(4,LT)      C1BMXSBD             
//SYSTSPRT DD SYSOUT=*                                                          
//HFSOUT   DD PATHMODE=SIRWXU,                                                  
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&VPHPKGID_sbom.json'                      
//PKGSBOM  DD DISP=(,PASS),DSN=&&PKGSBOM,                                       
//            DCB=(LRECL=255,RECFM=FB,DSORG=PS),                                
//            SPACE=(CYL,(5,1))                                                 
//*                                                                             
//HFSERR   DD PATHMODE=SIRWXU,                                                  
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&VPHPKGID_sbom.err'                       
//STDERRL  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=3000,BLKSIZE=3004)                   
//*                                                                             
//HFSERRS  DD PATHMODE=SIRWXU,                                                  
// PATH='/tmp/&&USER_D&&DATE_T&&TIME..&VPHPKGID_signed_sbom.err'                
//STDERRLS DD SYSOUT=*,DCB=(RECFM=VB,LRECL=3000,BLKSIZE=3004)                   
//*                                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
OCOPY INDD(HFSOUT)  OUTDD(PKGSBOM)  TEXT CONVERT((BPXFX311)) TO1047             
OCOPY INDD(HFSERR)  OUTDD(STDERRL)  TEXT CONVERT((BPXFX311)) TO1047             
OCOPY INDD(HFSERRS) OUTDD(STDERRLS) TEXT CONVERT((BPXFX311)) TO1047             
/*                                                                              
//*#####################################################################        
//*                                                                             
//*  ADD SBOM TO ENDEVOR ADMIN ENVIRONMENT                   *                  
//*                                                                             
//*#####################################################################        
//NDVRADD  EXEC PGM=NDVRC1,DYNAMNBR=1500,COND=(4,LT),      C1BMXSBD             
//  PARM='C1BM3000'                                                             
)IM C1BMXLIB                                                                    
//**********************************************************************        
//*             SORT WORK FILES                                        *        
//**********************************************************************        
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(1,2))                                       
//C1TPDD01 DD UNIT=3390,SPACE=(CYL,5),                                          
//            DCB=(RECFM=VB,LRECL=260)                                          
//C1TPDD02 DD UNIT=3390,SPACE=(CYL,5),                                          
//            DCB=(RECFM=VB,LRECL=260)                                          
//**********************************************************************        
//*  INPUT  DATA SETS                                                  *        
//**********************************************************************        
//PKGSBOM  DD DISP=(OLD,PASS),DSN=&&&&PKGSBOM                                   
//**********************************************************************        
//*  OUTPUT DATA SETS                                                  *        
//**********************************************************************        
//C1MSGS1  DD SYSOUT=*                                                          
//C1MSGS2  DD SYSOUT=*                                                          
//C1PRINT  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)                                
//SYSUDUMP DD SYSOUT=*                                                          
//SYMDUMP  DD DUMMY                                                             
//SYSOUT   DD SYSOUT=*                                                          
//**********************************************************************        
//*  REQUEST DATA SET                                                  *        
//**********************************************************************        
//BSTIPT01 DD *,SYMBOLS=JCLONLY                                                 
  SET STOPRC 16 .                                                               
  ADD ELEMENT '&VPHPKGID'                                                       
    FROM DDNAME PKGSBOM                                                         
    TO   ENVIRONMENT 'ADM' SYSTEM 'ADMMY' SUBSYSTEM 'PACKAGES'                  
      TYPE 'SBOM'                                                               
    OPTIONS CCID 'pkgsbom' COMMENTS "add new package sbom" UPDATE               
      OVE SIGNO                                                                 
   .                                                                            
//*                                                                             
