//*-------------------------------------------------------------------
//XCOM#JOB EXEC PGM=XCOMJOB,   <- Exec SonarQube Analysis  XCOM#JOB
//     PARM=('TYPE=EXECUTE'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,
//             DSN=Your/XCOM/hlq.CBXGLOAD      * XCOM LOAD MODULES
//         DD  DISP=SHR,
//             DSN=CEE.SCEERUN                   * IBM LE RUNTIME
//XCOMCNTL DD  DISP=SHR,
//             DSN=your.XCOM.SVW.CBXGPARM       * CONTROL LIBRARY
//CAOESTOP DD DUMMY
//SYSIN01  DD *                                            XCOM#JOB
TYPE=SEND
IPNAME=12.345.678.9
IPPORT=9999
CKPT=0
FILEOPT=REPLACE
FILETYPE=JOB
LFILE=&SonarWorkfile(LINUX)
USERID=root
PASSWORD=Debug411
//*--------------------------------------------------------XCOM#JOB---
