//*-------------------------------------------------------------------          
//XCOM#RUN EXEC PGM=XCOMJOB,   <- Exec SonarQube Analysis  XCOM#RUN             
//     PARM=('TYPE=EXECUTE'),COND=(4,LT)                                        
//STEPLIB  DD  DISP=SHR,                                                        
//             DSN=your.XCOM.CBXGLOAD           * XCOM LOAD MODULES             
//         DD  DISP=SHR,                                                        
//             DSN=CEE.SCEERUN                   * IBM LE RUNTIME               
//XCOMCNTL DD  DISP=SHR,                                                        
//             DSN=your.XCOM.CBXGPARM      * CONTROL LIBRARY                    
//CAOESTOP DD DUMMY                                                             
//*--------                                                                     
//SYSIN01  DD DSN=&&COMMANDS,DISP=(OLD,DELETE)             XCOM#RUN             
//*-------------------------------------------------------------------          
//*--------------------------------------------------------XCOM#RUN---          
