//*-------------------------------------------------------------------
//XCOM#RCV EXEC PGM=XCOMJOB,   <- Receive Results          XCOM#RCV
// PARM=('TYPE=EXECUTE'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,
//             DSN=Your/XCOM/hlq.CBXGLOAD      * XCOM LOAD MODULES
//         DD  DISP=SHR,
//             DSN=CEE.SCEERUN                   * IBM LE RUNTIME
//XCOMCNTL DD  DISP=SHR,
//             DSN=your.XCOM.SVW.CBXGPARM       * CONTROL LIBRARY
//CAOESTOP DD DUMMY
//SYSIN01  DD *                                            XCOM#RUN
TYPE=RECEIVE
IPNAME=192.0.2.1
IPPORT=####
CKPT=0
FILEOPT=REPLACE
FILETYPE=FILE
CODE=UTF8
REMOTE_CHARSET=UTF8
LFILE=&SonarWorkfile.RESULTS
FILE=/opt/xfer/outbound/&Unique_Name.rslt
USERID=user1
PASSWORD=pwd1
//*--------------------------------------------------------XCOM#RCV---
