//&Userid|&Jobchar JOB (0000),'&NewEnvir ENV',                          JOB00133
//        MSGLEVEL=(1,1),CLASS=B,REGION=0M,MSGCLASS=A
//*-------------------------------------------------------------------
//* Create an new Dynamic Environment from an existing Environment
//* Use SET variables to name new and old Environment data
//*   JCL: PSP.ENDV.TEAM.JCL(DEFINEN4)
//*-------------------------------------------------------------------
// JCLLIB  ORDER=(PSP.ENDV.TEAM.JCL)     <-DSN containing INCLUDE mbrs
//*--
// EXPORT SYMLIST=(*)
//*--
//    SET LIKENV=&LikeEnvir
//    SET NEWENV=&NewEnvir
//    SET NEWSTG1=&NewStage1
//    SET NEWSTG2=&NewStage2
//*--
//    SET DEFINES=&DefinesDSN
//*-------------------------------------------------------------------*
//*   STEP 1 -- Batch Admin for Like Environement already done.
//*-------------------------------------------------------------------*
//STEP01   EXEC PGM=IEFBR14     'ENBE1000'  <-Batch Admin BUILD LikeEnv
//*--------------------------------------------------------------------
//*   STEP 2 -- Apply search and replace values for new Build SCL
//*   TXTRPLCE- https://github.com/BroadcomMFD/broadcom-product-scripts
//*--------------------------------------------------------------------
//STEP02   EXEC PGM=IRXJCL,                 <-Search and Replace
//         PARM='TXTRPLCE Ndvr',
//         COND=(4,LT)
//OLDTXT   DD  DISP=SHR,DSN=&DEFINES(&LikeEnvir)
//NEWTXT   DD  DISP=SHR,DSN=&DEFINES(&NewEnvir)
//*TXTRPLCE DD  DUMMY          <- Turn on Trace for TXTRPLCE
//OPTIONS  DD  *,SYMBOLS=JCLONLY
*   code as many FindTxt and Replace pairs as needed
TXT.Ndvr.FindTxt.1 = "ENVIRONMENT '&LikeEnvir'"
TXT.Ndvr.Replace.1 = "ENVIRONMENT '&NewEnvir'"
*
TXT.Ndvr.FindTxt.2 = "SHARE.ENDV.PRCS.ADMPROD.PRCSMY.LOAD"
TXT.Ndvr.Replace.2 = "SHARE.ENDV.PRCS.ADMTEST.PRCSMY.LOAD"
*
**    ----  Need to make Base and Deltas unique ---      **
TXT.Ndvr.FindTxt.3 = "&#ZHLQELIB..&#ZHLQINV..."
TXT.Ndvr.Replace.3 = "&#ZHLQELIB..&C1SY..&C1SU..D&C1ST(5,2).."
*
TXT.Ndvr.FindTxt.4 = "SHARE.NDVR.&#ZHLQINV..."
TXT.Ndvr.Replace.4 = "SHARE.NDVR.&C1SY..&C1SU..&C1ST.."
*
TXT.Ndvr.FindTxt.5 = "SHARE.NDVR.TSLIK.SLICK.D2"
TXT.Ndvr.Replace.5 = "SHARE.NDVR.TSLIK.SLICK.&C1ST."
*
TXT.Ndvr.FindTxt.6 = "&C1SY..&C1SU..D&C1ST(5,2).."
TXT.Ndvr.Replace.6 = "&C1SY..&C1SU..D&C1ST(5,2)."
*
//*INPUTS  DD  DUMMY
//   INCLUDE MEMBER=SYSEXEC       <- where is TXTRPLCE
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  DUMMY
//SYSTSPRT DD  SYSOUT=*
//*
//*-------------------------------------------------------------------*
//*   STEP 3 -- EXECUTE CSV UTILITY
//*-------------------------------------------------------------------*
//STEP03   EXEC PGM=IDCAMS,                 <-Define new MCFs
//         COND=(4,LT)
//SYSIN    DD *,SYMBOLS=JCLONLY
  DEFINE CLUSTER (NAME('SHARE.ENDV.CTLG.&NewStage1.MCF')        -
         MODEL('SHARE.ENDV.CTLG.DEVQE.MCF') )
  DEFINE CLUSTER (NAME('SHARE.ENDV.CTLG.&NewStage2.MCF')         -
         MODEL('SHARE.ENDV.CTLG.DEVINT.MCF') )
  SET LASTCC=0
  SET MAXCC=0
//SYSPRINT   DD SYSOUT=*
//AMSDUMP    DD SYSOUT=*
//*
//*-------------------------------------------------------------------*
//*-------------------------------------------------------------------*
//*   STEP 4 -- EXECUTE Endevor Batch Administration to Define Environ
//*-------------------------------------------------------------------*
//STEP04   EXEC PGM=NDVRC1,PARM='ENBE1000', <-Batch Adm DEFINE NewEnv
//         COND=(4,LT)
//ENESCLIN  DD  *,SYMBOLS=JCLONLY
DEFINE ENVIRONMENT '&NewEnvir'
      TITLE '&Description'
      LIKE  '&LikeEnvir'
      STage ONE MCF 'SHARE.ENDV.CTLG.&NewStage1.MCF'
      STage ONE TITLE '&NewStage1'
      STage ONE NAME  '&NewStage1'
      STage ONE ID    '1'
      STage TWO MCF 'SHARE.ENDV.CTLG.&NewStage2.MCF'
      STage TWO TITLE '&NewStage2'
      STage TWO NAME  '&NewStage2'
      STage TWO ID    '2'
      .
//C1MSGS1   DD  SYSOUT=*
//C1MSGS2   DD  SYSOUT=*     SYSDE32.NDVR.TEAM.DEFINES
//   INCLUDE MEMBER=STEPLIB       <- Endevor Steplib+CONLIB etc
//SYSTERM   DD  SYSOUT=*
//SYSABEND  DD  SYSOUT=*
//*
//*-------------------------------------------------------------------*
//*   STEP 5 -- EXECUTE Endevor Batch Administration to Define Environ
//*-------------------------------------------------------------------*
//STEP05   EXEC PGM=NDVRC1,PARM='ENBE1000', <-DEFINE Sys,Sub,Typ,Grp..
//         COND=(4,LT)
//ENESCLIN  DD  DISP=SHR,DSN=&DEFINES(&NewEnvir)
//C1MSGS1   DD  SYSOUT=*
//C1MSGS2   DD  SYSOUT=*     SYSDE32.NDVR.TEAM.DEFINES
//   INCLUDE MEMBER=STEPLIB       <- Endevor Steplib+CONLIB etc
//SYSTERM   DD  SYSOUT=*
//SYSABEND  DD  SYSOUT=*
//*-------------------------------------------------------------------*
