/*   Rexx  */                                                           
     Trace ?r    

     X = MVSVAR('SYMDEF',JOBNAME )  
     exit

                                                       
     ASCB_Addr = C2D(Storage(224,4))  /* Get address of ASCB */         
                                                                        
     /* --- First check ASCBJBNI for Jobname ----------------------- */ 
     Interpret "JobAddr = Storage("D2X(ASCB_ADDR+172)",4)"              
     If C2D(JobAddr) = 0 Then,                                          
          Interpret "JobAddr = Storage("D2X(ASCB_ADDR+176)",4)"         
     /* --- Not running in initiator, so get jobname from ASCBJBNS - */ 
                                                                        
     Interpret "Job = Storage("C2X(JobAddr)",8)"                        
     say "Jobname: " Job                                                
     exit                                                               