//WALJO11A JOB (0000),
//      'ENDEVOR JOB',MSGLEVEL=(1,1),CLASS=B,REGION=0M,MSGCLASS=A,
//      NOTIFY=&SYSUID
//*******************************************************************
//STEP1   EXEC  PGM=IEFBR14
//OUTDD   DD DSN=&&ISPPROF,
//           UNIT=SYSALLDA,
//           SPACE=(TRK,(15,15,15)),
//           DISP=(NEW,PASS,DELETE),
//           DCB=(LRECL=80,RECFM=FB,BLKSIZE=0,DSORG=PO)
//ISPTABL DD DSN=&&ISPTABL,
//           UNIT=SYSALLDA,
//           SPACE=(TRK,(15,15,15)),
//           DISP=(NEW,PASS,DELETE),
//           DCB=(LRECL=80,RECFM=FB,BLKSIZE=0,DSORG=PO)
//**********************************************************************
//STEP2  EXEC  PGM=IKJEFT1B                                         DAN
//SYSPRINT DD  SYSOUT=(*)
//SYSTSPRT DD  SYSOUT=(*)
//ISPLOG   DD DUMMY
//ISPLIST  DD DUMMY
//SYSEXEC  DD  DISP=SHR,DSN=ISP.SISPEXEC
//   INCLUDE MEMBER=$SYSEXEC
//SYSPROC  DD  DISP=SHR,DSN=WALJO11.CLIST.TSO06
//   INCLUDE MEMBER=$SYSPROC
//ISPPROF  DD  DSN=&&ISPPROF,DISP=(SHR,PASS)
//ISPPLIB  DD DISP=(,DELETE),DSN=&&ISPPLIB,
//    SPACE=(TRK,(1,1,1),RLSE),
//    DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920
//   INCLUDE MEMBER=$ISPPLIB
//ISPMLIB  DD DISP=(,DELETE),DSN=&&ISPMLIB,
//    SPACE=(TRK,(1,1,1),RLSE),
//    DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920
//   INCLUDE MEMBER=$ISPMLIB
//ISPTLIB  DD DISP=(,DELETE),DSN=&&ISPTLIB,
//    SPACE=(TRK,(1,1,1),RLSE),
//    DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920
//   INCLUDE MEMBER=$ISPTLIB
//ISPSLIB  DD DISP=(,DELETE),DSN=&&ISPSLIB,
//    SPACE=(TRK,(1,1,1),RLSE),
//    DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920
//   INCLUDE MEMBER=$ISPSLIB
//ISPTABL  DD  DISP=(OLD,DELETE),DSN=&&ISPTABL
//SCL      DD  SYSOUT=*
//SYSTSIN  DD  *
  PROFILE NOPREFIX
  ISPSTART CMD(ANL#DRIV +
     CAPRD.NDVR.CATSNDVR.P.SOURCE ANL#VIEW +
        AAAAAAAA BSTTRD99 ) +
  BDISPMAX(99999)
  END
//*
//*********************************************************************
